multiblocktweaker.machine.virtual_cosmos_mk1.name=Virtual Cosmos Simulator Mark 1
multiblocktweaker.machine.virtual_cosmos_mk2.name=Virtual Cosmos Simulator Mark 2
multiblocktweaker.machine.virtual_cosmos_mk3.name=Virtual Cosmos Simulator Mark 3
multiblocktweaker.machine.naquadah_reactor.name=Naquadah Reactor
multiblocktweaker.machine.galactic_superscale_structural_circular_particle_collide.name=Galactic Superscale structural Circular Particle collide
multiblocktweaker.machine.component_assembly_line.name=Ultra-precision Component Assembly Line
multiblocktweaker.machine.guzzler.name=Chemical Energy Guzzler
multiblocktweaker.machine.fuel_refine_factory.name=Fuel Refine Factory
multiblocktweaker.machine.chemical_plant.name=Chemical plant
multiblocktweaker.machine.stellar_furnace.name=Stellar Furnace
multiblocktweaker.machine.suprachronal_assembly_line.name=Suprachronal Assembly Line
multiblocktweaker.machine.industrial_chemical_reactor.name=Industrial Chemical Reactor
multiblocktweaker.machine.isa_mill.name=Isa Mill
multiblocktweaker.machine.industrial_flotator.name=Industrial Flotator
multiblocktweaker.machine.tree_factory.name=Tree Factory
multiblocktweaker.machine.pcb_factory.name=PCB Factory
multiblocktweaker.machine.vacuum_drying_furnace.name=Vacuum Drying Furnace
multiblocktweaker.machine.fusion_reactor_mk_iv.name=Fusion Reactor Computer Mark 4
multiblocktweaker.machine.fusion_reactor_mk_v.name=Fusion Reactor Computer Mark 5
multiblocktweaker.machine.fusion_reactor_mk_vi.name=Fusion Reactor Computer Mark 6
multiblocktweaker.machine.mega_alloy_blast_smelter.name=Mega Alloy Blast Smelter
multiblocktweaker.machine.plasma_condenser.name=Plasma Condenser
multiblocktweaker.machine.space_elevator.name=Space Elevator
multiblocktweaker.machine.compressed_fusion_reactor_mk1.name=Compressed Fusion Reactor Computer Mark 1
multiblocktweaker.machine.compressed_fusion_reactor_mk2.name=Compressed Fusion Reactor Computer Mark 2
multiblocktweaker.machine.compressed_fusion_reactor_mk3.name=Compressed Fusion Reactor Computer Mark 3
multiblocktweaker.machine.cosmic_ray_detector.name=Cosmic Ray Detector
multiblocktweaker.machine.mass_fabricator_computer.name=Mass Fabricator Computer
multiblocktweaker.machine.nuclear_reactor.name=Nuclear Reactor
multiblocktweaker.machine.isotope_gas_centrifuge.name=Isotope Gas Centrifuge

multiblocktweaker.multiblock.virtual_cosmos_mk1.name=Virtual Cosmos Simulator Mk I
multiblocktweaker.multiblock.virtual_cosmos_mk2.name=Virtual Cosmos Simulator Mk II
multiblocktweaker.multiblock.virtual_cosmos_mk3.name=Virtual Cosmos Simulator Mk III
multiblocktweaker.multiblock.naquadah_reactor.name=Naquadah Reactor
multiblocktweaker.multiblock.galactic_superscale_structural_circular_particle_collide.name=Galactic Superscale structural Circular Particle collide
multiblocktweaker.multiblock.component_assembly_line.name=Ultra-precision Component Assembly Line
multiblocktweaker.multiblock.guzzler.name=Chemical Energy Guzzler
multiblocktweaker.multiblock.fuel_refine_factory.name=Fuel Refine Factory
multiblocktweaker.multiblock.chemical_plant.name=Chemical plant
multiblocktweaker.multiblock.stellar_furnace.name=Stellar Furnace
multiblocktweaker.multiblock.suprachronal_assembly_line.name=Suprachronal Assembly Line
multiblocktweaker.multiblock.industrial_chemical_reactor.name=Industrial Chemical Reactor
multiblocktweaker.multiblock.isa_mill.name=Isa Mill
multiblocktweaker.multiblock.industrial_flotator.name=Industrial Flotator
multiblocktweaker.multiblock.tree_factory.name=Tree Factory
multiblocktweaker.multiblock.pcb_factory.name=PCB Factory
multiblocktweaker.multiblock.vacuum_drying_furnace.name=Vacuum Drying Furnace
multiblocktweaker.multiblock.fusion_reactor_mk_iv.name=Fusion Reactor Computer Mark 4
multiblocktweaker.multiblock.fusion_reactor_mk_v.name=Fusion Reactor Computer Mark 5
multiblocktweaker.multiblock.fusion_reactor_mk_vi.name=Fusion Reactor Computer Mark 6
multiblocktweaker.multiblock.mega_alloy_blast_smelter.name=Mega Alloy Blast Smelter
multiblocktweaker.multiblock.plasma_condenser.name=Plasma Condenser
multiblocktweaker.multiblock.space_elevator.name=Space Elevator
multiblocktweaker.multiblock.compressed_fusion_reactor_mk1.name=Compressed Fusion Reactor Computer Mark 1
multiblocktweaker.multiblock.compressed_fusion_reactor_mk2.name=Compressed Fusion Reactor Computer Mark 2
multiblocktweaker.multiblock.compressed_fusion_reactor_mk3.name=Compressed Fusion Reactor Computer Mark 3
multiblocktweaker.multiblock.cosmic_ray_detector.name=Cosmic Ray Detector
multiblocktweaker.multiblock.mass_fabricator_computer.name=Mass Fabricator Computer
multiblocktweaker.multiblock.nuclear_reactor.name=Nuclear Reactor
multiblocktweaker.multiblock.isotope_gas_centrifuge.name=Isotope Gas Centrifuge