multiblocktweaker.machine.virtual_cosmos_mk1.name=虚拟宇宙模拟机Mk I
multiblocktweaker.machine.virtual_cosmos_mk2.name=虚拟宇宙模拟机Mk II
multiblocktweaker.machine.virtual_cosmos_mk3.name=虚拟宇宙模拟机Mk III
multiblocktweaker.machine.naquadah_reactor.name=硅岩反应堆
multiblocktweaker.machine.galactic_superscale_structural_circular_particle_collide.name=星系级超大尺度型环形粒子对撞机
multiblocktweaker.machine.component_assembly_line.name=超高精度部件装配线
multiblocktweaker.machine.guzzler.name=化学能吞噬者
multiblocktweaker.machine.fuel_refine_factory.name=燃料精炼厂
multiblocktweaker.machine.chemical_plant.name=集成式化工厂
multiblocktweaker.machine.stellar_furnace.name=恒星锻炉
multiblocktweaker.machine.suprachronal_assembly_line.name=超时空装配线
multiblocktweaker.machine.industrial_chemical_reactor.name=次世代化学反应釜
multiblocktweaker.machine.isa_mill.name=工业湿法碾磨机
multiblocktweaker.machine.industrial_flotator.name=工业浮选机
multiblocktweaker.machine.tree_factory.name=林海树场
multiblocktweaker.machine.pcb_factory.name=PCB工厂
multiblocktweaker.machine.vacuum_drying_furnace.name=真空干燥炉
multiblocktweaker.machine.fusion_reactor_mk_iv.name=次世代核聚变反应堆控制电脑 Mk I
multiblocktweaker.machine.fusion_reactor_mk_v.name=次世代核聚变反应堆控制电脑 Mk II
multiblocktweaker.machine.fusion_reactor_mk_vi.name=次世代核聚变反应堆控制电脑 Mk III
multiblocktweaker.machine.mega_alloy_blast_smelter.name=巨型合金冶炼炉
multiblocktweaker.machine.plasma_condenser.name=等离子冷凝器
multiblocktweaker.machine.space_elevator.name=太空电梯
multiblocktweaker.machine.compressed_fusion_reactor_mk1.name=压缩核聚变反应堆控制电脑 Mk I
multiblocktweaker.machine.compressed_fusion_reactor_mk2.name=压缩核聚变反应堆控制电脑 Mk II
multiblocktweaker.machine.compressed_fusion_reactor_mk3.name=压缩核聚变反应堆控制电脑 Mk III
multiblocktweaker.machine.cosmic_ray_detector.name=宇宙射线探测器
multiblocktweaker.machine.mass_fabricator_computer.name=质量发生器控制电脑
multiblocktweaker.machine.nuclear_reactor.name=核反应堆
multiblocktweaker.machine.isotope_gas_centrifuge.name=同位素气体离心机
multiblocktweaker.machine.bio_reactor.name=生物反应室
multiblocktweaker.machine.large_gas_collector.name=大型气体收集器

multiblocktweaker.multiblock.virtual_cosmos_mk1.name=虚拟宇宙模拟机Mk I
multiblocktweaker.multiblock.virtual_cosmos_mk2.name=虚拟宇宙模拟机Mk II
multiblocktweaker.multiblock.virtual_cosmos_mk3.name=虚拟宇宙模拟器Mk III
multiblocktweaker.multiblock.naquadah_reactor.name=硅岩反应堆
multiblocktweaker.multiblock.galactic_superscale_structural_circular_particle_collide.name=星系级超大尺度型环形粒子对撞机
multiblocktweaker.multiblock.component_assembly_line.name=超高精度部件装配线
multiblocktweaker.multiblock.guzzler.name=化学能吞噬者
multiblocktweaker.multiblock.fuel_refine_factory.name=通用燃料精炼厂
multiblocktweaker.multiblock.chemical_plant.name=集成式化工厂
multiblocktweaker.multiblock.stellar_furnace.name=恒星锻炉
multiblocktweaker.multiblock.suprachronal_assembly_line.name=超时空装配线
multiblocktweaker.multiblock.industrial_chemical_reactor.name=次世代化学反应釜
multiblocktweaker.multiblock.isa_mill.name=工业湿法碾磨机
multiblocktweaker.multiblock.industrial_flotator.name=工业浮选机
multiblocktweaker.multiblock.tree_factory.name=林海树场
multiblocktweaker.multiblock.pcb_factory.name=PCB工厂
multiblocktweaker.multiblock.vacuum_drying_furnace.name=真空干燥炉
multiblocktweaker.multiblock.fusion_reactor_mk_iv.name=次世代核聚变反应堆控制电脑 Mk I
multiblocktweaker.multiblock.fusion_reactor_mk_v.name=次世代核聚变反应堆控制电脑 Mk II
multiblocktweaker.multiblock.fusion_reactor_mk_vi.name=次世代核聚变反应堆控制电脑 Mk III
multiblocktweaker.multiblock.mega_alloy_blast_smelter.name=巨型合金冶炼炉
multiblocktweaker.multiblock.plasma_condenser.name=等离子冷凝器
multiblocktweaker.multiblock.space_elevator.name=太空电梯
multiblocktweaker.multiblock.compressed_fusion_reactor_mk1.name=压缩核聚变反应堆控制电脑 Mk I
multiblocktweaker.multiblock.compressed_fusion_reactor_mk2.name=压缩核聚变反应堆控制电脑 Mk II
multiblocktweaker.multiblock.compressed_fusion_reactor_mk3.name=压缩核聚变反应堆控制电脑 Mk III
multiblocktweaker.multiblock.cosmic_ray_detector.name=宇宙射线探测器
multiblocktweaker.multiblock.mass_fabricator_computer.name=质量发生器控制电脑
multiblocktweaker.multiblock.nuclear_reactor.name=核反应堆
multiblocktweaker.multiblock.isotope_gas_centrifuge.name=同位素气体离心机
multiblocktweaker.multiblock.bio_reactor.name=生物反应室
multiblocktweaker.multiblock.large_gas_collector.name=大型气体收集器

recipemap.virtual_cosmos_mk1.name=虚拟宇宙物质解压
recipemap.virtual_cosmos_mk2.name=虚拟宇宙物质解压
recipemap.virtual_cosmos_mk3.name=虚拟宇宙物质解压
recipemap.naquadah_reactor.name=硅岩聚变
recipemap.galactic_superscale_structural_circular_particle_collide.name=大规模超高能粒子对撞
recipemap.component_assembly_line.name=超高精度部件组装
recipemap.guzzler.name=化学能吞噬
recipemap.chemical_plant.name=集成化工处理
recipemap.stellar_furnace.name=恒星热能熔炼
recipemap.suprachronal_assembly_line.name=超时空装配
recipemap.industrial_chemical_reactor.name=大型化工合成
recipemap.isa_mill.name=湿法碾磨解离
recipemap.industrial_flotator.name=浮游选矿
recipemap.tree_factory.name=树木生长
recipemap.pcb_factory.name=电路板组装
recipemap.vacuum_drying_furnace.name=真空干燥
recipemap.fusion_reactor_mk_iv.name=核聚变反应堆
recipemap.fusion_reactor_mk_v.name=核聚变反应堆
recipemap.fusion_reactor_mk_vi.name=核聚变反应堆
recipemap.mega_alloy_blast_smelter.name=合金高炉冶炼
recipemap.plasma_condenser.name=等离子冷凝
recipemap.space_elevator.name=太空资源采掘
recipemap.compressed_fusion_reactor_mk1.name=核聚变反应堆
recipemap.compressed_fusion_reactor_mk2.name=核聚变反应堆
recipemap.compressed_fusion_reactor_mk3.name=核聚变反应堆
recipemap.cosmic_ray_detector.name=宇宙射线探测
recipemap.mass_fabricator_computer.name=质量发生器
recipemap.nuclear_reactor.name=核裂变反应堆
recipemap.isotope_gas_centrifuge.name=同位素气体离心
recipemap.bio_reactor.name=生物反应室
recipemap.large_gas_collector.name=气体收集器