#priority 997

import mods.gregtech.recipe.RecipeMap;

global virtual_cosmos_mk1                                       as RecipeMap = RecipeMap.getByName("virtual_cosmos_mk1");
global virtual_cosmos_mk2                                       as RecipeMap = RecipeMap.getByName("virtual_cosmos_mk2");
global virtual_cosmos_mk3                                       as RecipeMap = RecipeMap.getByName("virtual_cosmos_mk3");
global naquadah_reactor                                         as RecipeMap = RecipeMap.getByName("naquadah_reactor");
global galactic_superscale_structural_circular_particle_collide as RecipeMap = RecipeMap.getByName("galactic_superscale_structural_circular_particle_collide");
global component_assembly_line                                  as RecipeMap = RecipeMap.getByName("component_assembly_line");
global guzzler                                                  as RecipeMap = RecipeMap.getByName("guzzler");
global fuel_refine_factory                                      as RecipeMap = RecipeMap.getByName("fuel_refine_factory");
global chemical_plant                                           as RecipeMap = RecipeMap.getByName("chemical_plant");
global stellar_furnace                                          as RecipeMap = RecipeMap.getByName("stellar_furnace");
global suprachronal_assembly_line                               as RecipeMap = RecipeMap.getByName("suprachronal_assembly_line");
global industrial_chemical_reactor                              as RecipeMap = RecipeMap.getByName("industrial_chemical_reactor");
global isa_mill                                                 as RecipeMap = RecipeMap.getByName("isa_mill");
global industrial_flotator                                      as RecipeMap = RecipeMap.getByName("industrial_flotator");
global tree_factory                                             as RecipeMap = RecipeMap.getByName("tree_factory");
global pcb_factory                                              as RecipeMap = RecipeMap.getByName("pcb_factory");