#  Personal translate by Magic_Sweepy [2023/09/06]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

enderio.power.symbol=RF
enderio.power.format=%s RF
enderio.power.format.of=%s / %s RF
enderio.power.format.pertick=%s RF/t
enderio.power.format.name=RF (%s)
enderio.power.format.details=一个单位能量

#  Capacitors
item.item_basic_capacitor.activated.name=双层电容
item.item_basic_capacitor.basic.name=基础电容
item.item_basic_capacitor.ender.name=八位电容
enderio.activated.name=双层电容
enderio.ender.name=八位电容

#  Conduits
item.item_material.binder_composite.name=导管粘合胚料
item.item_material.conduit_binder.name=导管粘合剂

#  Crystals
item.item_material.weather_crystal.name=天气水晶
item.item_material.pulsating_crystal.name=充能水晶
item.item_material.vibrant_crystal.name=脉冲水晶
item.item_material.attractor_crystal.name=诱引水晶
item.item_material.ender_crystal.name=末影水晶
item.item_material.precient_crystal.name=预知水晶

#  Fluids
fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒

fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水

fluid.liquid_sunshine=液态阳光
tile.fluid.liquid_sunshine.name=液态阳光

fluid.cloud_seed=云之精华
tile.fluid.cloud_seed.name=云之精华

fluid.cloud_seed_concentrated=浓缩云之精华
tile.fluid.cloud_seed_concentrated.name=浓缩云之精华

fluid.nutrient_distillation=营养精华
tile.fluid.nutrient_distillation.name=营养精华

fluid.xpjuice=液态经验
tile.fluid.xpjuice.name=液态经验

#  Machines
item.item_material.machine_chassi.name=工业机器框架
item.item_material.simple_machine_chassi.name=简易机器框架
item.item_material.soul_machine_chassi.name=灵魂机器框架
item.item_material.enhanced_machine_chassi.name=强化机器框架
item.item_material.chassi_parts.name=机器部件
item.item_material.simple_chassi_parts.name=简易机器部件
item.item_material.enhanced_chassi_parts.name=强化机器部件

tile.block_wired_charger.name=有线充电器
tile.block_wired_charger.tooltip.detailed.line1=为物品充电
tile.block_wired_charger.tooltip.detailed.line2=根据物品存储能量的大小调节输出

tile.block_simple_wired_charger.name=简易有线充电器
tile.block_simple_wired_charger.tooltip.detailed.line2=为物品充电

tile.block_enhanced_wired_charger.name=强化有线充电器
tile.block_enhanced_wired_charger.tooltip.detailed.line1=为物品充电
tile.block_enhanced_wired_charger.tooltip.detailed.line2=根据物品存储能量的大小调节输出

tile.block_farm_station.name=种植站
tile.block_farm_station.tooltip.detailed.line1=用于种植和收获作物
tile.block_farm_station.tooltip.detailed.line2=需要能量与相应的工具（锄，斧，剪刀）
tile.block_farm_station.tooltip.detailed.line3=工具上的附魔（抢夺/时运）会生效
tile.block_farm_station.tooltip.detailed.line4=升级电容以扩大工作范围，同时增加能耗

enderio.config.enchanter=附魔器
tile.block_enchanter.name=附魔器
tile.block_enchanter.tooltip.detailed.line1=使用经验将物品与§6书与笔§r合成在一起以制造相应的附魔书

tile.block_weather_obelisk.name=天气方尖碑
tile.block_weather_obelisk.tooltip.detailed.line1=用于改变天气
tile.block_weather_obelisk.tooltip.detailed.line2=需要能量与催化剂
enderio.gui.weather_obelisk.fuelTank=催化剂

tile.block_killer_joe.name=杀手乔
tile.block_killer_joe.tooltip.detailed.line1=提供武器与营养精华时攻击附近的生物

enderio.gui.vacuum.header.chest=虚空箱子
tile.block_vacuum_chest.name=虚空箱子
tile.block_vacuum_chest.tooltip.detailed.line1=吸收附近的掉落物
enderio.config.vacuum=虚空箱子/虚空经验箱子

enderio.gui.vacuum.xp.header=虚空经验箱子
enderio.gui.vacuum.prime=手持一桶液态经验使用鼠标右键单击虚空经验箱子以激活

tile.block_cap_bank.creative.name=创造模式电容库
tile.block_cap_bank.simple.name=基础电容库
tile.block_cap_bank.activated.name=电容库
tile.block_cap_bank.vibrant.name=脉冲电容库
tile.block_cap_bank.tooltip.detailed.line1=多方块能量存储器。
tile.block_cap_bank.tooltip.detailed.line2=可以为使用RF作为能量的物品充能。
tile.block_cap_bank.tooltip.detailed.line3=按住 SHIFT 键盘再鼠标右键一个位置
tile.block_cap_bank.tooltip.detailed.line4=以禁用该位置的能量交互
tile.block_cap_bank.tooltip.has_items=§6已存储 §4{0,number,integer}§6 {0,choice,1#item|1<items} 能量

tile.block_detector_block.name=方块检测器
tile.block_detector_block_silent.name=方块检测器（无声）

tile.block_dark_steel_anvil.name=玄钢砧
tile.block_dark_steel_anvil.tooltip.common.line1=不会被破坏
tile.block_dark_steel_anvil.tooltip.detailed.line1=比原版的铁砧耐用许多
tile.block_dark_steel_anvil.tooltip.detailed.line2=可以用于安装与拆卸玄钢升级
tile.block_dark_steel_anvil.intact.name=玄钢砧
tile.block_dark_steel_anvil.slightlyDamaged.name=轻微损坏的玄钢砧
tile.block_dark_steel_anvil.veryDamaged.name=严重损坏的玄钢砧
tile.block_broken_anvil.name=损坏的玄钢砧

tile.block_dark_paper_anvil.name=黑色纸砧
tile.block_dark_paper_anvil.tooltip.common.line1=并不耐用
tile.block_dark_paper_anvil.tooltip.detailed.line1=比原版的铁砧不耐用许多
tile.block_dark_paper_anvil.tooltip.detailed.line2=可以用于安装与拆卸玄钢升级
tile.block_dark_paper_anvil.intact.name=黑色纸砧
tile.block_dark_paper_anvil.slightlyDamaged.name=轻微损坏的黑色纸砧
tile.block_dark_paper_anvil.veryDamaged.name=严重损坏的黑色纸砧

tile.block_dark_steel_ladder.name=玄钢梯子
tile.block_dark_steel_ladder.tooltip.common.line1=比一般的梯子爬的更快

tile.block_dark_steel_trapdoor.name=玄钢活板门
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=这是个活板门！

item.block_dark_steel_door.name=玄钢门

tile.block_dark_iron_bars.name=玄钢栅栏

tile.block_reinforced_obsidian.name=强化黑曜石
tile.block_reinforced_obsidian.tooltip.common.line1=凋零终结者

tile.block_painted_pressure_plate.darksteel.name=玄钢压力板
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=只对玩家生效
tile.block_painted_pressure_plate.darksteel.silent.name=玄钢压力板（无声）
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=只对玩家生效
tile.block_painted_pressure_plate.gold.name=测重压力板（轻质）
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=可变红石信号输出：每个物品一次。
tile.block_painted_pressure_plate.gold.silent.name=测重压力板（轻质|无声）
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=可变红石信号输出：每个物品一次。
tile.block_painted_pressure_plate.iron.name=测重压力板（重质）
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=可变红石信号输出：每个实体一次。
tile.block_painted_pressure_plate.iron.silent.name=测重压力板（重质|无声）
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=可变红石信号输出：每个实体一次。
tile.block_painted_pressure_plate.soularium.name=魂金压力板
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=只对敌对生物生效
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=可以用灵魂绑定器配置。
tile.block_painted_pressure_plate.soularium.silent.name=魂金压力板（无声）
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=只对敌对生物生效
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=可以用灵魂绑定器配置。
tile.block_painted_pressure_plate.stone.name=石头压力板
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=只对怪物与玩家生效
tile.block_painted_pressure_plate.stone.silent.name=石头压力板（无声）
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=只对怪物与玩家生效
tile.block_painted_pressure_plate.tuned.name=魂金压力板（已配置）
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=只对特定生物生效
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=可以用灵魂绑定器配置。
tile.block_painted_pressure_plate.tuned.tooltip=配置：%s
tile.block_painted_pressure_plate.tuned.silent.name=魂金压力板（无声|已配置）
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=只对特定生物生效
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=可以用灵魂绑定器配置。
tile.block_painted_pressure_plate.wood.name=木制压力板
tile.block_painted_pressure_plate.wood.silent.name=木制压力板（无声）

tile.block_self_resetting_lever5.name=自复原拉杆（5秒）
tile.block_self_resetting_lever10.name=自复原拉杆（10秒）
tile.block_self_resetting_lever30.name=自复原拉杆（30秒）
tile.block_self_resetting_lever60.name=自复原拉杆（1分钟）
tile.block_self_resetting_lever300.name=自复原拉杆（5分钟）

tile.block_self_resetting_lever5i.name=反向自复原拉杆（5秒）
tile.block_self_resetting_lever10i.name=反向自复原拉杆（10秒）
tile.block_self_resetting_lever30i.name=反向自复原拉杆（30秒）
tile.block_self_resetting_lever60i.name=反向自复原拉杆（1分钟）
tile.block_self_resetting_lever300i.name=反向自复原拉杆（5分钟）

tile.block_soul_binder.name=灵魂绑定器
tile.block_soul_binder.tooltip.detailed.line1=可用于转换破损的刷怪笼的类型，也可用于其他合成
enderio.gui.soul_binder.useplayerxp=使用玩家经验

tile.block_tank.name=流体储罐
tile.block_tank.advanced.name=高压流体储罐
tile.block_tank.tooltip.detailed.line1=便携式流体储罐
tile.block_tank.tooltip.detailed.line2=可用于清空和填充流体容器

tile.block_crafter.name=合成器
tile.block_simple_crafter.name=简易合成器
enderio.gui.crafter.buffering_stack=缓冲若干物品
enderio.gui.crafter.buffering_single=缓冲单个物品
enderio.gui.crafter.use_per_craft=每次合成：%s

tile.block_travel_anchor.name=旅行锚
tile.block_travel_anchor.tooltip.detailed.line1=允许玩家在两个旅行锚之间移动
tile.block_travel_anchor.tooltip.detailed.line2=站在一个旅行锚上，将视角朝向另一个旅行锚然后跳跃即可传送
tile.block_travel_anchor.tooltip.detailed.line4=也可以使用旅行之杖
tile.block_travel_anchor.tooltip.detailed.line6=可以使用喷涂机喷涂

tile.block_tele_pad.name=传送台
tile.block_tele_pad.tooltip.detailed.line1=使用能量将实体传送至指定的坐标或维度
tile.block_tele_pad.tooltip.detailed.line2=这是一个3×1×3的多方块结构

tile.block_dialing_device.name=坐标记录仪
tile.block_dialing_device.tooltip.detailed.line1=需要靠近传送台放置
tile.block_dialing_device.tooltip.detailed.line2=用于存储与设定坐标

tile.block_transceiver.name=空间传送器
tile.block_transceiver.tooltip.detailed.line1=无线传输物品，流体与能量，不限距离与维度

tile.block_painter.name=喷涂机

tile.block_reservoir.name=末影蓄水库
tile.block_reservoir.tooltip.common.line1=一个简易的无限水储存库
tile.block_reservoir.tooltip.detailed.line1=当与其他的末影蓄水库连接时：
tile.block_reservoir.tooltip.detailed.line2=- 往其中放入两桶水以作为无限水的来源
tile.block_reservoir.tooltip.detailed.line3=- 每秒输出1000mB水
tile.block_reservoir.tooltip.detailed.line4=- 手持扳手鼠标右键其以调节自动输出是否开启

tile.block_omni_reservoir.name=通用蓄水库
tile.block_omni_reservoir.tooltip.common.line1=任何流体的储存库
tile.block_omni_reservoir.tooltip.detailed.line1=- 手持扳手鼠标右键其以调节自动输出是否开启

enderio.config.wireless=无线充电器

tile.block_niard.name=流体放置器
tile.block_niard.tooltip.detailed.line1=用于放置流体

tile.block_powered_spawner.name=电动刷怪笼

tile.block_powered_spawner.empty.tooltip.detailed.line1=可以在砧中制作对应怪物种类的电动刷怪笼
tile.block_powered_spawner.tooltip.detailed.line1=需要能量以激活
tile.block_powered_spawner.tooltip.detailed.line2=放入更高级的电容以提高刷怪速度和能量存储
enderio.block_powered_spawner.tooltip.cost=系数：%sx

tile.block_creative_spawner.name=创造模式刷怪笼
tile.block_creative_spawner.tooltip.common.line1=创造模式限定

item.item_broken_spawner.name=破损的刷怪笼
item.item_broken_spawner.tooltip.detailed.line1=可以在砧中制作对应的电动刷怪笼
item.item_broken_spawner.tooltip.detailed.line2=需要指定对应的怪物种类

tile.block_slice_and_splice.name=头颅装配机
tile.block_slice_and_splice.tooltip.detailed.line1=切片并装配与头颅相关的物品

#  Items
tile.block_enderman_skull.name=末影人头颅
tile.block_enderman_skull.base.name=末影人头颅
tile.block_enderman_skull.tormented.name=禁锢末影人头颅
tile.block_enderman_skull.reanimated.name=充满活力的末影人头颅
tile.block_enderman_skull.reanimated_tormented.name=充满活力的禁锢末影人头颅

item.item_material.skull_skeletal_contractor.name=骷髅契约板
item.item_material.skull_zombie_controller.name=Z-逻辑控制器
item.item_material.skull_zombie_electrode.name=僵尸电极
item.item_material.skull_zombie_frankenstien.name=人造僵尸
item.item_material.skull_ender_resonator.name=末影谐振器
item.item_material.skull_sentient_ender.name=末影意识谐振器
item.item_material.skull_guardian_diode.name=守卫者二极管

item.item_material.black_paper.name=黑色纸

item.item_material.redstone_filter_base.name=红石过滤器基板

item.item_ender_food.enderios.name=末影珍珠粥
item.item_ender_food.enderios.tooltip.common.line1=营养均衡的早餐的一部分！
item.item_ender_food.enderios.tooltip.detailed.line1=并不真的健康。含有253克糖，53克油脂与394克末影珍珠粉。
item.item_ender_food.enderios.tooltip.detailed.line2=末影珍珠粉的副作用包括：恶心，头晕，困惑与随机传送。

#  Tools
item.item_conduit_probe.name=导管探测器
item.item_conduit_probe.tooltip.detailed=在探测模式下鼠标右键单击导管以显示其的详细信息|在复制/粘贴模式下按住 SHIFT 键然后鼠标右键以复制导管的连接设置|鼠标右键单击导管以粘贴设置|使用 SHIFT 键与鼠标滚轮或 Y 键更改模式

item.item_yeta_wrench.name=以太扳手
item.item_yeta_wrench.tooltip.detailed.line1=手持时隐藏导管框架
item.item_yeta_wrench.tooltip.detailed.line2=按住 SHIFT 键再使用鼠标右键可
item.item_yeta_wrench.tooltip.detailed.line3=拆除机器与导管
item.item_yeta_wrench.tooltip.detailed.line4=按住 SHIFT 键再使用鼠标左键可
item.item_yeta_wrench.tooltip.detailed.line5=打开导管设置界面
item.item_yeta_wrench.tooltip.detailed.line6=按住 SHIFT 键再使用滚轮或使用%s键可
item.item_yeta_wrench.tooltip.detailed.line7=只渲染单种类型导管

item.item_xp_transfer.name=经验之杖
item.item_xp_transfer.tooltip.detailed.line1=鼠标右键以吸取
item.item_xp_transfer.tooltip.detailed.line2=液态经验给玩家
item.item_xp_transfer.tooltip.detailed.line3=按住 SHIFT 键然后鼠标右键以转移经验
item.item_xp_transfer.tooltip.detailed.line4=转移经验的目标容器必须为储罐

item.item_cold_fire_igniter.name=玄钢打火石
item.item_cold_fire_igniter.tooltip.detailed.line1=用于放出冰焰
item.item_cold_fire_igniter.tooltip.detailed.line2=冰焰不会蔓延至其他方块上
item.item_cold_fire_igniter.chat.outoffluid=错误：没有 %s 了！

item.item_coord_selector.name=坐标选择器
item.item_coord_selector.tooltip.detailed.line1=打印方块的坐标
item.item_coord_selector.tooltip.detailed.line2=鼠标右键单击方块以选取
item.item_coord_selector.tooltip.detailed.line3=方块相邻处
item.item_coord_selector.tooltip.detailed.line4=按住 SHIFT 键然后鼠标右键单击方块以选取
item.item_coord_selector.tooltip.detailed.line5=特定方块
item.item_coord_selector.tooltip.detailed.line6=可以在目标方块的一定距离外进行选择

item.item_travel_staff.name=旅行之杖
item.item_travel_staff.tooltip.detailed.line1=手持旅行锚时
item.item_travel_staff.tooltip.detailed.line2=可以透视锚点
item.item_travel_staff.tooltip.detailed.line3=使用鼠标右键进行传送
item.item_travel_staff.tooltip.detailed.line4=按住 SHIFT 键再使用鼠标右键
item.item_travel_staff.tooltip.detailed.line5=可以短距离传送玩家
item.item_travel_staff.chat.notEnoughPower=能量不足

item.item_rod_of_return.name=折跃之杖
item.item_rod_of_return.tooltip.detailed.line1=将玩家传送回传送台
item.item_rod_of_return.tooltip.detailed.line2=按住 SHIFT 键再使用鼠标右键以绑定传送台
item.item_rod_of_return.tooltip.detailed.line3=需要能量与 %s
item.item_rod_of_return.tooltip.fluid=%s
item.item_rod_of_return.tooltip.power=%s
item.item_rod_of_return.chat.notEnoughPower=%s 没有足够的能量
item.item_rod_of_return.chat.notEnoughFluid=%s 没有足够的流体
item.item_rod_of_return.chat.targetNotSet=%s 未设置目的地
item.item_rod_of_return.chat.sync=与位置同步
item.item_rod_of_return.chat.sync.telepad=与传送台同步

item.item_staff_of_levity.name=漂浮之杖
item.item_staff_of_levity.tooltip.detailed.line1=按住 SHIFT 键然后鼠标右键以
item.item_staff_of_levity.tooltip.detailed.line2=使得玩家漂浮

item.item_magnet.name=电磁铁
item.item_magnet.tooltip.detailed.line1=吸附玩家附近的物品
item.item_magnet.tooltip.detailed.line2=按住 SHIFT 键然后鼠标右键以开启或关闭
item.item_magnet.tooltip.detailed.line3=必须充电，激活且处于
item.item_magnet.tooltip.detailed.line4=物品栏或饰品栏中才能正常工作
item.item_magnet.everywhere.tooltip.detailed.line1=吸附玩家附近的物品
item.item_magnet.everywhere.tooltip.detailed.line2=按住 SHIFT 键然后鼠标右键以开启或关闭
item.item_magnet.everywhere.tooltip.detailed.line3=必须充电，激活且处于
item.item_magnet.everywhere.tooltip.detailed.line4=物品栏或饰品栏中才能正常工作
item.item_magnet.enabled=电磁铁开启
item.item_magnet.disabled=电磁铁关闭

item.item_material.glider_wing.name=滑翔翼组件
item.item_material.glider_wings.name=滑翔翼
item.item_material.glider_wings.tooltip.detailed.line1=可以作为升级安装在玄钢胸甲上

item.item_soul_vial.name=灵魂瓶
item.item_soul_vial.tooltip.detailed.line1=鼠标右键以捕获怪物
item.item_soul_vial.tooltip.detailed.line2=再次鼠标右键以释放怪物
item.item_soul_vial.tooltip.health=生命值：%s
item.item_soul_vial.tooltip.fluidname=流体名：%s
item.item_soul_vial.tooltip.color=颜色：%s
item.item_soul_vial.tooltip.empty=空

item.item_dark_steel_helmet.name=玄钢头盔
item.item_dark_steel_chestplate.name=玄钢胸甲
item.item_dark_steel_leggings.name=玄钢护腿
item.item_dark_steel_boots.name=玄钢靴子
item.item_dark_steel_boots.tooltip.line1=充能状态下不会受到摔落伤害

item.item_dark_steel_shield.name=玄钢盾牌
item.item_dark_steel_shield.black.name=黑色玄钢盾牌
item.item_dark_steel_shield.red.name=红色玄钢盾牌
item.item_dark_steel_shield.green.name=绿色玄钢盾牌
item.item_dark_steel_shield.brown.name=棕色玄钢盾牌
item.item_dark_steel_shield.blue.name=蓝色玄钢盾牌
item.item_dark_steel_shield.purple.name=紫色玄钢盾牌
item.item_dark_steel_shield.cyan.name=青色玄钢盾牌
item.item_dark_steel_shield.silver.name=银色玄钢盾牌
item.item_dark_steel_shield.gray.name=灰色玄钢盾牌
item.item_dark_steel_shield.pink.name=粉色玄钢盾牌
item.item_dark_steel_shield.lime.name=黄绿色玄钢盾牌
item.item_dark_steel_shield.yellow.name=黄色玄钢盾牌
item.item_dark_steel_shield.lightBlue.name=浅蓝色玄钢盾牌
item.item_dark_steel_shield.magenta.name=品红色玄钢盾牌
item.item_dark_steel_shield.orange.name=橙色玄钢盾牌
item.item_dark_steel_shield.white.name=白色玄钢盾牌

item.item_dark_steel_sword.name=终结之剑 Mk I
item.item_dark_steel_sword.tooltip.detailed.line1=提高头颅与末影珍珠的掉率
item.item_dark_steel_sword.tooltip.detailed.line2=充能状态下击中末影人使其无法传送，且附带额外伤害和攻速

item.item_dark_steel_pickaxe.name=玄钢镐
item.item_dark_steel_pickaxe.tooltip.effPowered=充能状态效率：%s+%s
item.item_dark_steel_pickaxe.tooltip.effObs=破坏黑曜石的效率：%s+%s
item.item_dark_steel_pickaxe.tooltip.cost=%s（消耗%s）

item.item_dark_steel_axe.name=玄钢斧
item.item_dark_steel_axe.tooltip.effPowered=%s充能后的效率：%s
item.item_dark_steel_axe.tooltip.multiHarvest=充能状态下可连续砍伐（潜行无效）

item.item_dark_steel_crook.name=玄钢钩
item.item_dark_steel_crook.tooltip.multiHarvest=充能状态下可清空整个树冠（潜行无效）

item.item_dark_steel_shears.name=玄钢剪刀
item.item_dark_steel_shears.tooltip.effPowered=%s充能状态效率：%s
item.item_dark_steel_shears.tooltip.multiHarvest=充能状态下可修剪多个方块/羊

item.item_dark_steel_treetap.name=玄钢木龙头
item.item_dark_steel_treetap.tooltip.common.line1=仅供种植站使用！

item.item_dark_steel_hand.name=玄钢万用铲
item.item_dark_steel_hand.tooltip.common.line1=仅供种植站使用！
item.item_dark_steel_hand.tooltip.detailed.line1=给机器使用时比锄更好

item.item_dark_steel_bow.name=玄钢弓

item.item_end_steel_sword.name=终结之剑 Mk II
item.item_end_steel_pickaxe.name=末影钢镐
item.item_end_steel_axe.name=末影钢斧
item.item_end_steel_bow.name=末影钢弓

item.item_end_steel_helmet.name=末影钢头盔
item.item_end_steel_chestplate.name=末影钢胸甲
item.item_end_steel_leggings.name=末影钢护腿
item.item_end_steel_boots.name=末影钢靴子
item.item_end_steel_boots.tooltip.line1=充能状态下不会受到摔落伤害

item.item_end_steel_shield.name=末影钢盾牌
item.item_end_steel_shield.black.name=黑色末影钢盾牌
item.item_end_steel_shield.red.name=红色末影钢盾牌
item.item_end_steel_shield.green.name=绿色末影钢盾牌
item.item_end_steel_shield.brown.name=棕色末影钢盾牌
item.item_end_steel_shield.blue.name=蓝色末影钢盾牌
item.item_end_steel_shield.purple.name=紫色末影钢盾牌
item.item_end_steel_shield.cyan.name=青色末影钢盾牌
item.item_end_steel_shield.silver.name=银色末影钢盾牌
item.item_end_steel_shield.gray.name=灰色末影钢盾牌
item.item_end_steel_shield.pink.name=粉色末影钢盾牌
item.item_end_steel_shield.lime.name=黄绿色末影钢盾牌
item.item_end_steel_shield.yellow.name=黄色末影钢盾牌
item.item_end_steel_shield.lightBlue.name=淡蓝色末影钢盾牌
item.item_end_steel_shield.magenta.name=品红色末影钢盾牌
item.item_end_steel_shield.orange.name=橙色末影钢盾牌
item.item_end_steel_shield.white.name=白色末影钢盾牌

#  Item Groups
itemGroup.enderio.machines=机器（末影接口）
itemGroup.enderio.items=物品（末影接口）
itemGroup.enderio.materials=材料（末影接口）
itemGroup.enderio.main=方块（末影接口）
itemGroup.enderio.mobs=灵魂（末影接口）
itemGroup.enderio.conduits=导管（末影接口）
itemGroup.enderio.invpanel=存储面板（末影接口）













enderio.gui.conduit.io_mode.in_out=提取/存入
enderio.gui.conduit.io_mode.input=提取
enderio.gui.conduit.io_mode.output=存入
enderio.gui.conduit.io_mode.disabled=禁用
enderio.gui.conduit.io_mode.not_set=默认
enderio.gui.tooltip.redstoneControlMode=红石模式

enderio.config.title=末影接口配置

enderio.farm.note.outputFull=输出栏已满
enderio.farm.note.noSeeds=缺少种子
enderio.farm.note.noAxe=缺少斧
enderio.farm.note.noHoe=缺少锄
enderio.farm.note.noShears=缺少剪刀
enderio.farm.note.noTreetap=缺少木龙头
enderio.farm.note.noPower=能量不足
enderio.farm.note.noCapacitor=缺少电容
enderio.farm.note.noWater=缺少水

enderio.gui.edit_item_filter=编辑过滤器
enderio.gui.item_filter.close=关闭过滤器
enderio.gui.item_filter.close2=返回至上一界面
enderio.gui.item_filter.whitelist=白名单
enderio.gui.item_filter.blacklist=黑名单
enderio.gui.item_filter.match_meta=匹配元数据
enderio.gui.item_filter.ignore_meta=忽略元数据
enderio.gui.item_filter.sticky_enabled=开启粘滞模式
enderio.gui.item_filter.sticky_enabled2=选定的物品只会被传送于此或其他粘滞输出
enderio.gui.item_filter.sticky_disabled=关闭粘滞模式
enderio.gui.item_filter.ore_dic_enabled=匹配矿物词典
enderio.gui.item_filter.ore_dic_disabled=忽略矿物词典
enderio.gui.item_filter.match_nbt=匹配 NBT
enderio.gui.item_filter.ignore_nbt=忽略 NBT

item.item_basic_item_filter.name=基础物品过滤器
item.item_advanced_item_filter.name=高级物品过滤器
item.item_limited_item_filter.name=限制物品过滤器
item.item_big_item_filter.name=大型物品过滤器
item.item_big_advanced_item_filter.name=高级大型物品过滤器
item.item_existing_item_filter.name=现有物品过滤器
item.item_mod_item_filter.name=模组物品过滤器
item.item_power_item_filter.name=充能物品过滤器
item.item_soul_filter_normal.name=灵魂物品过滤器
item.item_soul_filter_big.name=大型灵魂物品过滤器
item.item_enchantment_filter_normal.name=附魔物品过滤器
item.item_enchantment_filter_big.name=大型附魔物品过滤器
item.item_fluid_filter.name=基础流体过滤器
item.item_redstone_not_filter.name=非门红石过滤器
item.item_redstone_or_filter.name=或门红石过滤器
item.item_redstone_and_filter.name=与门红石过滤器
item.item_redstone_nor_filter.name=或非门红石过滤器
item.item_redstone_nand_filter.name=与非门红石过滤器
item.item_redstone_xor_filter.name=异或门红石过滤器
item.item_redstone_xnor_filter.name=同或门红石过滤器
item.item_redstone_toggle_filter.name=锁存红石过滤器
item.item_redstone_sensor_filter.name=感应红石过滤器
item.item_redstone_counting_filter.name=计次红石过滤器
item.item_redstone_timer_filter.name=计时红石过滤器