#  Personal translate by Magic_Sweepy [2024/01/27]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

#  Overrides
enderio.power.symbol=RF
enderio.power.format=%s RF
enderio.power.format.of=%s / %s RF
enderio.power.format.pertick=%s RF/t
enderio.power.format.name=Redstone Flux (%s)
enderio.power.format.details=一个单位能量

item.item_material.simple_machine_chassi.name=粗铁机身
item.item_material.simple_machine_chassi.tooltip.detailed.line1=用于构建机器的最基本的机器外壳，可用于多种用途。
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7这种外壳并不防锈蚀，所以请远离湿气与一系列可能导致损坏的环境。

tile.block_tank.name=流体储罐
tile.block_tank.advanced.name=高压流体储罐
tile.block_tank.tooltip.detailed.line1=便携式流体储罐
tile.block_tank.tooltip.detailed.line2=可用于填充/排空流体容器

tile.block_simple_stirling_generator.name=简易斯特林发电机

tile.block_simple_wired_charger.name=简易无线充电器
tile.block_simple_wired_charger.tooltip.detailed.line2=用于为物品充电

tile.block_simple_furnace.name=简易能源炉
tile.block_simple_furnace.tooltip.detailed.line1=用能量来熔炼物品

tile.block_simple_crafter.name=简易合成器

item.item_material.soul_machine_chassi.name=魂金机身
item.item_material.soul_machine_chassi.tooltip.detailed.line1=结合金属材料与灵魂技术得到的机器外壳，或许可以容纳灵魂。
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7如果您的机器发出尖叫声，请致电1800 GHASTS的恶魂克星。

tile.block_powered_spawner.name=电动刷怪笼
tile.block_powered_spawner.empty.tooltip.detailed.line1=可以在砧中制作对应怪物种类的电动刷怪笼
tile.block_powered_spawner.tooltip.detailed.line1=需要能量以激活
tile.block_powered_spawner.tooltip.detailed.line2=放入更高级的电容以提高刷怪速度和能量存储
enderio.block_powered_spawner.tooltip.cost=系数：%sx

tile.block_farm_station.name=种植站
tile.block_farm_station.tooltip.detailed.line1=用于种植和收获作物
tile.block_farm_station.tooltip.detailed.line2=需要能量与相应的工具（锄，斧，剪刀）
tile.block_farm_station.tooltip.detailed.line3=工具上的附魔（抢夺/时运）会生效
tile.block_farm_station.tooltip.detailed.line4=升级电容以扩大工作范围，同时增加能耗
enderio.farm.note.outputFull=输出栏已满
enderio.farm.note.noSeeds=缺少种子
enderio.farm.note.noAxe=缺少斧
enderio.farm.note.noHoe=缺少锄
enderio.farm.note.noShears=缺少剪刀
enderio.farm.note.noTreetap=缺少木龙头
enderio.farm.note.noPower=能量不足
enderio.farm.note.noCapacitor=缺少电容
enderio.farm.note.noWater=缺少水

tile.block_soul_binder.name=灵魂绑定器
tile.block_soul_binder.tooltip.detailed.line1=可用于转换破损的刷怪笼的类型，也可用于其他合成
enderio.gui.soul_binder.useplayerxp=使用玩家经验

tile.block_slice_and_splice.name=头颅装配机
tile.block_slice_and_splice.tooltip.detailed.line1=切片并装配与头颅相关的物品

item.item_material.machine_chassi.name=玄钢机身

tile.block_stirling_generator.name=斯特林发电机
tile.block_stirling_generator.tooltip.detailed.line1=燃烧固体燃料以产生能量
tile.block_stirling_generator.tooltip.detailed.line2=安装电容以提高能量输出与燃料利用率

tile.block_combustion_generator.name=燃烧发电机
tile.block_combustion_generator.tooltip.detailed.line1=燃烧液体燃料以产生能量
tile.block_combustion_generator.tooltip.detailed.line2=需要额外输入冷却液（例如水）
tile.block_combustion_generator.tooltip.detailed.line3=能量输出取决于燃料类型

tile.block_power_monitor.name=能量监控器
tile.block_power_monitor.tooltip.detailed.line1=显示能量的输入/输出与存储量的详细信息。
tile.block_power_monitor.tooltip.detailed.line3=可用于根据能量储存量发射红石信号。
tile.block_power_monitor.tooltip.detailed.line5=只能用于末影接口的电网中。

tile.block_wired_charger.name=无线充电器
tile.block_wired_charger.tooltip.detailed.line1=用于为物品充电
tile.block_wired_charger.tooltip.detailed.line2=工作范围取决于物品的能量储存量

item.item_material.end_steel_machine_chassi.name=末影钢机身

item.item_material.enhanced_machine_chassi.name=钨钢强化的玄钢机身
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=一个强化机器框架，可用于更加坚固的机器的组装

item.item_material.unsouled_machine_chassi.name=硅岩合金强化的玄钢机身
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=一个更加高级的机器框架，但是似乎不能用于承载灵魂...

item.item_material.plate_photovoltaic.name=光伏太阳能板
tile.block_solar_panel.simple.name=磁钢太阳能板
tile.block_solar_panel.name=充能合金太阳能板
tile.block_solar_panel.advanced.name=脉冲铁太阳能板
tile.block_solar_panel.vibrant.name=脉冲合金太阳能板
tile.block_solar_panel.compressed.name=晶化合金太阳能板
tile.block_solar_panel.concentrated.name=旋律合金太阳能板
tile.block_solar_panel.ultimate.name=恒星合金太阳能板

tile.block_dark_steel_anvil.name=玄钢砧
tile.block_dark_steel_anvil.tooltip.common.line1=不会被破坏
tile.block_dark_steel_anvil.tooltip.detailed.line1=比原版的铁砧耐用许多
tile.block_dark_steel_anvil.tooltip.detailed.line2=可以用于安装与拆卸玄钢升级
tile.block_dark_steel_anvil.intact.name=玄钢砧
tile.block_dark_steel_anvil.slightlyDamaged.name=轻微损坏的玄钢砧
tile.block_dark_steel_anvil.veryDamaged.name=严重损坏的玄钢砧
tile.block_broken_anvil.name=损坏的玄钢砧

tile.block_dark_paper_anvil.name=黑纸砧
tile.block_dark_paper_anvil.tooltip.common.line1=并不耐用
tile.block_dark_paper_anvil.tooltip.detailed.line1=比原版的铁砧不耐用许多
tile.block_dark_paper_anvil.tooltip.detailed.line2=可以用于安装与拆卸玄钢升级
tile.block_dark_paper_anvil.intact.name=黑纸砧
tile.block_dark_paper_anvil.slightlyDamaged.name=轻微损坏的黑纸砧
tile.block_dark_paper_anvil.veryDamaged.name=严重损坏的黑纸砧

tile.block_dark_steel_ladder.name=玄钢梯子
tile.block_dark_steel_ladder.tooltip.common.line1=比一般的梯子爬的更快

tile.block_dark_steel_trapdoor.name=玄钢活板门
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=这是个活板门！

item.block_dark_steel_door.name=玄钢门

tile.block_dark_iron_bars.name=玄钢栏杆

tile.block_end_iron_bars.name=末影钢栏杆

tile.block_infinity_0.name=基岩粉块
tile.block_infinity_0.tooltip.common.line1=并不那么牢固
tile.block_infinity_1.name=压缩基岩粉块
tile.block_infinity_1.tooltip.common.line1=并不那么牢固
tile.block_infinity_2.name=二重压缩基岩粉块
tile.block_infinity_2.tooltip.common.line1=并不那么牢固

tile.block_reinforced_obsidian.name=强化黑曜石
tile.block_reinforced_obsidian.tooltip.common.line1=超级防爆黑曜石

#  Capacitors
item.item_basic_capacitor.activated.name=双层电容
item.item_basic_capacitor.basic.name=基础电容
item.item_basic_capacitor.ender.name=八位电容
enderio.activated.name=双层电容
enderio.ender.name=八位电容

item.item_capacitor_grainy.name=基岩电容
item.item_capacitor_crystalline.name=晶化合金电容
item.item_capacitor_melodic.name=旋律合金电容
item.item_capacitor_stellar.name=恒星合金电容
item.item_capacitor_totemic.name=不死图腾电容
item.item_capacitor_silver.name=银电容
item.item_capacitor_energetic_silver.name=充能银电容
item.item_capacitor_vivid.name=生动合金电容

enderio.machine.tooltip.configured=%s（已配置）
enderio.machine.tooltip.upgrade=机器升级
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加机器的能量存储与速度/范围

tile.block_cap_bank.creative.name=创造模式电容库
tile.block_cap_bank.simple.name=基础电容库
tile.block_cap_bank.activated.name=进阶电容库
tile.block_cap_bank.vibrant.name=精英电容库
tile.block_cap_bank.tooltip.detailed.line1=多方块能量储存器。
tile.block_cap_bank.tooltip.detailed.line2=你的究极电力供给/存储设备。
tile.block_cap_bank.tooltip.detailed.line3=按住 SHIFT 键再鼠标右键一个位置
tile.block_cap_bank.tooltip.detailed.line4=以禁用该位置的能量交互
tile.block_cap_bank.tooltip.has_items=§6已存储 §4{0,number,integer}§6 {0,choice,1#item|1<items} 能量

#  Conduits
item.item_material.binder_composite.name=导管粘合胚料
item.item_material.conduit_binder.name=导管粘合剂

enderio.block_conduit_bundle=Conduit Bundle
tile.block_conduit_bundle.name=Conduit Connector

enderio.item_power_conduit.name=导电铁能量导管
enderio.item_power_conduit_enhanced.name=充能合金能量导管
enderio.item_power_conduit_ender.name=脉冲合金能量导管
enderio.power.max_output=最大输出

enderio.item_redstone_conduit_insulated.name=红石导管

enderio.item_liquid_conduit.name=流体导管
enderio.item_liquid_conduit_advanced.name=高压流体导管
enderio.item_liquid_conduit_ender.name=末影流体导管
enderio.item_liquid_conduit.locked_type=流体类型锁定
enderio.item_liquid_conduit.unlocked_type=流体类型解锁
enderio.item_liquid_conduit.locked_waila=锁定为

enderio.fluid.millibuckets_tick=mB/t
enderio.item_liquid_conduit.tooltip.max_extract=最大提取量：
enderio.item_liquid_conduit.tooltip.max_io=最大输入/输出：
enderio.item_liquid_conduit.tooltip.detailed.line1=流体的流动受重力影响
enderio.item_liquid_conduit.tooltip.detailed.line2=流速取决于流体粘度

enderio.item_liquid_conduit_ender.tooltip.detailed.line1=即时流体传输
enderio.item_liquid_conduit_ender.tooltip.detailed.line2=允许在同一条导管中传输多种流体

enderio.item_item_conduit.name=物品导管

enderio.item_me_conduit.name=ME导管
enderio.item_me_conduit_dense.name=致密ME导管

enderio.item_data_conduit.name=数据导管

enderio.item_endergy_conduit_cobble.name=锻铁能量导管
enderio.item_endergy_conduit_iron.name=铁能量导管
enderio.item_endergy_conduit_gold.name=金能量导管
enderio.item_endergy_conduit_silver.name=银能量导管
enderio.item_endergy_conduit_energetic_silver.name=充能银能量导管
enderio.item_endergy_conduit_electrum.name=琥珀金能量导管
enderio.item_endergy_conduit_alu.name=铝能量导管
enderio.item_endergy_conduit_copper.name=铜能量导管
enderio.item_endergy_conduit_crystalline.name=晶化合金能量导管
enderio.item_endergy_conduit_pink_slime.name=晶化粉红史莱姆能量导管
enderio.item_endergy_conduit_melodic.name=旋律合金能量导管
enderio.item_endergy_conduit_stellar.name=恒星合金能量导管

item.item_extract_speed_upgrade.name=导管提取速率升级
item.item_extract_speed_downgrade.name=导管提取速率降级

#  Crystals
item.item_material.weather_crystal.name=天气水晶
item.item_material.pulsating_crystal.name=充能水晶
item.item_material.vibrant_crystal.name=脉冲水晶
item.item_material.attractor_crystal.name=诱引水晶
item.item_material.ender_crystal.name=末影水晶
item.item_material.precient_crystal.name=预知水晶

#  Fluids
fluid.ender_distillation=深渊露水
tile.fluid.ender_distillation.name=深渊露水

fluid.vapor_of_levity=轻盈之气
tile.vapor_of_levity.name=轻盈之气

fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒

fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水

fluid.liquid_sunshine=液态阳光
tile.fluid.liquid_sunshine.name=液态阳光

fluid.cloud_seed=云之精华
tile.fluid.cloud_seed.name=云之精华

fluid.cloud_seed_concentrated=浓缩云之精华
tile.fluid.cloud_seed_concentrated.name=浓缩云之精华

fluid.nutrient_distillation=营养精华
tile.fluid.nutrient_distillation.name=营养精华

fluid.xpjuice=液态经验
tile.fluid.xpjuice.name=液态经验

#  Glasses
tile.block_fused_quartz.name=石英玻璃
tile.block_fused_glass.name=纯净玻璃
tile.block_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_dark_fused_quartz.name=黑暗石英玻璃
tile.block_dark_fused_glass.name=黑暗纯净玻璃

tile.block_holy_fused_quartz.name=石英玻璃
tile.block_holy_fused_glass.name=纯净玻璃
tile.block_holy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_holy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_holy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_holy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_unholy_fused_quartz.name=石英玻璃
tile.block_unholy_fused_glass.name=纯净玻璃
tile.block_unholy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_unholy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_unholy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_unholy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_pasture_fused_quartz.name=石英玻璃
tile.block_pasture_fused_glass.name=纯净玻璃
tile.block_pasture_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_pasture_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_pasture_dark_fused_quartz.name=黑暗石英玻璃
tile.block_pasture_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_holy_fused_quartz.name=石英玻璃
tile.block_not_holy_fused_glass.name=纯净玻璃
tile.block_not_holy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_holy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_holy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_holy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_unholy_fused_quartz.name=石英玻璃
tile.block_not_unholy_fused_glass.name=纯净玻璃
tile.block_not_unholy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_unholy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_unholy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_unholy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_pasture_fused_quartz.name=石英玻璃
tile.block_not_pasture_fused_glass.name=纯净玻璃
tile.block_not_pasture_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_pasture_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_pasture_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_pasture_dark_fused_glass.name=黑暗纯净玻璃

enderio.block.tooltip.blastResistant=防爆
enderio.block.tooltip.lightEmitter=发光
enderio.block.tooltip.lightBlocker=阻光

enderio.block.tooltip.allowPlayers=只不阻挡玩家
enderio.block.tooltip.allowMonsters=只不阻挡怪物
enderio.block.tooltip.allowAnimals=只不阻挡动物
enderio.block.tooltip.disallowPlayers=阻挡玩家
enderio.block.tooltip.disallowMonsters=阻挡怪物
enderio.block.tooltip.disallowAnimals=阻挡动物

enderio.top.paint.header=§e喷涂：
enderio.top.owner.header=§e所有者：
enderio.top.rf.header.maxin=§e最大输入：
enderio.top.rf.header.maxout=§e最大输出：
enderio.top.rf.header.avg=§e输入/输出量：
enderio.top.rf.value.pre=§f
enderio.top.rf.value.post=\u0020RF/t

#  Tools
item.item_cold_fire_igniter.name=玄钢打火石
item.item_cold_fire_igniter.tooltip.detailed.line1=用于放出冰焰
item.item_cold_fire_igniter.tooltip.detailed.line2=冰焰不会蔓延至其他方块上
item.item_cold_fire_igniter.chat.outoffluid=错误：没有 %s 了！
tile.block_cold_fire.name=寒焰

item.item_conduit_probe.name=导管探测器
item.item_conduit_probe.tooltip.detailed=在探测模式下鼠标右键单击导管以显示其的详细信息|在复制/粘贴模式下按住 SHIFT 键然后鼠标右键以复制导管的连接设置|鼠标右键单击导管以粘贴设置|使用 SHIFT 键与鼠标滚轮或 Y 键更改模式

item.item_yeta_wrench.name=以太扳手
item.item_yeta_wrench.tooltip.detailed.line1=手持时隐藏导管框架
item.item_yeta_wrench.tooltip.detailed.line2=按住 SHIFT 键再使用鼠标右键可
item.item_yeta_wrench.tooltip.detailed.line3=拆除机器与导管
item.item_yeta_wrench.tooltip.detailed.line4=按住 SHIFT 键再使用鼠标左键可
item.item_yeta_wrench.tooltip.detailed.line5=打开导管设置界面
item.item_yeta_wrench.tooltip.detailed.line6=按住 SHIFT 键再使用滚轮或使用%s键可
item.item_yeta_wrench.tooltip.detailed.line7=只渲染单种类型导管