#  Personal translate by Magic_Sweepy [2023/09/06]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

itemGroup.enderio.machines=机器（末影接口）
itemGroup.enderio.items=物品（末影接口）
itemGroup.enderio.materials=材料（末影接口）
itemGroup.enderio.main=方块（末影接口）
itemGroup.enderio.mobs=灵魂（末影接口）
itemGroup.enderio.conduits=导管（末影接口）
itemGroup.enderio.invpanel=存储面板（末影接口）

item.item_material.binder_composite.name=导管粘合胚料
item.item_material.conduit_binder.name=导管粘合剂

item.item_travel_staff.name=旅行权杖
item.item_travel_staff.tooltip.detailed.line1=手持旅行锚时
item.item_travel_staff.tooltip.detailed.line2=可以透视锚点
item.item_travel_staff.tooltip.detailed.line3=使用鼠标右键进行传送
item.item_travel_staff.tooltip.detailed.line4=按住Shift再使用鼠标右键
item.item_travel_staff.tooltip.detailed.line5=可以短距离传送玩家
item.item_travel_staff.chat.notEnoughPower=能量不足

item.item_yeta_wrench.name=以太扳手
item.item_yeta_wrench.tooltip.detailed.line1=手持时隐藏导管框架
item.item_yeta_wrench.tooltip.detailed.line2=按住Shift再使用鼠标右键可
item.item_yeta_wrench.tooltip.detailed.line3=拆除机器与导管
item.item_yeta_wrench.tooltip.detailed.line4=按住Shift再使用鼠标左键可
item.item_yeta_wrench.tooltip.detailed.line5=打开导管设置界面
item.item_yeta_wrench.tooltip.detailed.line6=按住Shift再使用滚轮或使用%s键可
item.item_yeta_wrench.tooltip.detailed.line7=只渲染单种类型导管

enderio.gui.conduit.io_mode.in_out=提取/存入
enderio.gui.conduit.io_mode.input=提取
enderio.gui.conduit.io_mode.output=存入
enderio.gui.conduit.io_mode.disabled=禁用
enderio.gui.conduit.io_mode.not_set=默认
enderio.gui.tooltip.redstoneControlMode=红石模式

enderio.config.title=末影接口配置

enderio.farm.note.outputFull=输出栏已满
enderio.farm.note.noSeeds=缺少种子
enderio.farm.note.noAxe=缺少斧
enderio.farm.note.noHoe=缺少锄
enderio.farm.note.noShears=缺少剪刀
enderio.farm.note.noTreetap=缺少木龙头
enderio.farm.note.noPower=能量不足
enderio.farm.note.noCapacitor=缺少电容
enderio.farm.note.noWater=缺少水

enderio.gui.edit_item_filter=编辑过滤器
enderio.gui.item_filter.close=关闭过滤器
enderio.gui.item_filter.close2=返回至上一界面
enderio.gui.item_filter.whitelist=白名单
enderio.gui.item_filter.blacklist=黑名单
enderio.gui.item_filter.match_meta=匹配元数据
enderio.gui.item_filter.ignore_meta=忽略元数据
enderio.gui.item_filter.sticky_enabled=开启粘滞模式
enderio.gui.item_filter.sticky_enabled2=选定的物品只会被传送于此或其他粘滞输出
enderio.gui.item_filter.sticky_disabled=关闭粘滞模式
enderio.gui.item_filter.ore_dic_enabled=匹配矿物词典
enderio.gui.item_filter.ore_dic_disabled=忽略矿物词典
enderio.gui.item_filter.match_nbt=匹配 NBT
enderio.gui.item_filter.ignore_nbt=忽略 NBT

item.item_basic_item_filter.name=基础物品过滤器
item.item_advanced_item_filter.name=高级物品过滤器
item.item_limited_item_filter.name=限制物品过滤器
item.item_big_item_filter.name=大型物品过滤器
item.item_big_advanced_item_filter.name=高级大型物品过滤器
item.item_existing_item_filter.name=现有物品过滤器
item.item_mod_item_filter.name=模组物品过滤器
item.item_power_item_filter.name=充能物品过滤器
item.item_soul_filter_normal.name=灵魂物品过滤器
item.item_soul_filter_big.name=大型灵魂物品过滤器
item.item_enchantment_filter_normal.name=附魔物品过滤器
item.item_enchantment_filter_big.name=大型附魔物品过滤器
item.item_fluid_filter.name=基础流体过滤器
item.item_redstone_not_filter.name=非门红石过滤器
item.item_redstone_or_filter.name=或门红石过滤器
item.item_redstone_and_filter.name=与门红石过滤器
item.item_redstone_nor_filter.name=或非门红石过滤器
item.item_redstone_nand_filter.name=与非门红石过滤器
item.item_redstone_xor_filter.name=异或门红石过滤器
item.item_redstone_xnor_filter.name=同或门红石过滤器
item.item_redstone_toggle_filter.name=锁存红石过滤器
item.item_redstone_sensor_filter.name=感应红石过滤器
item.item_redstone_counting_filter.name=计次红石过滤器
item.item_redstone_timer_filter.name=计时红石过滤器

enderio.power.symbol=RF
enderio.power.format=%s RF
enderio.power.format.of=%s / %s RF
enderio.power.format.pertick=%s RF/t

enderio.advancement.machines.root.name=末影接口
enderio.advancement.machines.root.desc=开始你的自动化之旅