#priority -1

//  Extreme Processing Array
<gregtech:machine:16057>.addTooltip(game.localize("crafttweaker.tips.test.bar"));
<gregtech:machine:16057>.addTooltip(game.localize("crafttweaker.tips.test.1"));
<gregtech:machine:16057>.addTooltip(game.localize("crafttweaker.tips.test.2"));
<gregtech:machine:16057>.addTooltip(game.localize("crafttweaker.tips.test.3"));
<gregtech:machine:16057>.addTooltip(game.localize("crafttweaker.tips.test.bar"));

//  Ultimate Processing Array
<gregtech:machine:16058>.addTooltip(game.localize("crafttweaker.tips.test.bar"));
<gregtech:machine:16058>.addTooltip(game.localize("crafttweaker.tips.test.1"));
<gregtech:machine:16058>.addTooltip(game.localize("crafttweaker.tips.test.2"));
<gregtech:machine:16058>.addTooltip(game.localize("crafttweaker.tips.test.3"));
<gregtech:machine:16058>.addTooltip(game.localize("crafttweaker.tips.test.bar"));