#  Personal translate by Magic_Sweepy [2023/08/10]

#! Some may not be effective

# Element Materials
material.lithium_6=锂-6
material.lithium_7=锂-7
material.beryllium_7=铍-7
material.orichalcum=山铜
material.vibranium=振金
material.adamantium=精金
material.taranium=塔兰金属

# First Degree Materials
material.lanthanum_oxide=氧化镧
material.praseodymium_oxide=氧化镨
material.neodymium_oxide=氧化钕
material.cerium_oxide=氧化铈
material.scandium_oxide=氧化钪
material.europium_oxide=氧化铕
material.gadolinium_oxide=氧化钆
material.samarium_oxide=氧化钐
material.yttrium_oxide=氧化钇
material.terbium_oxide=氧化铽
material.dysprosium_oxide=氧化镝
material.holmium_oxide=氧化钬
material.erbium_oxide=氧化铒
material.thulium_oxide=氧化铥
material.ytterbium_oxide=氧化镱
material.lutetium_oxide=氧化镥
material.purified_platinum_group_concentrate=纯化铂族金属浓缩物
material.ammonium_hexachloroplatinate=六氯合铂酸铵
material.ammonium_hexachloropalladate=六氯合钯酸铵
material.sodium_nitrate=硝酸钠
material.potassium_hydroxide=氢氧化钾
material.carbon_tetrachloride=四氯化碳
material.ruthenium_chloride=氯化钌
material.sodium_peroxide=过氧化钠
material.rhodium_oxide=氧化铑
material.sodium_chlorate=氯酸钠
material.sulfur_dichloride=二氯化硫
material.thionyl_chloride=亚硫酰氯
material.osmium_tetrachloride=四氯化锇
material.potassium_bromate=溴酸钾
material.tungsten_trioxide=三氧化钨
material.hydrogen_peroxide=过氧化氢
material.hydrazine=肼
material.beryllium_oxide=氧化铍
material.tantalum_pentoxide=五氧化二钽
material.niobium_pentoxide=五氧化二铌
material.calcium_difluoride=二氟化钙
material.manganese_difluoride=氟化锰
material.calcium_carbide=碳化钙
material.calcium_hydroxide=氢氧化钙
material.sodium_cyanide=氰化钠
material.chlorosulfuric_acid=氯硫酸
material.cubic_zirconia=立方氧化锆
material.molybdenum_trioxide=三氧化钼
material.lead_chloride=氯化铅
material.sodium_tellurite=亚碲酸钠
material.tellurium_dioxide=二氧化碲
material.selenium_dioxide=二氧化硒
material.selenous_acid=亚硒酸
material.boric_acid=硼酸
material.boron_trioxide=三氧化硼
material.boron_trifluoride=三氟化硼
material.lithium_tetrafluoroborate=四氟合硼酸锂
material.diborane=乙硼烷
material.borazine=环硼氮烷
material.boron_trichloride=三氯化硼
material.trichloroborazine=B-三氯环硼氮烷
material.hexagonal_boron_nitride=六方氮化硼
material.cubic_boron_nitride=立方氮化硼
material.amorphous_boron_nitride=非晶氮化硼
material.heterodiamond=杂金刚石
material.cubic_heterodiamond=立方杂金刚石
material.lithium_hydride=氢化锂
material.hydrobromic_acid=氢溴酸
material.white_phosphorus=白磷
material.red_phosphorus=红磷
material.violet_phosphorus=紫磷
material.black_phosphorus=黑磷
material.blue_phosphorus=蓝磷
material.phosphorene=磷烯
material.phosphorus_trichloride=三氯化磷
material.phosphoryl_chloride=磷酰氯
material.zinc_oxide=氧化锌
material.germanium_tetrachloride=四氯化锗
material.germanium_dioxide=二氧化锗
material.silicon_tetrachloride=四氯化硅
material.gst_glass=锗-锑-碲（GST）玻璃
material.zblan_glass=氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
material.helium_neon=氦-氖混合气
material.aluminium_hydroxide=氢氧化铝
material.aluminium_trichloride=三氯化铝
material.gallium_trichloride=三氯化镓
material.gallium_trioxide=三氧化镓
material.gallium_nitride=氮化镓
material.cadmium_bromide=溴化镉
material.magnesium_bromide=溴化镁
material.cadmium_sulfide=硫化镉
material.cadmium_selenide=硒化镉
material.phosphine=磷化氢
material.plutonium_trihydride=三氢化钚
material.plutonium_phosphide=亚磷酸钚
material.carbon_nanotube=碳纳米管
item.carbon_nanotube.dustSmall=小堆碳纳米管
item.carbon_nanotube.dustTiny=小撮碳纳米管
material.lithium_amalgam=锂汞齐
material.lithium_hydroxide=氢氧化锂
material.lithium_7_hydroxide=氢氧化锂-7
material.neptunium_aluminide=铝化镎
material.bismuth_trioxide=三氧化二铋
material.ferric_oxide=氧化铁
material.bismuth_chalcogenide=铋-锑硫系化合物
material.mercury_cadmium_telluride=碲化镉汞
material.aluminium_selenide=硒化铝
material.hydrogen_selenide=硒化氢
material.palladium_nitrate=硝酸钯
material.fullerene=富勒烯
item.fullerene.ingot=富勒烯锭
item.fullerene.dust=巴克敏斯特富勒烯
item.fullerene.dustSmall=小堆巴克敏斯特富勒烯
item.fullerene.dustTiny=小撮巴克敏斯特富勒烯
material.thallium_copper_chloride=氯化铜铊
material.perrhenic_acid=高铼酸
material.ammonium_perrhenate=高铼酸铵
material.thallium_sulfate=硫酸铊
material.heavy_taranium_fuel=重塔兰金属燃料
material.medium_taranium_fuel=塔兰金属燃料
material.light_taranium_fuel=轻塔兰金属燃料
material.heavy_enriched_taranium_fuel=重度精炼塔兰金属燃料
material.medium_enriched_taranium_fuel=中度精炼塔兰金属燃料
material.light_enriched_taranium_fuel=轻度精炼塔兰金属燃料
material.adamantite=精金石
material.adamantium_unstable=不稳定精金
material.orichalcum_energized=充能山铜
material.adamantium_enriched=富集精金
material.deep_iron=深铁
material.vibranium_unstable=不稳定振金
material.silicon_carbide=碳化硅
material.cgt=碲化锗铬
material.kovar=柯瓦式铁-镍-钴合金
material.stannic_chloride=氯化锡
material.rubidium_chlorostannate=六氯合锡酸铷
material.caesium_chlorostannate=六氯合锡酸铯
material.hra_magnesium=高反应活化镁

# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
material.platinum_group_concentrate=铂族金属浓缩物
material.platinum_group_residue=铂族金属残渣
item.platinum_group_residue.dust=铂族金属残渣粉
item.platinum_group_residue.dustSmall=小堆铂族金属残渣粉
item.platinum_group_residue.dustTiny=小撮铂族金属残渣粉
material.graphene_oxide=氧化石墨烯
material.ammonium_nitrate=硝酸铵
material.wollastonite=硅灰石
material.roasted_sphalerite=焙烧闪锌矿
material.waelz_oxide=威氏氧化物
item.waelz_oxide.dust=威氏氧化物粉
item.waelz_oxide.dustSmall=小堆威氏氧化物粉
item.waelz_oxide.dustTiny=小撮威氏氧化物粉
material.waelz_slag=威氏浸出渣
item.waelz_slag.dust=威氏浸出渣粉
item.waelz_slag.dustSmall=小堆威氏浸出渣粉
item.waelz_slag.dustTiny=小撮威氏浸出渣粉
material.impure_germanium_dioxide=含杂氧化锗
material.erbium_doped_zblan_glass=掺铒的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
material.praseodymium_doped_zblan_glass=掺镨的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
material.nd_yag=掺钕钇铝石榴石（Nd: YAG）
material.bismuth_ferrite=铁酸铋
material.cgt_magnetic=磁化铬锗碲化物
material.heavy_alkali_chloride_solution=重碱氯化物溶液

# Third Degree Materials
material.zinc_rich_sphalerite=富锌闪锌矿

# Organic Chemistry Materials
material.tetrahydrofuran=四氢呋喃
material.ethylhexanol=2-乙基己醇
material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
material.butanol=丁醇
material.methyl_formate=甲酸甲酯
material.formic_acid=甲酸
material.phthalic_anhydride=邻苯二甲酸酐
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽氢醌
material.formaldehyde=甲醛
material.acetylene=乙炔
material.turpentine=松香
material.dichloroethane=1,2-二氯乙烷
material.trichloroethylene=三氯乙烯
material.chloroacetic_acid=氯乙酸
material.ethylenediamine=乙二胺
material.hydrogen_cyanide=氰化氢
material.tetrasodium_edta=乙二胺四乙酸四钠
material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
material.aniline=苯胺
material.acetic_anhydride=乙酸酐
material.para_xylene=对二甲苯
material.durene=均四甲苯
material.pyromellitic_dianhydride=均苯四酸二酐
material.aminophenol=4-氨基苯酚
material.dimethylformamide=二甲基甲酰胺
material.oxydianiline=4,4'-二氨基二苯醚
material.kapton_k=聚酰亚胺-K（PIK）
material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
material.nitroaniline=4-硝基苯胺
material.para_phenylenediamine=对苯二胺
material.kapton_e=聚酰亚胺-E（PIE）
material.methylamine=甲胺
material.trimethylamine=三甲胺
material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
material.tetrabromoethane=四溴乙烷
material.terephthalic_acid=对苯二甲酸
material.terephthaloyl_chloride=对苯二甲酰氯
material.butanediol=1，4-丁二醇
material.gamma_butyrolactone=γ-丁内酯
material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
material.kevlar=聚对苯二甲酰对苯二胺（PPT）
material.malonic_acid=丙二酸
material.tetramethylammonium_chloride=四甲基氯化铵
material.tetramethylammonium_hydroxide=四甲基氢氧化铵
material.pyrocatechol=邻苯二酚
material.ethylene_oxide=环氧乙烷
material.ethylene_glycol=乙二醇
material.diacetyl=丁二酮
material.acetone_cyanohydrin=丙酮氰醇
material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
material.trimethylaluminium=三甲基铝
material.trimethylgallium=三甲基镓
material.ethylene_dibromide=1,2-二溴乙烷
material.dimethylcadmium=二甲基镉
material.grignard_reagent=格氏试剂
material.diethyl_sulfide=二乙硫醚
material.cycloparaphenylene=环对苯撑
material.indene=茚
material.indanone=1-茚酮
material.truxene=三聚茚
material.bromomethane=溴甲烷
material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
material.bromobutane=1-溴丁烷
material.butyllithium=正丁基锂
material.palladium_acetate=乙酸钯
material.geodesic_polyarene=拱形芳烃聚合物
material.edot=3,4-乙撑二氧噻吩（EDOT）
material.polystyrene=聚苯乙烯（PS）
material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA

# Unknown Composition Materials
material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
material.rare_earth_chlorides_solution=稀土氯化物溶液
material.leached_turpentine=浸出松香
material.steamcracked_turpentine=蒸汽裂化松香
material.bz_medium=别洛索夫-扎鲍京斯基振荡反应液
material.rich_nitrogen_mixture=富氮混合物
material.rich_ammonia_mixture=富氨混合物
material.brine=盐水
material.chlorinated_brine=氯化盐水
material.chalcogen_anode_mud=硫系元素阳极泥
item.chalcogen_anode_mud.dust=硫系元素阳极泥
item.chalcogen_anode_mud.dustSmall=小堆硫系元素阳极泥
item.chalcogen_anode_mud.dustTiny=小撮硫系元素阳极泥
material.methylamine_mixture=甲基胺混合物
material.edp=乙二胺-邻苯二酚（EDP）蚀刻液
material.phosphorene_solution=磷烯剥离溶液
material.sodio_indene=钠-茚
material.steam_cracked_sodio_indene=蒸汽裂化钠-茚
material.molybdenum_flue=钼烟气
material.trace_rhenium_flue=微量铼烟气
material.fracturing_fluid=压裂液
material.bedrock_smoke=粗基岩烟
material.bedrock=基岩
material.bedrock_soot_solution=基岩烟灰溶液
material.clean_bedrock_solution=洁净基岩烟灰溶液
material.heavy_bedrock_smoke=重基岩烟
material.medium_bedrock_smoke=基岩烟
material.light_bedrock_smoke=轻基岩烟
material.ultralight_bedrock_smoke=超轻基岩烟
material.heavy_taranium_gas=重塔兰金属气
material.medium_taranium_gas=塔兰金属气
material.light_taranium_gas=轻塔兰金属气
material.bedrock_gas=基岩气
material.cracked_heavy_taranium=氟裂化重塔兰金属气
material.cracked_medium_taranium=氟裂化塔兰金属气
material.cracked_light_taranium=氟裂化轻塔兰金属气
material.enriched_bedrock_soot_solution=富集基岩烟灰溶液
material.clean_enriched_bedrock_solution=洁净的富集基岩烟灰溶液
material.heavy_enriched_bedrock_smoke=重富集基岩烟
material.medium_enriched_bedrock_smoke=富集基岩烟
material.light_enriched_bedrock_smoke=轻富集基岩烟
material.heavy_enriched_taranium_gas=重富集塔兰金属气
material.medium_enriched_taranium_gas=富集塔兰金属气
material.light_enriched_taranium_gas=轻富集塔兰金属气
material.cracked_heavy_enriched_taranium=氡裂化重富集塔兰金属气
material.cracked_medium_enriched_taranium=氡裂化富集塔兰金属气
material.cracked_light_enriched_taranium=氡裂化轻富集塔兰金属气
material.energetic_naquadria=充能超能硅岩
material.light_hyper_fuel=轻超能燃料
material.medium_hyper_fuel=超能燃料
material.heavy_hyper_fuel=重超能燃料

# Tricorder Info
behavior.tricorder.current_pressure=当前压力：%sPa
behavior.tricorder.min_pressure=最小压力：%sPa
behavior.tricorder.max_pressure=最大压力：%sPa

# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=最小压力容量：§a%sPa(§r%s§a)
gcys.universal.tooltip.pressure.maximum=最大压力容量：§a%sPa(§r%s§a)
gcys.universal.tooltip.pressure.target=压力值


# Single Block Machines

# Steam Ejector
gcys.machine.steam_ejector.name=蒸汽抽气泵
gcys.steam_ejector.tooltip.1=创造你的第一片真空。
gcys.steam_ejector.tooltip.2=每秒减少压力 §b%sPa§7。
gcys.steam_ejector.tooltip.3=每秒消耗 %sL 蒸汽。

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=小型蒸汽真空室

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=创造模式压力泵
gcys.machine.infinite_pressure_pump.tooltip=§8你只需要§o§5绝§d对§4无§c所§e不§a能§b的§3创§7造§1模§5式§d力§r§8来使用它

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=星际虚空真空仓
gcys.machine.pressure_hatch.csv.name=封闭空间真空仓
gcys.machine.pressure_hatch.ehv.name=极高真空仓
gcys.machine.pressure_hatch.uhv.name=超高真空仓
gcys.machine.pressure_hatch.hv.name=高真空仓
gcys.machine.pressure_hatch.mv.name=中真空仓
gcys.machine.pressure_hatch.lv.name=低真空仓
gcys.machine.pressure_hatch.lp.name=低压力仓
gcys.machine.pressure_hatch.mp.name=中压力仓
gcys.machine.pressure_hatch.hp.name=高压力仓
gcys.machine.pressure_hatch.uhp.name=超高压力仓
gcys.machine.pressure_hatch.edp.name=电子简并压力仓
gcys.machine.pressure_hatch.wdp.name=白矮星压力仓
gcys.machine.pressure_hatch.nsp.name=中子星压力仓

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=结晶坩埚

# Roaster
gcys.multiblock.roaster.tooltip.1=青铜燃烧室: §c1000K
gcys.multiblock.roaster.tooltip.2=钢燃烧室: §c1500K
gcys.multiblock.roaster.tooltip.3=钛燃烧室: §c2000K
gcys.multiblock.roaster.tooltip.4=钨钢燃烧室: §c2500K

# Burner Reactor
gcys.machine.burner_reactor.name=燃烧反应室

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=低温反应室

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=纳米级制造室
gcys.multiblock.nanoscale_fabricator.tooltip.1=坩埚的平均热量不能超过目标温度不能超过§c250K§7。

# CVD Unit
gcys.machine.cvd_unit.name=化学气相沉积单元（CVD）

# Fracking Machine
gcys.machine.fracker.name=压裂机
gcys.multiblock.fracker.tooltip.1=使用1000L压裂液补充基岩下的区块流体。
gcys.multiblock.fracker.tooltip.2=消耗§a%sEU/t§7。

# Sonicator
gcys.machine.sonicator.name=超声波振荡器

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=催化重整炉

# Industrial Drill
gcys.machine.industrial_drill.name=工业钻机
gcys.multiblock.industrial_drill.tooltip.1=钻取放置在钻头下方的方块。
gcys.multiblock.industrial_drill.tooltip.2=目标方块在非消耗品时不会被破坏。

# Axial Compressors
gcys.machine.axial_compressor.subsonic.name=亚音速轴流压缩机
gcys.machine.axial_compressor.supersonic.name=超音速轴流压缩机
gcys.multiblock.axial_compressor.tooltip.1=将压力增加§b%sPa/s§7至§a%sPa(§r%s§a)。
gcys.multiblock.axial_compressor.tooltip.2=增加压力时消耗§e%sL/s§7润滑剂。
gcys.multiblock.axial_compressor.tooltip.3=使用%s§7能量，无法超频。

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=低功率涡轮分子泵
gcys.machine.turbomolecular_pump.high_power.name=高功率涡轮分子泵
gcys.multiblock.turbomolecular_pump.tooltip.1=将压力降低§b%sPa/s§7至§a%sPa(§r%s§a)。
gcys.multiblock.turbomolecular_pump.tooltip.2=降低压力时消耗§e%sL/s§7e润滑剂。
gcys.multiblock.turbomolecular_pump.tooltip.3=使用%s§7能量，无法超频。

# GreenHouse
gcys.multiblock.greenhouse.sensor_type.speed=处理速度：%s

# Single Block Machines

gcys.machine.dryer.lv.name=基础化学脱水机
gcys.machine.dryer.lv.tooltip=并不能用于烘干头发
gcys.machine.dryer.mv.name=进阶化学脱水机
gcys.machine.dryer.mv.tooltip=并不能用于烘干头发
gcys.machine.dryer.hv.name=进阶化学脱水机 II
gcys.machine.dryer.hv.tooltip=并不能用于烘干头发
gcys.machine.dryer.ev.name=进阶化学脱水机 III
gcys.machine.dryer.ev.tooltip=并不能用于烘干头发
gcys.machine.dryer.iv.name=精英化学脱水机
gcys.machine.dryer.iv.tooltip=并不能用于烘干衣物
gcys.machine.dryer.luv.name=精英化学脱水机 II
gcys.machine.dryer.luv.tooltip=并不能用于烘干衣物
gcys.machine.dryer.zpm.name=精英化学脱水机 III
gcys.machine.dryer.zpm.tooltip=并不能用于烘干衣物
gcys.machine.dryer.uv.name=终极化学脱水机
gcys.machine.dryer.uv.tooltip=水分湮灭者
gcys.machine.dryer.uhv.name=史诗化学脱水机
gcys.machine.dryer.uhv.tooltip=水分湮灭者
gcys.machine.dryer.uev.name=史诗化学脱水机 II
gcys.machine.dryer.uev.tooltip=水分湮灭者
gcys.machine.dryer.uiv.name=史诗化学脱水机 III
gcys.machine.dryer.uiv.tooltip=水分湮灭者
gcys.machine.dryer.uxv.name=史诗化学脱水机 IV
gcys.machine.dryer.uxv.tooltip=水分湮灭者
gcys.machine.dryer.opv.name=传奇化学脱水机
gcys.machine.dryer.opv.tooltip=水分湮灭者

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=低压真空管
gcys.pipe.pressure_pipe_medium_vacuum.name=中压真空管
gcys.pipe.pressure_pipe_high_vacuum.name=高压真空管
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=超高压真空管
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=极高压真空管
gcys.pipe.pressure_pipe_close_space_vacuum.name=封闭空间真空管
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=星际虚空真空管
gcys.pipe.pressure_pipe_low_pressure.name=低压管
gcys.pipe.pressure_pipe_medium_pressure.name=中压管
gcys.pipe.pressure_pipe_high_pressure.name=高压管
gcys.pipe.pressure_pipe_ultra_high_pressure.name=超高压管
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=电子简并压力管
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=白矮星压力管
gcys.pipe.pressure_pipe_neutron_star_pressure.name=中子星压力管

gcys.pipe.pressure.tooltip.volume=体积：§a%sL


# Blocks
tile.crucible.quartz.name=石英坩埚
tile.crucible.tungsten.name=钨坩埚
tile.crucible.graphite.name=石墨坩埚
tile.crucible.boron_nitride.name=氮化硼坩埚

tile.multiblock_casing.substrate.name=基板机械方块
tile.multiblock_casing.advanced_substrate.name=高级基板机械方块
tile.multiblock_casing.drill_head.name=钻头

tile.multiblock_casing_active.airfoil.name=翼型室
tile.multiblock_casing_active.advanced_airfoil.name=高级翼型室

tile.transparent_casing.pmma.name=聚甲基丙烯酸甲酯（PMMA）玻璃


# Vacuums
gcys.vacuum_level.none=无真空环境
gcys.vacuum_level.low=低真空环境
gcys.vacuum_level.medium=真空环境
gcys.vacuum_level.high=高真空环境
gcys.vacuum_level.ultra_high=超高真空环境
gcys.vacuum_level.extremely_high=极高真空环境
gcys.vacuum_level.perfect=完美真空环境

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s晶种
item.material.oreprefix.boule=人造%s

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=真空管组件
metaitem.vacuum_tube.components.tooltip=你希望它不会被烧坏

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=掺铕的立方氧化锆单晶
metaitem.boule.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.cubic_zirconia.europium.name=掺铕的立方氧化锆晶片
metaitem.wafer.cubic_zirconia.europium.tooltip=未处理的晶体
metaitem.wafer.crystal.interface.name=晶体接口晶圆
metaitem.wafer.crystal.interface.tooltip=粗制晶体接口
metaitem.plate.crystal.interface.name晶体接口晶片
metaitem.plate.crystal.interface.tooltip=晶体接口
metaitem.engraved.crystal_chip.ruby.name=刻蚀红宝石晶片
metaitem.engraved.crystal_chip.ruby.tooltip=以红宝石为主体
metaitem.engraved.crystal_chip.sapphire.name=刻蚀蓝宝石晶片
metaitem.engraved.crystal_chip.sapphire.tooltip=以蓝宝石为主体
metaitem.engraved.crystal_chip.diamond.name=刻蚀钻石晶片
metaitem.engraved.crystal_chip.diamond.tooltip=逻辑钻石
metaitem.crystal.modulator.ruby.name=红宝石晶体调节器
metaitem.crystal.modulator.ruby.tooltip=控制处理电路
metaitem.crystal.modulator.sapphire.name=蓝宝石晶体调节器
metaitem.crystal.modulator.sapphire.tooltip=转换处理电路
metaitem.crystal.modulator.diamond.name=钻石晶体调节器
metaitem.crystal.modulator.diamond.tooltip=逻辑处理电路
metaitem.crystal.system_on_chip.socket.name=晶体SoC插槽
metaitem.crystal.system_on_chip.socket.tooltip=桥接晶体和电路

# Wetware Stuff
metaitem.magnetron.name=磁控管


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=相变随机存取存储器
metaitem.optical_fiber.name=光纤
metaitem.optical_fiber.tooltip=透光玻璃
metaitem.dielectric_mirror.name=介电镜
metaitem.dielectric_mirror.tooltip=布氏镜
metaitem.laser.assembly.empty.name=空激光组件
metaitem.laser.assembly.empty.tooltip=需要导光介质填充
metaitem.laser.helium_neon.name=氦-氖激光器
metaitem.laser.helium_neon.tooltip=用于弱光学设备
metaitem.laser.nd_yag.name=掺钕钇铝石榴石激光器
metaitem.laser.nd_yag.tooltip=用于强光学设备


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=自旋转移力矩存储器
metaitem.tube.topological_insulator.name=拓扑绝缘管
metaitem.tube.topological_insulator.tooltip=导电表面态
metaitem.containment_unit.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态遏制装置
metaitem.containment_unit.bose_einstein_condensate.tooltip=电磁蒸发冷却
metaitem.bose_einstein_condensate.name=玻色-爱因斯坦凝聚态
metaitem.bose_einstein_condensate.tooltip=在 §b170nK§7 下有整整 2,000 个 §cRb-87§7 原子！ 


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC晶圆
metaitem.wafer.nano_power_integrated_circuit.tooltip=纳米功率集成电路原料
metaitem.wafer.pico_power_integrated_circuit.name=PPIC晶圆
metaitem.wafer.pico_power_integrated_circuit.tooltip=皮米功率集成电路原料
metaitem.wafer.femto_power_integrated_circuit.name=FPIC晶圆
metaitem.wafer.femto_power_integrated_circuit.tooltip=飞米功率集成电路原料
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=纳米功率集成电路
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=皮米功率集成电路
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=飞米功率集成电路

# Item Behaviors
metaitem.behavior.held_item_destroy.message=拿着 %s 将会损毁它！


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=碳同素异构体混合物
metaitem.cnt.graphene_aligned.name=石墨烯排列碳纳米管

# Crafting Components
metaitem.component.grinder.boron_nitride.name=氮化硼磨头

# Circuit Boards
metaitem.board.gooware.name=Kapton™电路基板
metaitem.board.gooware.tooltip=Dupont™ Pyralux® TK Laminate Film
metaitem.board.optical.name=氮化镓半导体材料电路基板
metaitem.board.optical.tooltip=绝对理想的光电器件材料
metaitem.board.spintronic.name=碳纳米管磁性存储电路基板
metaitem.board.spintronic.tooltip=第三代自旋电子技术
metaitem.circuit_board.gooware.name=终极电路板
metaitem.circuit_board.gooware.tooltip=电路板上焕发生机
metaitem.circuit_board.optical.name=究极电路板
metaitem.circuit_board.optical.tooltip=半导体工业的技术之星
metaitem.circuit_board.spintronic.name=无尽电路板
metaitem.circuit_board.spintronic.tooltip=自选转移矩效应的最好实现

# SMDs
metaitem.component.optical_smd.capacitor.name=光学整合器
metaitem.component.optical_smd.capacitor.tooltip=光电子电容
metaitem.component.optical_smd.diode.name=光频隔离器
metaitem.component.optical_smd.diode.tooltip=光电子二极管
metaitem.component.optical_smd.resistor.name=光敏电阻
metaitem.component.optical_smd.resistor.tooltip=光电子电阻
metaitem.component.optical_smd.transistor.name=光学晶体管
metaitem.component.optical_smd.transistor.tooltip=光电子晶体管
metaitem.component.optical_smd.inductor.name=光学偏振器
metaitem.component.optical_smd.inductor.tooltip=光电子电感
metaitem.component.spintronic_smd.capacitor.name=超级电容
metaitem.component.spintronic_smd.capacitor.tooltip=自旋电子电容
metaitem.component.spintronic_smd.diode.name=肖氏势垒二极管
metaitem.component.spintronic_smd.diode.tooltip=自旋电子二极管
metaitem.component.spintronic_smd.resistor.name=磁阻器
metaitem.component.spintronic_smd.resistor.tooltip=自旋电子电阻
metaitem.component.spintronic_smd.transistor.name=自旋金属-氧半场效晶体管（MOSFET）
metaitem.component.spintronic_smd.transistor.tooltip=自旋电子晶体管
metaitem.component.spintronic_smd.inductor.name=自旋偏振器
metaitem.component.spintronic_smd.inductor.tooltip=自旋电子电感

# Processing Units
metaitem.reaction_chamber.bz.name=别洛索夫-扎鲍京斯基振荡反应室
metaitem.nonlinear_chemical_oscillator.name=非线性化学振荡器
metaitem.nonlinear_chemical_oscillator.tooltip=非平衡热力学！
metaitem.optical_laser_control_unit.name=光学激光控制器
metaitem.optical_laser_control_unit.tooltip=激光信息传输
metaitem.esr_computation_unit.name=电子自旋共振（ESR）计算单元
metaitem.esr_computation_unit.tooltip=电子自旋共振量子计算！

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=生物活性处理器
metaitem.circuit.gooware_processor.tooltip=粘稠的有机浆液附着于表面/n§2ZPM级电路
metaitem.circuit.gooware_assembly.name=生物活性处理器集群
metaitem.circuit.gooware_assembly.tooltip=似乎能听到窃窃私语/n§2UV级电路
metaitem.circuit.gooware_computer.name=生物活性超级计算机
metaitem.circuit.gooware_computer.tooltip=金属之间布满了黏菌/n§2UHV级电路
metaitem.circuit.gooware_mainframe.name=生物活性电脑主机群
metaitem.circuit.gooware_mainframe.tooltip=菌群意识网络/n§2UEV级电路

# Optical
metaitem.circuit.optical_processor.name=光学存算一体处理器
metaitem.circuit.optical_processor.tooltip=超高效光电子载运/n§6UV级电路
metaitem.circuit.optical_assembly.name=光学存算一体处理器集群
metaitem.circuit.optical_assembly.tooltip=光子涌流/n§6UHV级电路
metaitem.circuit.optical_computer.name=光学存算一体超级计算机
metaitem.circuit.optical_computer.tooltip=超大规模计算数据支持/n§6UEV级电路
metaitem.circuit.optical_mainframe.name=光学存算一体电脑主机群
metaitem.circuit.optical_mainframe.tooltip=计算速度无限逼近于光速/n§6UIV级电路

# Spintronic
metaitem.circuit.spintronic_processor.name=自旋电子存算一体处理器
metaitem.circuit.spintronic_processor.tooltip=超级磁性半导体电路/n§5UHV级电路
metaitem.circuit.spintronic_assembly.name=自旋电子存算一体处理器集群
metaitem.circuit.spintronic_assembly.tooltip=量子随机游走/n§5UEV级电路
metaitem.circuit.spintronic_computer.name=自旋电子存算一体超级计算机
metaitem.circuit.spintronic_computer.tooltip=以自旋控制一切/n§5UIV级电路
metaitem.circuit.spintronic_mainframe.name=自旋电子存算一体电脑主机群
metaitem.circuit.spintronic_mainframe.tooltip=来自未来的电路/n§5UXV级电路

# Cosmic
metaitem.circuit.cosmic_processor.name=寰宇行星级处理器复合体
metaitem.circuit.cosmic_processor.tooltip=手握星辰/n§8UEV级电路
metaitem.circuit.cosmic_assembly.name=寰宇行星级处理器复合体集群
metaitem.circuit.cosmic_assembly.tooltip=于握揽微微转动/n§8UIV级电路
metaitem.circuit.cosmic_computer.name=寰宇行星级超级计算机复合体
metaitem.circuit.cosmic_computer.tooltip=密度趋近于奇点的小东西/n§8UXV级电路
metaitem.circuit.cosmic_mainframe.name=寰宇行星级电脑主机群复合体
metaitem.circuit.cosmic_mainframe.tooltip=模拟一切，分析一切，理解一切/n§8OpV级电路

# Supracausal
metaitem.circuit.supracausal_processor.name=超因果星系级处理器复合体
metaitem.circuit.supracausal_processor.tooltip=宇宙的法则涌现于此/n§fUIV级电路
metaitem.circuit.supracausal_assembly.name=超因果星系级处理器复合体集群
metaitem.circuit.supracausal_assembly.tooltip=跨过真理之门前的宏伟障壁/n§fUXV级电路
metaitem.circuit.supracausal_computer.name=“套娃脑”超因果星系级超级计算机复合体
metaitem.circuit.supracausal_computer.tooltip=超越时间之影/n§fOpV级电路
metaitem.circuit.supracausal_mainframe.name=“套娃脑”超因果星系级电脑主机群复合体现实模拟器
metaitem.circuit.supracausal_mainframe.tooltip=万物归一者，原初的神迹/n§fMAX级电路

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=超时空电路（ULV）
metaitem.circuit.suprachronal.ulv.tooltip=§fULV级电路/n
metaitem.circuit.suprachronal.lv.name=超时空电路（LV）
metaitem.circuit.suprachronal.lv.tooltip=§fLV级电路/n
metaitem.circuit.suprachronal.mv.name=超时空电路（MV）
metaitem.circuit.suprachronal.mv.tooltip=§fMV级电路/n
metaitem.circuit.suprachronal.hv.name=超时空电路（HV）
metaitem.circuit.suprachronal.hv.tooltip=§fHV级电路/n
metaitem.circuit.suprachronal.ev.name=超时空电路（EV）
metaitem.circuit.suprachronal.ev.tooltip=§fEV级电路/n
metaitem.circuit.suprachronal.iv.name=超时空电路（IV）
metaitem.circuit.suprachronal.iv.tooltip=§fIV级电路/n
metaitem.circuit.suprachronal.luv.name=超时空电路（LuV）
metaitem.circuit.suprachronal.luv.tooltip=§fLuV级电路/n
metaitem.circuit.suprachronal.zpm.name=超时空电路（ZPM）
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM级电路/n
metaitem.circuit.suprachronal.uv.name=超时空电路（UV）
metaitem.circuit.suprachronal.uv.tooltip=§fUV级电路/n
metaitem.circuit.suprachronal.uhv.name=超时空电路（UHV）
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV级电路/n
metaitem.circuit.suprachronal.uev.name=超时空电路（UEV）
metaitem.circuit.suprachronal.uev.tooltip=§fUEV级电路/n
metaitem.circuit.suprachronal.uiv.name=超时空电路（UIV）
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV级电路/n
metaitem.circuit.suprachronal.uxv.name=超时空电路（UXV）
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV级电路/n
metaitem.circuit.suprachronal.opv.name=超时空电路（OpV）
metaitem.circuit.suprachronal.opv.tooltip=§fOpV级电路/n
metaitem.circuit.suprachronal.max.name=超时空电路（MAX）
metaitem.circuit.suprachronal.max.tooltip=§fMAX级电路/n

# RecipeMaps
# Machines
recipemap.dryer_recipes.name=脱水
recipemap.pressure_chamber_recipes.name=压力室
recipemap.catalytic_reformer_recipes.name=催化重整
recipemap.crystallization_recipes.name=结晶
recipemap.roaster_recipes.name=焙烧
recipemap.burner_reactor_recipes.name=高温反应
recipemap.cryogenic_reactor_recipes.name=低温反应
recipemap.molecular_beam_recipes.name=分子束外延
recipemap.cvd_recipes.name=化学气相沉积
recipemap.plasma_cvd_recipes.name=等离子体增强化学气相沉积
recipemap.sonication_recipes.name=超声振荡
recipemap.ion_implanter_recipes.name=离子注入
recipemap.superheavy_reactor_recipes.name=超重反应
recipemap.drill_recipes.name=钻取

# Generators
recipemap.taranium_reactor_mk1_recipes.name=塔兰金属反应堆 Mk I
recipemap.taranium_reactor_mk2_recipes.name=塔兰金属反应堆 Mk II
recipemap.taranium_reactor_mk3_recipes.name=塔兰金属反应堆 Mk III

# Recipe Properties
gcys.recipe.temperature=温度： %,dK
gcys.recipe.pressure=压力： %sPa
gcys.recipe.vacuum=真空： %sPa