#  Personal translate by Magic_Sweepy [2023/09/10]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

metaitem.data_stick.tooltip.blockpos=位置：X: %d, Y: %d, Z: %d，维度：%d

metaitem.wireless_receiver.name=无线能量接收覆盖板

mechtech.universal.tooltip.item_storage_accept=接收：
mechtech.universal.tooltip.item_storage_reject=拒绝：

mechtech.machine.tesla_tower.name=特斯拉电塔
mechtech.machine.armor_workbench.name=盔甲装配台
mechtech.machine.armor_workbench.tooltip=用于修改模块化装甲

mechtech.modular_workbench.error1=模块 %s 是必须的
mechtech.modular_workbench.error2=不兼容模块 %s
mechtech.modular_workbench.error3=这不是一个模块
mechtech.modular_workbench.error4=无法插入更多此模块
mechtech.modular_workbench.error5=无效装备类型

mechtech.multiblock.tesla_tower.range=范围：%s
mechtech.multiblock.tesla_tower.voltage=电压：%d
mechtech.multiblock.tesla_tower.receivers=接收：%d
mechtech.multiblock.tesla_tower.fail=能量发射失败于：
mechtech.multiblock.tesla_tower.scan=扫描
mechtech.multiblock.tesla_tower.amps=电流：%d/%d
mechtech.multiblock.tesla_tower.loss=损耗：%d
mechtech.multiblock.tesla_tower.description=特斯拉电塔是一种用于无线传递能量的多方块结构。
mechtech.tesla_tower.ui.mode.tooltip=§b无线能量传递模式/n§r在范围内为机器无线传递能量。机器离其越远，能量损耗就越大。可能会对靠近电塔的实体造成伤害。/n§b防御模式/n§r电塔将攻击范围内的所有怪物，在此模式下不能无线传递能量。

mechtech.jei_category.torus_block=特斯拉电塔绕组

mechtech.recipe.torus_block.dmg=伤害修改：%d
mechtech.recipe.torus_block.range=范围修改：%d
mechtech.recipe.torus_block.amps=每方块电流：%d

mechtech.modules.armor_plating.name=%s装甲板
mechtech.modules.night_vision.name=夜视镜
mechtech.modules.solar_gen.1.name=太阳能 I
mechtech.modules.solar_gen.2.name=太阳能 II
mechtech.modules.solar_gen.3.name=太阳能 III
mechtech.modules.jetpack.name=喷射推进器
mechtech.modules.advanced_jetpack.name=进阶喷射推进器
mechtech.modules.shock_absorber.name=减震器
mechtech.modules.insulator.name=厚绝缘体
mechtech.modules.binoculars.name=双筒望远镜
mechtech.modules.auto_feeder.name=自动喂食器
mechtech.modules.tesla_coil.name=特斯拉线圈
mechtech.modules.oxygen_mask.name=氧气面罩

mechtech.modules.armor_plating.tooltip.1=§r耐久值：§a%d/%d
mechtech.modules.armor_plating.tooltip.2=§r装甲值：§a%d
mechtech.modules.armor_plating.tooltip.3=§r韧性：§a%d
mechtech.modules.armor_plating.tooltip.unsneak=§a按住 SHIFT 键以查看详情
mechtech.modules.armor_plating.tooltip.sneak=装甲板用来加强模块化装甲的防御，但具有明显的天花板效应（你在一件装甲中使用的装甲板越多，它生效的效果就会越差）。
mechtech.modules.binoculars.zoom.enable=视角缩放开启
mechtech.modules.binoculars.zoom.disable=视角缩放关闭

metaitem.modular_helmet.name=模块化头盔
metaitem.modular_chestplate.name=模块化胸甲
metaitem.modular_leggings.name=模块化护腿
metaitem.modular_boots.name=模块化靴子
metaitem.modular_armor.tooltip.unsneak=§a按住 SHIFT 键以查看详情
metaitem.modular_armor.tooltip.sneak=模块化装甲本身与普通盔甲没有任何区别，但是它没有耐久值。除此以外，它还可以通过盔甲装配台来装配各种模块，其中的一部分需要能量，这可能需要你放入电池。
metaitem.shock_absorber.name=减震器
metaitem.shock_absorber.tooltip=吸收90%%的掉落伤害并减少击退对玩家造成的效果（不可叠加）
metaitem.binoculars.name=双筒望远镜
metaitem.binoculars.tooltip=按住鼠标右键可在手持时进行视角缩放
metaitem.thick_insulator.name=厚绝缘体
metaitem.auto_feeder.name=自动喂食器
metaitem.auto_feeder.tooltip=自动为玩家喂食背包中的第一个食物，不用担心它浪费食物。
metaitem.tesla_coil.name=特斯拉线圈
metaitem.tesla_coil.tooltip=用电攻击附近的怪物，可以装备到头盔与胸甲上。
metaitem.oxygen_mask.name=氧气面罩
metaitem.oxygen_mask.tooltip=允许你在水下呼吸。

metaitem.modular_armor.no_battery=§4需要插入电池！
metaitem.modular_armor.installed_modules=§b已安装的模块：§7(%d/%d)
metaitem.modular_armor.no_modules=§c没有模块已被安装
metaitem.modular_armor.max_fluid=§3最大流体单元大小：%s

mechtech.modular_armor.usable=§3可用作模块化装甲的模块