#  Personal translate by Magic_Sweepy [2023/09/06]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

betterquesting.title.quest_lines=任务线
betterquesting.title.edit_line1=编辑任务线
betterquesting.title.edit_line2=编辑任务线 - %s
betterquesting.title.edit_quest=编辑任务
betterquesting.title.edit_tasks=编辑任务目标
betterquesting.title.edit_rewards=编辑奖励
betterquesting.title.edit_text=文本编辑器
betterquesting.title.pre_requisites=编辑前置条件
betterquesting.title.json_object=对象
betterquesting.title.json_array=列表
betterquesting.title.json_add=新类型
betterquesting.title.select_item=选择物品
betterquesting.title.select_fluid=选择流体
betterquesting.title.select_entity=选择实体
betterquesting.title.party_none=任务组
betterquesting.title.party=管理成员 - %s
betterquesting.title.party_invite=邀请成员
betterquesting.title.select_theme=选择主题
betterquesting.title.importers=Importers
betterquesting.title.submit_station=提交
betterquesting.title.completion=已完成：%d/%d

betterquesting.btn.rewards=奖励
betterquesting.btn.tasks=任务目标
betterquesting.btn.advanced=高级
betterquesting.btn.is_main=是否主要
betterquesting.btn.requirements=前置条件
betterquesting.btn.edit=编辑
betterquesting.btn.new=新增
betterquesting.btn.import=导入
betterquesting.btn.logic=逻辑
betterquesting.btn.task_logic=检测逻辑：%s
betterquesting.btn.show=显示
betterquesting.btn.show.hidden=对玩家不可见
betterquesting.btn.show.unlocked=当任务可被完成或其前置的所有任务都完成时玩家可见
betterquesting.btn.show.normal=当任务被解锁或被完成时玩家可见
betterquesting.btn.show.completed=当任务被完成时玩家可见
betterquesting.btn.show.chain=当任务的所有前置条件被完成时玩家可见
betterquesting.btn.show.always=玩家总是可见
betterquesting.btn.claim=领取
betterquesting.btn.detect_submit=检测/提交
betterquesting.btn.add_remove_quests=增加/删除任务
betterquesting.btn.designer=设计
betterquesting.btn.item=对象
betterquesting.btn.list=列表
betterquesting.btn.fluid=流体
betterquesting.btn.entity=实体
betterquesting.btn.text=文本
betterquesting.btn.number=数字
betterquesting.btn.object=对象
betterquesting.btn.raw_nbt=忽略NBT
betterquesting.btn.party_new=创建队伍
betterquesting.btn.party_leave=离开
betterquesting.btn.party_invite=邀请
betterquesting.btn.party_kick=踢出
betterquesting.btn.party_join=加入
betterquesting.btn.party_share_lives=分享生命值
betterquesting.btn.party_share_loot=单人奖励
betterquesting.btn.icon=图标
betterquesting.btn.claim_all=全部领取
betterquesting.btn.zoom_fit=缩放
betterquesting.btn.lock_tray=锁定
betterquesting.btn.visible_hidden=始终隐藏前置条件依赖线路
betterquesting.btn.visible_always=始终显示前置条件依赖线路
betterquesting.btn.visible_implicit=悬停以显示前置条件依赖线路
betterquesting.btn.view_mode=预览模式
betterquesting.btn.share_quest=分享到聊天栏

betterquesting.home.exit=退出
betterquesting.home.quests=任务
betterquesting.home.party=队伍
betterquesting.home.theme=主题

betterquesting.gui.name=名称
betterquesting.gui.description=描述
betterquesting.gui.quest_line=任务线
betterquesting.gui.database=任务库
betterquesting.gui.selection=选择
betterquesting.gui.search=搜索
betterquesting.gui.folder=文件夹
betterquesting.gui.party_invites=邀请
betterquesting.gui.party_members=成员
betterquesting.gui.remaining_lives=剩余：%s
betterquesting.gui.full_lives=生命值满
betterquesting.gui.key=关键词
betterquesting.gui.no_key=无关键词
betterquesting.gui.duplicate_key=重复词

betterquesting.tooltip.tasks_complete=%s/%s已完成任务
betterquesting.tooltip.complete=完成
betterquesting.tooltip.incomplete=未完成
betterquesting.tooltip.rewards_pending=未领取的奖励
betterquesting.tooltip.repeatable=可重复
betterquesting.tooltip.requires=前置条件：
betterquesting.tooltip.task_logic=任务目标逻辑：%s
betterquesting.tooltip.quest_logic=任务逻辑：%s
betterquesting.tooltip.auto_claim=自动领取：%s

betterquesting.notice.complete=任务已完成
betterquesting.notice.update=任务已更新
betterquesting.notice.unlock=任务已解锁

betterquesting.msg.share_quest=§b[任务：#%d - %s§b]

key.betterquesting.quests=打开任务
key.betterquesting.party=队伍成员
key.betterquesting.themes=切换主题

itemGroup.betterquesting=更好的任务

fluid.betterquesting.placeholder=流体占位符
fluid.betterquesting.placeholder=占位符

item.betterquesting.placeholder.name=物品占位符
item.betterquesting.extra_life.full.name=额外生命
item.betterquesting.extra_life.half.name=半颗红心
item.betterquesting.extra_life.quarter.name=四分之一红心
item.betterquesting.guide.name=更好的任务入门指南
item.betterquesting.quest_book.name=任务书

tile.betterquesting.submit_station.name=任务提交站（OSS）

betterquesting.btn.help1=指南
betterquesting.btn.help2=物品提交站
betterquesting.btn.help3=制作任务
betterquesting.btn.help4=指令
betterquesting.btn.help5=导入
betterquesting.btn.help6=主题
betterquesting.btn.help7=本地化
betterquesting.btn.help8=资源

betterquesting.design.tree=任务树

betterquesting.toolbox.tab.main=主要

betterquesting.toolbox.tool.open.name=打开
betterquesting.toolbox.tool.open.desc=打开任务界面
betterquesting.toolbox.tool.grab.name=拖拽
betterquesting.toolbox.tool.grab.desc=移动所选任务至其他位置
betterquesting.toolbox.tool.link.name=连接
betterquesting.toolbox.tool.link.desc=设置所选任务的前置条件，若已有连接则将其删除
betterquesting.toolbox.tool.snap.name=网格调整
betterquesting.toolbox.tool.snap.desc=更改网格的分辨率
betterquesting.toolbox.tool.copy.name=复制
betterquesting.toolbox.tool.copy.desc=复制所选任务，包括其前置条件，任务目标与奖励，但不包括进度数据
betterquesting.toolbox.tool.new.name=新任务
betterquesting.toolbox.tool.new.desc=创建一个新的空任务
betterquesting.toolbox.tool.delete.name=删除任务
betterquesting.toolbox.tool.delete.desc=从任务行与任务库中删除所选任务
betterquesting.toolbox.tool.remove.name=移除任务
betterquesting.toolbox.tool.remove.desc=从任务行中删除所选任务，任务仍旧可以通过任务库访问
betterquesting.toolbox.tool.complete.name=手动完成
betterquesting.toolbox.tool.complete.desc=强制完成所选任务
betterquesting.toolbox.tool.reset.name=重置任务
betterquesting.toolbox.tool.reset.desc=重置所选任务与其所有的任务目标进度
betterquesting.toolbox.tool.icon.name=选择图标
betterquesting.toolbox.tool.icon.desc=更改所选任务的图标
betterquesting.toolbox.tool.scale.name=缩放图标
betterquesting.toolbox.tool.scale.desc=缩放所选任务的图标
betterquesting.toolbox.tool.raw.name=原始编辑
betterquesting.toolbox.tool.raw.desc=打开原始的任务线JSON进行编辑，包括在任务书中未出现的设置，例如更改背景
betterquesting.toolbox.tool.frame.name=编辑图标样式
betterquesting.toolbox.tool.frame.desc=切换所选任务的图标样式

betterquesting.cmd.complete=完成任务 %s （%s）
betterquesting.cmd.default.save=任务库保存为默认值
betterquesting.cmd.default.save2=任务库保存至 %s
betterquesting.cmd.default.load=重载默认任务库
betterquesting.cmd.default.load2=从 %s 载入任务库
betterquesting.cmd.default.set=设置 %s 为默认任务库
betterquesting.cmd.default.none=任务库未能找到
betterquesting.cmd.delete.single=删除任务 %s
betterquesting.cmd.delete.all=删除所有任务
betterquesting.cmd.edit=编辑模式 %s
betterquesting.cmd.hardcore=硬核模式 %s
betterquesting.cmd.purge_hidden=删除隐藏任务 %s 

betterquesting.cmd.lives.add_player=为 %s 增加 %s 生命（总共：%s）
betterquesting.cmd.lives.add_all=为所有玩家增加 %s 生命
betterquesting.cmd.lives.remove_player=为 %s 移除 %s 生命（总共：%s）
betterquesting.cmd.lives.remove_all=为所有玩家移除 %s 生命
betterquesting.cmd.lives.set_player=设置 %s 的生命值为 %s
betterquesting.cmd.lives.set_all=设置 %s 的生命值为 %s
betterquesting.cmd.lives.max=设置最大生命值为 %s
betterquesting.cmd.lives.default=设置默认生命值为 %s

betterquesting.cmd.reset.player_single=为 %s 重置任务“%s”
betterquesting.cmd.reset.player_all=为 %s 重置所有任务
betterquesting.cmd.reset.all_single=为所有玩家重置任务“%s”
betterquesting.cmd.reset.all_all=为所有玩家重置所有任务
betterquesting.cmd.refresh=刷新本地任务库...

json.betterquesting.quest.name=任务数据
jdoc.betterquesting.quest.rewards.name=任务奖励
jdoc.betterquesting.quest.rewards.desc=可配置奖励类型列表
jdoc.betterquesting.quest.tasks.name=任务目标
jdoc.betterquesting.quest.tasks.desc=可配置任务目标列表
jdoc.betterquesting.quest.preRequisites.name=前置条件
jdoc.betterquesting.quest.preRequisites.desc=用于解锁此任务的前置任务ID列表
jdoc.betterquesting.quest.properties.name=属性
jdoc.betterquesting.quest.properties.desc=定义任务外观和功能的属性

jdoc.betterquesting.quest.properties.betterquesting.name=更好的任务
jdoc.betterquesting.quest.properties.betterquesting.desc=更好的任务属性

bq_standard.task.retrieval=检测任务
bq_standard.task.optional_retrieval=可选检测任务
bq_standard.task.crafting=制作任务
bq_standard.task.hunt=怪物击杀任务
bq_standard.task.scoreboard=计分榜任务
bq_standard.task.location=位置任务
bq_standard.task.fluid=流体检测任务
bq_standard.task.meeting=相遇任务
bq_standard.task.xp=经验任务
bq_standard.task.block_break=破坏方块任务
bq_standard.task.checkbox=复选框任务
bq_standard.task.advancement=进度任务
bq_standard.task.tame=驯服任务
bq_standard.task.interact_item=物品交互任务
bq_standard.task.interact_entity=实体交互任务
bq_standard.task.trigger=标准触发器任务

bq_standard.reward.choice=选择奖励
bq_standard.reward.item=物品奖励
bq_standard.reward.scoreboard=计分榜奖励
bq_standard.reward.command=指令奖励
bq_standard.reward.xp=经验奖励
bq_standard.reward.recipe=配方解锁奖励

bq_standard.title.edit_hunt=编辑怪物击杀任务
bq_standard.title.edit_meeting=编辑相遇任务
bq_standard.title.edit_loot_groups=编辑掉落物组
bq_standard.title.edit_loot_entries=编辑掉落物条目
bq_standard.title.edit_retrieval=编辑检索任务
bq_standard.title.edit_crafting=编辑制作任务
bq_standard.title.edit_scoreboard=编辑计分榜任务
bq_standard.title.edit_advancement=编辑进度任务
bq_standard.title.edit_tame=编辑驯服任务

bq_standard.btn.select_mob=选择怪物
bq_standard.btn.add_remove_drops=增加/删除掉落
bq_standard.btn.edit_items=增加/删除物品
bq_standard.btn.consume=消耗：%s

bq_standard.gui.amount=数量
bq_standard.gui.kill=击杀%s
bq_standard.gui.location=位置：%s
bq_standard.gui.distance=距离：%s
bq_standard.gui.dimension=维度：%s
bq_standard.gui.biome=生物群系：%s
bq_standard.gui.structure=发现情况：%s
bq_standard.gui.found=已发现
bq_standard.gui.undiscovered=未发现
bq_standard.gui.condition=条件：%s
bq_standard.gui.meet=与%s相遇
bq_standard.gui.weight=Weight
bq_standard.gui.experience=经验
bq_standard.gui.tame=驯服%s

betterquesting.notification.enabled=任务通知：开
betterquesting.notification.disabled=任务通知：关
betterquesting.notification.tooltip=切换任务通知

betterquesting.context.add_task=增加任务目标
betterquesting.context.add_reward=增加奖励