
recipemap.simulation_chamber.name=怪物数据模拟
devtech.machine.simulation_chamber.lv.name=基础模拟室
devtech.machine.simulation_chamber.mv.name=进阶模拟室
devtech.machine.simulation_chamber.hv.name=进阶模拟室 II
devtech.machine.simulation_chamber.ev.name=进阶模拟室 III
devtech.machine.simulation_chamber.iv.name=精英模拟室
devtech.machine.simulation_chamber.luv.name=精英模拟室 II
devtech.machine.simulation_chamber.zpm.name=精英模拟室 III
devtech.machine.simulation_chamber.uv.name=终极模拟室
devtech.machine.simulation_chamber.uhv.name=史诗模拟室
devtech.machine.simulation_chamber.uev.name=史诗模拟室 II
devtech.machine.simulation_chamber.uiv.name=史诗模拟室 III
devtech.machine.simulation_chamber.uxv.name=史诗模拟室 IV
devtech.machine.simulation_chamber.opv.name=传奇模拟室