#  Personal translate by Magic_Sweepy [2023/09/25]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

tile.ae2stuff.encoder.name=样板编码台
tile.ae2stuff.grower.name=晶体催生仓
tile.ae2stuff.inscriber.name=高级压印器
tile.ae2stuff.wireless.name=无线接入器

item.ae2stuff.wireless_kit.name=无线设置工具
item.ae2stuff.visualiser.name=网络可视化工具

ae2stuff.error.not_connected=未连接网络

ae2stuff.waila.sleep.true=休眠中
ae2stuff.waila.sleep.false=工作中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=连接至 %s,%s,%s
ae2stuff.waila.wireless.notconnected=未连接 
ae2stuff.waila.wireless.channels=频道：%s
ae2stuff.waila.wireless.power=能量使用：%s AE/t

ae2stuff.gui.lock.on=锁定-可自动移除
ae2stuff.gui.lock.off=解锁-不可自动移除
ae2stuff.gui.lock.note=若中间槽非空或者正在进行中将不能处理

ae2stuff.gui.recipes=配方

ae2stuff.wireless.tool.empty=点击无线接入器以进行绑定
ae2stuff.wireless.tool.bound1=绑定至 %s,%s,%s
ae2stuff.wireless.tool.bound2=点击另一个无线接入器以进行连接
ae2stuff.wireless.tool.connected=连接至 %s,%s,%s
ae2stuff.wireless.tool.failed=连接失败
ae2stuff.wireless.tool.dimension=无线接入器必须处于相同维度
ae2stuff.wireless.tool.noexist=绑定的无线接入器不存在
ae2stuff.wireless.tool.security.network=安全违规 - 无法连接至网络
ae2stuff.wireless.tool.security.player=安全违规 - 无法连接至不被允许修改的网络

ae2stuff.visualiser.bound=可视化位于 %s,%s,%s 的网络
ae2stuff.visualiser.mode=模式：
ae2stuff.visualiser.set=切换至 %s 模式
ae2stuff.visualiser.mode.full=可视化所有
ae2stuff.visualiser.mode.nodes=可视化节点
ae2stuff.visualiser.mode.channels=可视化频道
ae2stuff.visualiser.mode.nonum=可视化频道与节点
ae2stuff.visualiser.mode.p2p=可视化P2P连接

itemGroup.bdew.ae2stuff=AE2 Stuff