#  Personal translate by Magic_Sweepy [2023/09/07]

#! Some may not be effective

gcym.machine.tiered_hatch.ulv.name=控制单元（§8ULV§r）
gcym.machine.tiered_hatch.lv.name=控制单元（§7LV§r）
gcym.machine.tiered_hatch.mv.name=控制单元（§bMV§r）
gcym.machine.tiered_hatch.hv.name=控制单元（§6HV§r）
gcym.machine.tiered_hatch.ev.name=控制单元（§5EV§r）
gcym.machine.tiered_hatch.iv.name=控制单元（§1IV§r）
gcym.machine.tiered_hatch.luv.name=控制单元（§dLuV§r）
gcym.machine.tiered_hatch.zpm.name=控制单元（§cZPM§r）
gcym.machine.tiered_hatch.uv.name=控制单元（§3UV§r）
gcym.machine.tiered_hatch.uhv.name=控制单元（§4UHV§r）
gcym.machine.tiered_hatch.uev.name=控制单元（§aUEV§r）
gcym.machine.tiered_hatch.uiv.name=控制单元（§2UIV§r）
gcym.machine.tiered_hatch.uxv.name=控制单元（§eUXV§r）
gcym.machine.tiered_hatch.opv.name=控制单元（§9OpV§r）
gcym.machine.tiered_hatch.max.name=控制单元（§c§lMAX§r）

gcym.machine.parallel_hatch.iv.name=并行控制仓（§1IV§r）
gcym.machine.parallel_hatch.luv.name=并行控制仓（§dLuV§r）
gcym.machine.parallel_hatch.zpm.name=并行控制仓（§cZPM§r）
gcym.machine.parallel_hatch.uv.name=并行控制仓（§3UV§r）