tile.sound_muffler.name=超级消音器
tile.sound_muffler.gui.button.add=增加
tile.sound_muffler.gui.button.remove=删除
tile.sound_muffler.gui.slider.range=范围：
tile.sound_muffler.add_sound.gui.title=增加声音...
tile.sound_muffler.add_sound.gui.button.add=增加
tile.sound_muffler.add_sound.gui.button.cancel=取消
tile.sound_muffler.add_sound.gui.button.all=所有
tile.sound_muffler.add_sound.gui.button.recent=最近
tile.sound_muffler.add_sound.gui.search=搜索...
tile.sound_muffler.gui.button.mode.white_list=白名单
tile.sound_muffler.gui.button.mode.black_list=黑名单

item.sound_muffler.tooltip.mode.white_list=模式：§8白名单
item.sound_muffler.tooltip.mode.black_list=模式：§8黑名单
item.sound_muffler.tooltip.sounds.count=已消音：§8%d
item.sound_muffler.tooltip.sound=§8- %s
item.sound_muffler.tooltip.range=范围：§8%d

item.sound_muffler_bauble.name=超级消音器
item.sound_muffler_bauble.tooltip.header=§8§o饰品版

jei.tile.sound_muffler=消除附近的声音。可以配置需要消除的特定声音。
jei.item.sound_muffler_bauble=饰品版本的消音器，鼠标右键单击以打开配置界面，潜行后鼠标右键单击以启用/禁用其效果。