#  Personal translate by Magic_Sweepy [2023/09/06]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective

// Items
com.the9grounds.aeadditions.item.storage.physical.256k.name=§5256k§r-ME存储元件
com.the9grounds.aeadditions.item.storage.physical.1024k.name=§91024k§r-ME存储元件
com.the9grounds.aeadditions.item.storage.physical.4096k.name=§d4096k§r-ME存储元件
com.the9grounds.aeadditions.item.storage.physical.16384k.name=§c16384k§r-ME存储元件
com.the9grounds.aeadditions.item.storage.physical.container.name=ME方块容器
com.the9grounds.aeadditions.item.storage.physical.dynamic.name=%sk-ME存储元件
com.the9grounds.aeadditions.item.storage.fluid.1k.name=§61k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.4k.name=§e4k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.16k.name=§a16k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.64k.name=§b64k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.256k.name=§5256k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.1024k.name=§91024k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.4096k.name=§d4096k§r-ME流体存储元件
com.the9grounds.aeadditions.item.storage.fluid.portable.name=ME流体便携元件
com.the9grounds.aeadditions.item.storage.fluid.dynamic.name=%sk-ME流体存储元件
com.the9grounds.aeadditions.item.storage.gas.1k.name=§61k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.4k.name=§e4k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.16k.name=§a16k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.64k.name=§b64k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.256k.name=§5256k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.1024k.name=§91024k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.4096k.name=§d4096k§r-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.dynamic.name=%sk-ME气体存储元件
com.the9grounds.aeadditions.item.storage.gas.portable.name=ME气体便携元件
com.the9grounds.aeadditions.item.storage.component.physical.256k.name=§5256k§r-ME存储组件
com.the9grounds.aeadditions.item.storage.component.physical.1024k.name=§91024k§r-ME存储组件
com.the9grounds.aeadditions.item.storage.component.physical.4096k.name=§d4096k§r-ME存储组件
com.the9grounds.aeadditions.item.storage.component.physical.16384k.name=§c16384k§r-ME存储组件
com.the9grounds.aeadditions.item.storage.component.physical.dynamic.name=%sk-ME存储组件
com.the9grounds.aeadditions.item.storage.component.fluid.256k.name=§5256k§r-ME流体存储组件
com.the9grounds.aeadditions.item.storage.component.fluid.1024k.name=§91024k§r-ME流体存储组件
com.the9grounds.aeadditions.item.storage.component.fluid.4096k.name=§d4096k§r-ME流体存储组件
com.the9grounds.aeadditions.item.storage.component.fluid.dynamic.name=%sk-ME流体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.1k.name=§61k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.4k.name=§e4k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.16k.name=§a16k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.64k.name=§b64k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.256k.name=§5256k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.1024k.name=§91024k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.4096k.name=§d4096k§r-ME气体存储组件
com.the9grounds.aeadditions.item.storage.component.gas.dynamic.name=%sk-ME气体存储组件
com.the9grounds.aeadditions.item.storage.casing.physical.name=ME高级存储外壳
com.the9grounds.aeadditions.item.storage.casing.fluid.name=ME高级流体存储外壳
com.the9grounds.aeadditions.item.storage.casing.gas.name=ME气体存储外壳
com.the9grounds.aeadditions.item.terminal.fluid.wireless.name=无线流体终端
com.the9grounds.aeadditions.item.terminal.gas.wireless.name=无线气体终端
com.the9grounds.aeadditions.item.terminal.universal.wireless.name=无线通用终端
com.the9grounds.aeadditions.item.fluid.pattern=ME流体样板
com.the9grounds.aeadditions.item.oc.upgrade.name=ME升级模块

//Creative Tab
itemGroup.AE_Additions=更多存储单元2

//Item Groups
com.the9grounds.aeadditions.fluid.IO=ME流体输出/输入总线
com.the9grounds.aeadditions.fluid.plane=ME流体成型/破坏面板

//Parts
com.the9grounds.aeadditions.part.fluid.export.name=MME流体输出总线
com.the9grounds.aeadditions.part.fluid.import.name=ME流体输入总线
com.the9grounds.aeadditions.part.fluid.storage.name=ME流体存储总线
com.the9grounds.aeadditions.part.fluid.terminal.name=ME流体终端
com.the9grounds.aeadditions.part.fluid.plane.annihilation.name=ME流体破坏面板
com.the9grounds.aeadditions.part.fluid.plane.formation.name=ME流体成型面板
com.the9grounds.aeadditions.part.fluid.levelemitter.name=ME流体标准发信器
com.the9grounds.aeadditions.part.drive.name=ME固定驱动器
com.the9grounds.aeadditions.part.battery.name=ME固定能源元件
com.the9grounds.aeadditions.part.interface.name=ME流体接口
com.the9grounds.aeadditions.part.fluid.conversion.monitor.name=ME流体交换监控器
com.the9grounds.aeadditions.part.fluid.monitor.name=ME流体存储监控器
com.the9grounds.aeadditions.part.oredict.export.name=ME矿物辞典输出总线
com.the9grounds.aeadditions.part.gas.export.name=ME气体输出总线
com.the9grounds.aeadditions.part.gas.import.name=ME气体输入总线
com.the9grounds.aeadditions.part.gas.terminal.name=ME气体终端
com.the9grounds.aeadditions.part.gas.storage.name=ME气体存储总线
com.the9grounds.aeadditions.part.gas.levelemitter.name=ME气体标准发信器
com.the9grounds.aeadditions.part.gas.conversion.monitor.name=ME气体交换监控器
com.the9grounds.aeadditions.part.gas.monitor.name=ME气体存储监控器

//Blocks
com.the9grounds.aeadditions.block.certustank=赛特斯石英水晶储罐
com.the9grounds.aeadditions.block.walrus.name=海象
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=流体分子装配室
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME流体接口
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME流体自动装填器
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=流体谐振仓
tile.com.the9grounds.aeadditions.block.hardmedrive.name=ME防爆驱动器
tile.com.the9grounds.aeadditions.block.gas_interface.name=ME气体接口

//Tooltips and Chat-Messages
com.the9grounds.aeadditions.tooltip.amount=总量
com.the9grounds.aeadditions.tooltip.fluid=流体
com.the9grounds.aeadditions.tooltip.storage.physical.types=%s / %s 个物品类型已使用.
com.the9grounds.aeadditions.tooltip.storage.fluid.types=%s / %s 个流体类型已使用.
com.the9grounds.aeadditions.tooltip.storage.physical.bytes=%s / %s 个物品字节已使用.
com.the9grounds.aeadditions.tooltip.storage.fluid.bytes=%s / %s 个流体字节已使用.
com.the9grounds.aeadditions.tooltip.storage.fluid.content=存有 %s mB 流体.
com.the9grounds.aeadditions.tooltip.storage.physical.content=存有 %s 个物品.
com.the9grounds.aeadditions.tooltip.storage.gas.bytes=%s / %s 气体字节已使用.
com.the9grounds.aeadditions.tooltip.storage.gas.content=存有 %s 气体.
com.the9grounds.aeadditions.tooltip.storage.gas.types=%s / %s 气体类型已使用
com.the9grounds.aeadditions.tooltip.direction.0=下
com.the9grounds.aeadditions.tooltip.direction.1=上
com.the9grounds.aeadditions.tooltip.direction.2=北
com.the9grounds.aeadditions.tooltip.direction.3=南
com.the9grounds.aeadditions.tooltip.direction.4=西
com.the9grounds.aeadditions.tooltip.direction.5=东
com.the9grounds.aeadditions.tooltip.empty1=空
com.the9grounds.aeadditions.tooltip.storage.container.0=模式：放置模式
com.the9grounds.aeadditions.tooltip.storage.container.1=模式：替换模式（1×1）
com.the9grounds.aeadditions.tooltip.storage.container.2=模式：替换模式（3×3）
com.the9grounds.aeadditions.tooltip.onlyblocks=你不能放置物品！请在§4方块§r容器中放入方块
com.the9grounds.aeadditions.tooltip.save=保存
com.the9grounds.aeadditions.tooltip.oredict=矿物辞典名称
com.the9grounds.aeadditions.tooltip.mode=模式
com.the9grounds.aeadditions.tooltip.item=物品
com.the9grounds.aeadditions.tooltip.gas=气体
com.the9grounds.aeadditions.tooltip.essentia=源质
com.the9grounds.aeadditions.tooltip.installed=已安装：
com.the9grounds.aeadditions.tooltip.crafting=合成中
com.the9grounds.aeadditions.tooltip.deprecated1=这个物品已被弃用
com.the9grounds.aeadditions.tooltip.deprecated2=由应用能源2中的 %s 替代
com.the9grounds.aeadditions.tooltip.deprecated.part=使用合成将其转换为可用的替代物
com.the9grounds.aeadditions.tooltip.deprecated.cell=使用ME IO端口清空此元件再进行合成才可以转换为可用的替代物

//GasIO Group Name
com.the9grounds.aeadditions.gas.IO=ME气体输入/输出总线

//Buttons
com.the9grounds.aeadditions.gui.craft=合成