#  Personal translate by Magic_Sweepy [2023/07/21]

#! Sort by first letter (A-Z) for every class
#! Some may not be effective


#  Reset of original translation

##  Battery buffers
gregtech.machine.battery_buffer.ulv.4.name=4安电池箱（ULV）
gregtech.machine.battery_buffer.ulv.8.name=8安电池箱（ULV）
gregtech.machine.battery_buffer.ulv.16.name=16安电池箱（ULV）
gregtech.machine.battery_buffer.lv.4.name=4安电池箱（LV）
gregtech.machine.battery_buffer.lv.8.name=8安电池箱（LV）
gregtech.machine.battery_buffer.lv.16.name=16安电池箱（LV）
gregtech.machine.battery_buffer.mv.4.name=4安电池箱（MV）
gregtech.machine.battery_buffer.mv.8.name=8安电池箱（MV）
gregtech.machine.battery_buffer.mv.16.name=16安电池箱（MV）
gregtech.machine.battery_buffer.hv.4.name=4安电池箱（HV）
gregtech.machine.battery_buffer.hv.8.name=8安电池箱（HV）
gregtech.machine.battery_buffer.hv.16.name=16安电池箱（HV）
gregtech.machine.battery_buffer.ev.4.name=4安电池箱（EV）
gregtech.machine.battery_buffer.ev.8.name=8安电池箱（EV）
gregtech.machine.battery_buffer.ev.16.name=16安电池箱（EV）
gregtech.machine.battery_buffer.iv.4.name=4安电池箱（IV）
gregtech.machine.battery_buffer.iv.8.name=8安电池箱（IV）
gregtech.machine.battery_buffer.iv.16.name=16安电池箱（IV）
gregtech.machine.battery_buffer.luv.4.name=4安电池箱（LuV）
gregtech.machine.battery_buffer.luv.8.name=8安电池箱（LuV）
gregtech.machine.battery_buffer.luv.16.name=16安电池箱（LuV）
gregtech.machine.battery_buffer.zpm.4.name=4安电池箱（ZPM）
gregtech.machine.battery_buffer.zpm.8.name=8安电池箱（ZPM）
gregtech.machine.battery_buffer.zpm.16.name=16安电池箱（ZPM）
gregtech.machine.battery_buffer.uv.4.name=4安电池箱（UV）
gregtech.machine.battery_buffer.uv.8.name=8安电池箱（UV）
gregtech.machine.battery_buffer.uv.16.name=16安电池箱（UV）
gregtech.machine.battery_buffer.uhv.4.name=4安电池箱（UHV）
gregtech.machine.battery_buffer.uhv.8.name=8安电池箱（UHV）
gregtech.machine.battery_buffer.uhv.16.name=16安电池箱（UHV）
gregtech.machine.battery_buffer.uev.4.name=4安电池箱（UEV）
gregtech.machine.battery_buffer.uev.8.name=8安电池箱（UEV）
gregtech.machine.battery_buffer.uev.16.name=16安电池箱（UEV）
gregtech.machine.battery_buffer.uiv.4.name=4安电池箱（UIV）
gregtech.machine.battery_buffer.uiv.8.name=8安电池箱（UIV）
gregtech.machine.battery_buffer.uiv.16.name=16安电池箱（UIV）
gregtech.machine.battery_buffer.uxv.4.name=4安电池箱（UXV）
gregtech.machine.battery_buffer.uxv.8.name=8安电池箱（UXV）
gregtech.machine.battery_buffer.uxv.16.name=16安电池箱（UXV）
gregtech.machine.battery_buffer.opv.4.name=4安电池箱（OpV）
gregtech.machine.battery_buffer.opv.8.name=8安电池箱（OpV）
gregtech.machine.battery_buffer.opv.16.name=16安电池箱（OpV）
gregtech.machine.battery_buffer.max.4.name=4安电池箱（MAX）
gregtech.machine.battery_buffer.max.8.name=8安电池箱（MAX）
gregtech.machine.battery_buffer.max.16.name=16安电池箱（MAX）

##  Boards
metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=一块膜层包裹的电路基板
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=更好的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=比酚醛树脂更好
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=进阶电路基板
metaitem.board.fiber_reinforced.name=纤维强化环氧树脂电路基板
metaitem.board.fiber_reinforced.tooltip=超级电路基板
metaitem.board.multilayer.fiber_reinforced.name=多层纤维强化环氧树脂电路基板
metaitem.board.multilayer.fiber_reinforced.tooltip=精英电路基板
metaitem.board.wetware.name=湿件有机电路基板
metaitem.board.wetware.tooltip=生命可存在于电路基板上

##  Categories
gregtech.recipe.category.arc_furnace_recycling=电弧炉回收
gregtech.recipe.category.macerator_recycling=研磨机回收
gregtech.recipe.category.extractor_recycling=提取机回收

##  Chargers
gregtech.machine.charger.ulv.name=涡轮充电箱（ULV）
gregtech.machine.charger.lv.name=涡轮充电箱（LV）
gregtech.machine.charger.mv.name=涡轮充电箱（MV）
gregtech.machine.charger.hv.name=涡轮充电箱（HV）
gregtech.machine.charger.ev.name=涡轮充电箱（EV）
gregtech.machine.charger.iv.name=涡轮充电箱（IV）
gregtech.machine.charger.luv.name=涡轮充电箱（LuV）
gregtech.machine.charger.zpm.name=涡轮充电箱（ZPM）
gregtech.machine.charger.uv.name=涡轮充电箱（UV）
gregtech.machine.charger.uhv.name=涡轮充电箱（UHV）
gregtech.machine.charger.uev.name=涡轮充电箱（UEV）
gregtech.machine.charger.uiv.name=涡轮充电箱（UIV）
gregtech.machine.charger.uxv.name=涡轮充电箱（UXV）
gregtech.machine.charger.opv.name=涡轮充电箱（OpV）
gregtech.machine.charger.max.name=涡轮充电箱（MAX）

##  Circuits

###  Electronic circuits
metaitem.circuit.electronic.name=电子电路
metaitem.circuit.electronic.tooltip=你的第一块电路/n§cLV级电路
metaitem.circuit.good_electronic.name=优质电子电路
metaitem.circuit.good_electronic.tooltip=你的第二块电路/n§cMV级电路

###  Integrated circuits
metaitem.circuit.basic_integrated.name=集成逻辑电路
metaitem.circuit.basic_integrated.tooltip=更小也更强/n§6LV级电路
metaitem.circuit.good_integrated.name=优质集成电路
metaitem.circuit.good_integrated.tooltip=更小也更强/n§6MV级电路
metaitem.circuit.advanced_integrated.name=高级集成电路
metaitem.circuit.advanced_integrated.tooltip=更小也更强/n§6HV级电路

###  Processors
metaitem.circuit.nand_chip.name=NAND芯片
metaitem.circuit.nand_chip.tooltip=卓越的简单电路/n§6ULV-级电路
metaitem.circuit.microprocessor.name=微型处理器
metaitem.circuit.microprocessor.tooltip=卓越的基础电路/n§eLV级电路
metaitem.circuit.processor.name=集成处理器
metaitem.circuit.processor.tooltip=惊人的计算速度！/n§eMV级电路
metaitem.circuit.assembly.name=集成处理器集群
metaitem.circuit.assembly.tooltip=惊人的计算速度！/n§eHV级电路
metaitem.circuit.workstation.name=工作站
metaitem.circuit.workstation.tooltip=惊人的计算速度！/n§eEV级电路
metaitem.circuit.mainframe.name=电脑主机
metaitem.circuit.mainframe.tooltip=惊人的计算速度！/n§eIV级电路

###  Nano circuits
metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=小到极限/n§bHV级电路
metaitem.circuit.nano_assembly.name=纳米处理器集群
metaitem.circuit.nano_assembly.tooltip=小到极限/n§bEV级电路
metaitem.circuit.nano_computer.name=纳米超级计算机
metaitem.circuit.nano_computer.tooltip=小到极限/n§bIV级电路
metaitem.circuit.nano_mainframe.name=纳米电脑主机
metaitem.circuit.nano_mainframe.tooltip=小到极限/n§bLuV级电路

###  Quantum circuits
metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=量子计算的时代到来了！/n§aEV级电路
metaitem.circuit.quantum_assembly.name=量子处理器集群
metaitem.circuit.quantum_assembly.tooltip=量子计算的时代到来了！/n§aIV级电路
metaitem.circuit.quantum_computer.name=量子超级计算机
metaitem.circuit.quantum_computer.tooltip=量子计算的时代到来了！/n§aLuV级电路
metaitem.circuit.quantum_mainframe.name=量子电脑主机
metaitem.circuit.quantum_mainframe.tooltip=量子计算的时代到来了！/n§aZPM级电路

###  Crystal circuits
metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=得益于晶体蚀刻技术/n§9IV级电路
metaitem.circuit.crystal_assembly.name=晶体处理器集群
metaitem.circuit.crystal_assembly.tooltip=得益于晶体蚀刻技术/n§9LuV级电路
metaitem.circuit.crystal_computer.name=晶体超级计算机
metaitem.circuit.crystal_computer.tooltip=得益于晶体蚀刻技术/n§9ZPM级电路
metaitem.circuit.crystal_mainframe.name=晶体电脑主机
metaitem.circuit.crystal_mainframe.tooltip=得益于晶体蚀刻技术/n§9UV级电路

###  Wetware circuits
metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=它似乎在盯着你看/n§4LuV级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=可以用它来运行Minecraft/n§4ZPM级电路
metaitem.circuit.wetware_computer.name=湿件超级计算机
metaitem.circuit.wetware_computer.tooltip=肉体与机器的终极结合/n§4UV级电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机群
metaitem.circuit.wetware_mainframe.tooltip=有机与无机的统一/n§4UHV级电路

##  Circuit boards
metaitem.circuit_board.basic.name=电路板
metaitem.circuit_board.basic.tooltip=基础电路板
metaitem.circuit_board.good.name=优质电路板
metaitem.circuit_board.good.tooltip=更好的电路板
metaitem.circuit_board.plastic.name=塑料电路板
metaitem.circuit_board.plastic.tooltip=比酚醛树脂更好
metaitem.circuit_board.advanced.name=进阶电路板
metaitem.circuit_board.advanced.tooltip=环氧树脂造就，品质优良
metaitem.circuit_board.extreme.name=超级电路板
metaitem.circuit_board.extreme.tooltip=更高级的电路板
metaitem.circuit_board.elite.name=精英电路板
metaitem.circuit_board.elite.tooltip=精英级电路板
metaitem.circuit_board.wetware.name=大师电路板
metaitem.circuit_board.wetware.tooltip=生命可存在于电路板上

##  Circuit components
metaitem.component.glass.tube.name=玻璃管
metaitem.circuit.vacuum_tube.name=真空管
metaitem.circuit.vacuum_tube.tooltip=技术上来说大抵也属于二极管/n§cULV-级电路

metaitem.component.diode.name=二极管
metaitem.component.diode.tooltip=基础电子元件
metaitem.component.resistor.name=电阻
metaitem.component.resistor.tooltip=基础电子元件
metaitem.component.transistor.name=晶体管
metaitem.component.transistor.tooltip=基础电子元件
metaitem.component.capacitor.name=电容
metaitem.component.capacitor.tooltip=基础电子元件

metaitem.component.inductor.name=电感
metaitem.component.inductor.tooltip=小小线圈

metaitem.component.smd.diode.name=贴片二极管
metaitem.component.smd.diode.tooltip=电子元件
metaitem.component.smd.capacitor.name=贴片电容
metaitem.component.smd.capacitor.tooltip=电子元件
metaitem.component.smd.transistor.name=贴片晶体管
metaitem.component.smd.transistor.tooltip=电子元件
metaitem.component.smd.resistor.name=贴片电阻
metaitem.component.smd.resistor.tooltip=电子元件
metaitem.component.smd.inductor.name=贴片电感
metaitem.component.smd.inductor.tooltip=电子元件

metaitem.component.advanced_smd.diode.name=高级贴片二极管
metaitem.component.advanced_smd.diode.tooltip=高级电子元件
metaitem.component.advanced_smd.capacitor.name=高级贴片电容
metaitem.component.advanced_smd.capacitor.tooltip=高级电子元件
metaitem.component.advanced_smd.transistor.name=高级贴片晶体管
metaitem.component.advanced_smd.transistor.tooltip=高级电子元件
metaitem.component.advanced_smd.resistor.name=高级贴片电阻
metaitem.component.advanced_smd.resistor.tooltip=高级电子元件
metaitem.component.advanced_smd.inductor.name=高级贴片电感
metaitem.component.advanced_smd.inductor.tooltip=高级电子元件

##  Components
metaitem.conveyor.module.lv.name=传送带（LV）
metaitem.conveyor.module.mv.name=传送带（MV）
metaitem.conveyor.module.hv.name=传送带（HV）
metaitem.conveyor.module.ev.name=传送带（EV）
metaitem.conveyor.module.iv.name=传送带（IV）
metaitem.conveyor.module.luv.name=传送带（LuV）
metaitem.conveyor.module.zpm.name=传送带（ZPM）
metaitem.conveyor.module.uv.name=传送带（UV）
metaitem.conveyor.module.uhv.name=传送带（UHV）
metaitem.conveyor.module.uev.name=传送带（UEV）
metaitem.conveyor.module.uiv.name=传送带（UIV）
metaitem.conveyor.module.uxv.name=传送带（UXV）
metaitem.conveyor.module.opv.name=传送带（OpV）

##  Creative mode items
gregtech.machine.infinite_energy.name=创造模式能量单元
gregtech.machine.creative_chest.name=创造模式量子箱
gregtech.machine.creative_tank.name=创造模式量子缸

##  Diodes
gregtech.machine.diode.ulv.name=二极管（ULV）
gregtech.machine.diode.lv.name=二极管（LV）
gregtech.machine.diode.mv.name=二极管（MV）
gregtech.machine.diode.hv.name=二极管（HV）
gregtech.machine.diode.ev.name=二极管（EV）
gregtech.machine.diode.iv.name=二极管（IV）
gregtech.machine.diode.luv.name=二极管（LuV）
gregtech.machine.diode.zpm.name=二极管（ZPM）
gregtech.machine.diode.uv.name=二极管（UV）
gregtech.machine.diode.uhv.name=二极管（UHV）
gregtech.machine.diode.uev.name=二极管（UEV）
gregtech.machine.diode.uiv.name=二极管（UIV）
gregtech.machine.diode.uxv.name=二极管（UXV）
gregtech.machine.diode.opv.name=二极管（OpV）
gregtech.machine.diode.max.name=二极管（MAX）

##  Drums
gregtech.machine.drum.gold.name=金桶

##  Dynamo hatches
gregtech.machine.energy_hatch.output.ulv.name=动力仓（ULV）
gregtech.machine.energy_hatch.output.lv.name=动力仓（LV）
gregtech.machine.energy_hatch.output.mv.name=动力仓（MV）
gregtech.machine.energy_hatch.output.hv.name=动力仓（HV）
gregtech.machine.energy_hatch.output.ev.name=动力仓（EV）
gregtech.machine.energy_hatch.output_4a.ev.name=4安动力仓（EV）
gregtech.machine.energy_hatch.output.iv.name=动力仓（IV）
gregtech.machine.energy_hatch.output_4a.iv.name=4安动力仓（IV）
gregtech.machine.energy_hatch.output_16a.iv.name=16安动力仓（IV）
gregtech.machine.energy_hatch.output.luv.name=动力仓（LuV）
gregtech.machine.energy_hatch.output_4a.luv.name=4安动力仓（LuV）
gregtech.machine.energy_hatch.output_16a.luv.name=16安动力仓（LuV）
gregtech.machine.energy_hatch.output.zpm.name=动力仓（ZPM）
gregtech.machine.energy_hatch.output_4a.zpm.name=4安动力仓（ZPM）
gregtech.machine.energy_hatch.output_16a.zpm.name=16安动力仓（ZPM）
gregtech.machine.energy_hatch.output.uv.name=动力仓（UV）
gregtech.machine.energy_hatch.output_4a.uv.name=4安动力仓（UV）
gregtech.machine.energy_hatch.output_16a.uv.name=16安动力仓（UV）
gregtech.machine.energy_hatch.output.uhv.name=动力仓（UHV）
gregtech.machine.energy_hatch.output_4a.uhv.name=4安动力仓（UHV）
gregtech.machine.energy_hatch.output_16a.uhv.name=16安动力仓（UHV）
gregtech.machine.energy_hatch.output.uev.name=动力仓（UEV）
gregtech.machine.energy_hatch.output.uiv.name=动力仓（UIV）
gregtech.machine.energy_hatch.output.uxv.name=动力仓（UXV）
gregtech.machine.energy_hatch.output.opv.name=动力仓（OpV）
gregtech.machine.energy_hatch.output.max.name=动力仓（MAX）

##  Dynamo hatches for Power substation
gregtech.machine.substation_hatch.output_64a.iv.name=64安变电动力仓（IV）
gregtech.machine.substation_hatch.output_64a.luv.name=64安变电动力仓（LuV）
gregtech.machine.substation_hatch.output_64a.zpm.name=64安变电动力仓（ZPM）
gregtech.machine.substation_hatch.output_64a.uv.name=64安变电动力仓（UV）
gregtech.machine.substation_hatch.output_64a.uhv.name=64安变电动力仓（UHV）

gregtech.machine.substation_hatch.output.tooltip=兰波顿电容库的动力仓

##  Energy converters
gregtech.machine.energy_converter.ulv.1.name=1安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.4.name=4安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.8.name=8安能源转换器（ULV）
gregtech.machine.energy_converter.ulv.16.name=16安能源转换器（ULV）
gregtech.machine.energy_converter.lv.1.name=1安能源转换器（LV）
gregtech.machine.energy_converter.lv.4.name=4安能源转换器（LV）
gregtech.machine.energy_converter.lv.8.name=8安安能源转换器（LV）
gregtech.machine.energy_converter.lv.16.name=16安安能源转换器（LV）
gregtech.machine.energy_converter.mv.1.name=1安能源转换器（MV）
gregtech.machine.energy_converter.mv.4.name=4安能源转换器（MV）
gregtech.machine.energy_converter.mv.8.name=8安能源转换器（MV）
gregtech.machine.energy_converter.mv.16.name=16安能源转换器（MV）
gregtech.machine.energy_converter.hv.1.name=1安能源转换器（HV）
gregtech.machine.energy_converter.hv.4.name=4安能源转换器（HV）
gregtech.machine.energy_converter.hv.8.name=8安能源转换器（HV）
gregtech.machine.energy_converter.hv.16.name=16安能源转换器（HV）
gregtech.machine.energy_converter.ev.1.name=1安能源转换器（EV）
gregtech.machine.energy_converter.ev.4.name=4安能源转换器（EV）
gregtech.machine.energy_converter.ev.8.name=8安能源转换器（EV）
gregtech.machine.energy_converter.ev.16.name=16安能源转换器（EV）
gregtech.machine.energy_converter.iv.1.name=1安能源转换器（IV）
gregtech.machine.energy_converter.iv.4.name=4安能源转换器（IV）
gregtech.machine.energy_converter.iv.8.name=8安能源转换器（IV）
gregtech.machine.energy_converter.iv.16.name=16安能源转换器（IV）
gregtech.machine.energy_converter.luv.1.name=1安能源转换器（LuV）
gregtech.machine.energy_converter.luv.4.name=4安能源转换器（LuV）
gregtech.machine.energy_converter.luv.8.name=8安能源转换器（LuV）
gregtech.machine.energy_converter.luv.16.name=16安能源转换器（LuV）
gregtech.machine.energy_converter.zpm.1.name=1安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.4.name=4安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.8.name=8安能源转换器（ZPM）
gregtech.machine.energy_converter.zpm.16.name=16安能源转换器（ZPM）
gregtech.machine.energy_converter.uv.1.name=1安能源转换器（UV）
gregtech.machine.energy_converter.uv.4.name=4安能源转换器（UV）
gregtech.machine.energy_converter.uv.8.name=8安能源转换器（UV）
gregtech.machine.energy_converter.uv.16.name=16安能源转换器（UV）
gregtech.machine.energy_converter.uhv.1.name=1安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.4.name=4安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.8.name=8安能源转换器（UHV）
gregtech.machine.energy_converter.uhv.16.name=16安能源转换器（UHV）
gregtech.machine.energy_converter.uev.1.name=1安能源转换器（UEV）
gregtech.machine.energy_converter.uev.4.name=4安能源转换器（UEV）
gregtech.machine.energy_converter.uev.8.name=8安能源转换器（UEV）
gregtech.machine.energy_converter.uev.16.name=16安能源转换器（UEV）
gregtech.machine.energy_converter.uiv.1.name=1安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.4.name=4安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.8.name=8安能源转换器（UIV）
gregtech.machine.energy_converter.uiv.16.name=16安能源转换器（UIV）
gregtech.machine.energy_converter.uxv.1.name=1安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.4.name=4安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.8.name=8安能源转换器（UXV）
gregtech.machine.energy_converter.uxv.16.name=16安能源转换器（UXV）
gregtech.machine.energy_converter.opv.1.name=1安能源转换器（OpV）
gregtech.machine.energy_converter.opv.4.name=4安能源转换器（OpV）
gregtech.machine.energy_converter.opv.8.name=8安能源转换器（OpV）
gregtech.machine.energy_converter.opv.16.name=16安能源转换器（OpV）
gregtech.machine.energy_converter.max.1.name=1安能源转换器（MAX）
gregtech.machine.energy_converter.max.4.name=4安能源转换器（MAX）
gregtech.machine.energy_converter.max.8.name=8安能源转换器（MAX）
gregtech.machine.energy_converter.max.16.name=16安能源转换器（MAX）

##  Energy hatches
gregtech.machine.energy_hatch.input.ulv.name=能源仓（ULV）
gregtech.machine.energy_hatch.input.lv.name=能源仓（LV）
gregtech.machine.energy_hatch.input.mv.name=能源仓（MV）
gregtech.machine.energy_hatch.input.hv.name=能源仓（HV）
gregtech.machine.energy_hatch.input.ev.name=能源仓（EV）
gregtech.machine.energy_hatch.input_4a.ev.name=4安能源仓（EV）
gregtech.machine.energy_hatch.input.iv.name=能源仓（IV）
gregtech.machine.energy_hatch.input_4a.iv.name=4安能源仓（IV）
gregtech.machine.energy_hatch.input_16a.iv.name=16安能源仓（IV）
gregtech.machine.energy_hatch.input.luv.name=能源仓（LuV）
gregtech.machine.energy_hatch.input_4a.luv.name=4安能源仓（LuV）
gregtech.machine.energy_hatch.input_16a.luv.name=16安能源仓（LuV）
gregtech.machine.energy_hatch.input.zpm.name=能源仓（ZPM）
gregtech.machine.energy_hatch.input_4a.zpm.name=4安能源仓（ZPM）
gregtech.machine.energy_hatch.input_16a.zpm.name=16安能源仓（ZPM）
gregtech.machine.energy_hatch.input.uv.name=能源仓（UV）
gregtech.machine.energy_hatch.input_4a.uv.name=4安能源仓（UV）
gregtech.machine.energy_hatch.input_16a.uv.name=16安能源仓（UV）
gregtech.machine.energy_hatch.input.uhv.name=能源仓（UHV）
gregtech.machine.energy_hatch.input_4a.uhv.name=4安能源仓（UHV）
gregtech.machine.energy_hatch.input_16a.uhv.name=16安能源仓（UHV）
gregtech.machine.energy_hatch.input.uev.name=能源仓（UEV）
gregtech.machine.energy_hatch.input.uiv.name=能源仓（UIV）
gregtech.machine.energy_hatch.input.uxv.name=能源仓（UXV）
gregtech.machine.energy_hatch.input.opv.name=能源仓（OpV）
gregtech.machine.energy_hatch.input.max.name=能源仓（MAX）

##  Energy hatches for Power substation
gregtech.machine.substation_hatch.input_64a.iv.name=64安变电能源仓（IV）
gregtech.machine.substation_hatch.input_64a.luv.name=64安变电能源仓（LuV）
gregtech.machine.substation_hatch.input_64a.zpm.name=64安变电能源仓（ZPM）
gregtech.machine.substation_hatch.input_64a.uv.name=64安变电能源仓（UV）
gregtech.machine.substation_hatch.input_64a.uhv.name=64安变电能源仓（UHV）

##  Fusion reactors
gregtech.machine.fusion_reactor.luv.name=核聚变反应堆控制电脑Mk I
gregtech.machine.fusion_reactor.zpm.name=核聚变反应堆控制电脑Mk II
gregtech.machine.fusion_reactor.uv.name=核聚变反应堆控制电脑Mk III

tile.fusion_casing.fusion_casing.name=聚变机器外壳Mk I
tile.fusion_casing.fusion_casing_mk2.name=聚变机器外壳Mk II
tile.fusion_casing.fusion_casing_mk3.name=聚变机器外壳Mk III

##  Glasses
tile.transparent_casing.tempered_glass.name=强化玻璃

##  Materials
gregtech.material.reinforced_epoxy_resin=纤维强化环氧树脂片

##  ME hatches
gregtech.machine.me_export_fluid_hatch.name=ME输出仓
gregtech.machine.me_export_item_bus.name=ME输出总线
gregtech.machine.me_import_fluid_hatch.name=ME输入仓
gregtech.machine.me_import_item_bus.name=ME输入总线
gregtech.machine.me.fluid_export.tooltip=将流体直接存储到ME网络中。
gregtech.machine.me.item_export.tooltip=将物品直接存储到ME网络中。
gregtech.machine.me.fluid_import.tooltip=自动从ME网络获取流体。
gregtech.machine.me.item_import.tooltip=自动从ME网络获取物品。

##  Multiblocks

###  Active transformer
gregtech.machine.active_transformer.name=有源变压器
gregtech.machine.active_transformer.tooltip1=变形金刚：伪装的激光
gregtech.machine.active_transformer.tooltip2=可以将任意数量的能量 §f输入§7 整合为任意数量的能量 §f输出§7。
gregtech.machine.active_transformer.tooltip3=当你使用激光进行能量传输时，拥有惊人的传输距离
gregtech.machine.active_transformer.tooltip3.5=
gregtech.multiblock.active_transformer.description=有源变压器是一种可以容纳任意数量与能量等级的多方块变压器，并且可以使用任意数量与能量等级的动力仓进行能量输出。有源变压器容许使用激光仓进行能量传输，这种长距离能量传输没有任何线损，但激光传导线缆必须位于一条直线上，否则不能传递能量。

###  Data bank
gregtech.machine.data_bank.name=数据库
gregtech.machine.data_bank.tooltip.1=你的个人网络存储器
gregtech.machine.data_bank.tooltip.2=大容量数据存储，使用光缆传输。
gregtech.machine.data_bank.tooltip.3=数据库间可以相互连接。
gregtech.machine.data_bank.tooltip.4=每个数据仓耗能为 §f%s EU/t§7 。
gregtech.machine.data_bank.tooltip.5=每个已连接的数据仓耗能为 §f%s EU/t§7 。
gregtech.multiblock.data_bank.description=数据库是一个用于在多个装配线间分享研究数据的多方块结构。此外，它使得装配线能够读取数据模块中包括的极复杂的研究数据。

###  Hatches of multiblocks
gregtech.machine.data_access_hatch.name=数据访问仓
gregtech.machine.data_access_hatch.tooltip.1=令多方块结构得以访问数据
gregtech.machine.data_access_hatch.tooltip.2=存在 §a%s§7 个槽位用于容纳数据容器（例如闪存） 
gregtech.machine.data_access_hatch.advanced.name=高级数据访问仓
gregtech.machine.data_access_hatch.creative.name=创造模式数据访问仓
gregtech.machine.data_access_hatch.optical.receiver.name=光学数据靶仓
gregtech.machine.data_access_hatch.optical.receiver.tooltip=为多方块结构输入研究数据
gregtech.machine.data_access_hatch.optical.transmitter.name=光学数据源仓
gregtech.machine.data_access_hatch.optical.transmitter.tooltip=从多方块结构输出研究数据
gregtech.machine.computation_hatch.transmitter.name=算力数据源仓
gregtech.machine.computation_hatch.transmitter.tooltip=从多方块结构输出算力数据
gregtech.machine.computation_hatch.receiver.name=算力数据靶仓
gregtech.machine.computation_hatch.receiver.tooltip=为多方块结构输入算力数据
gregtech.machine.research_station.object_holder.name=对象支托
gregtech.machine.research_station.object_holder.tooltip=先进的研究站保持机器

###  High performance computing array (HPCA)
gregtech.machine.high_performance_computing_array.name=高性能计算阵列
gregtech.machine.high_performance_computing_array.tooltip.1=只是普通的超级计算机
gregtech.machine.high_performance_computing_array.tooltip.2=用于生产 §f算力§7 （同时会产生热量）。
gregtech.machine.high_performance_computing_array.tooltip.3=需要HPCA组件来生产计算工作单元（§fCWU/t§7）。
gregtech.multiblock.high_performance_computing_array.description=高性能计算阵列（HPCA）是一种用于为更复杂的研究数据的扫描提供计算工作单元（CWU/t）的多方块结构。该结构中有3×3的区域可以以任意方式填充HPCA组件，不同的组件提供不同数量的算力，冷却与能源成本，并且影响热量的产出与冷却液的消耗。当存在桥接组件时，HPCA可以连接入网络交换机，这用于将算力从多个产生源合并入一个或多个消耗算力的靶上。

gregtech.machine.hpca.component_general.upkeep_eut=§e维持耗能： §f%,d EU/t
gregtech.machine.hpca.component_general.max_eut=§6最大能量： §f%,d EU/t
gregtech.machine.hpca.component_type.cooler_passive=§b冷却类型： §f被动
gregtech.machine.hpca.component_type.cooler_active=§b冷却类型： §f主动
gregtech.machine.hpca.component_type.cooler_cooling=§a提供： §f%,d 冷却
gregtech.machine.hpca.component_type.cooler_active_coolant=§c最多需要： §f%,d L/t %s
gregtech.machine.hpca.component_type.computation_cwut=§9算力： §f%,d CWU/t
gregtech.machine.hpca.component_type.computation_cooling=§c最多需要： §f%,d 冷却
gregtech.machine.hpca.component_type.bridge=允许 §fHPCA§7 与 §f网络交换机§7 连接
gregtech.machine.hpca.component_type.damaged=HPCA过热可能会损坏！

###  Items for multiblocks
metaitem.tool.dataorb.name=数据球
metaitem.tool.dataorb.tooltip=复杂数据存储
metaitem.tool.datamodule.name=数据模块
metaitem.tool.datamodule.tooltip=超复杂数据存储/n§c只能用数据库读取
metaitem.tool.multiblock_builder.name=多方块构建器
metaitem.tool.multiblock_builder.tooltip=检查与建造你的多方块结构！
metaitem.tool.multiblock_builder.tooltip2=shift+右键单击多方块结构控制器以自动构建

gregtech.machine.hpca.empty_component.name=空HPCA组件
gregtech.machine.hpca.empty_component.tooltip=只是为了填充空间
gregtech.machine.hpca.heat_sink_component.name=HPCA散热组件
gregtech.machine.hpca.heat_sink_component.tooltip=免费冷却！有免费的吗？
gregtech.machine.hpca.active_cooler_component.name=HPCA主动冷却组件
gregtech.machine.hpca.active_cooler_component.tooltip=更少的免费，更好的效果
gregtech.machine.hpca.computation_component.name=HPCA计算组件
gregtech.machine.hpca.computation_component.tooltip=宝宝的第一次计算
gregtech.machine.hpca.advanced_computation_component.name=HPCA高级计算组件
gregtech.machine.hpca.advanced_computation_component.tooltip=计算大联盟
gregtech.machine.hpca.bridge_component.name=HPCA桥接组件
gregtech.machine.hpca.bridge_component.tooltip=这就是高性能计算阵列中“阵列”一词的来源
gregtech.machine.hpca.computation_component.damaged.name=损坏的HPCA计算组件
gregtech.machine.hpca.computation_component.damaged.tooltip=免费的可回收材料
gregtech.machine.hpca.advanced_computation_component.damaged.name=损坏的HPCA高级计算组件
gregtech.machine.hpca.advanced_computation_component.damaged.tooltip=只花了一只胳膊和一条腿

tile.computer_casing.computer_casing.name=计算机外壳
tile.computer_casing.computer_casing.tooltip=干净又卫生
tile.computer_casing.computer_heat_vent.name=计算机散热口
tile.computer_casing.computer_heat_vent.tooltip=带过滤器的通风口
tile.computer_casing.high_power_casing.name=高能机器外壳
tile.computer_casing.high_power_casing.tooltip=能量等级正在上升！
tile.computer_casing.advanced_computer_casing.name=高级计算机外壳
tile.computer_casing.advanced_computer_casing.tooltip=几千个量子位宽
tile.battery_block.empty_tier_i.name=空电容（Tier I）
tile.battery_block.lapotronic_ev.name=兰波顿电容（EV）
tile.battery_block.lapotronic_iv.name=兰波顿电容（IV）
tile.battery_block.empty_tier_ii.name=空电容（Tier II）
tile.battery_block.lapotronic_luv.name=兰波顿电容（LuV）
tile.battery_block.lapotronic_zpm.name=兰波顿电容（ZPM）
tile.battery_block.empty_tier_iii.name=空电容（Tier III）
tile.battery_block.lapotronic_uv.name=兰波顿电容（UV）
tile.battery_block.ultimate_uhv.name=兰波顿电容（UHV）
tile.battery_block.tooltip_empty=用于填充兰波顿电容库中的空间

###  Network switch
gregtech.machine.network_switch.name=网络交换机
gregtech.machine.network_switch.tooltip.1=以太网集线器
gregtech.machine.network_switch.tooltip.2=用于路由与分发 §f算力§7。
gregtech.machine.network_switch.tooltip.3=可以将任意数量的算力 §f靶§7 合并为任意数量的算力 §f源§7。
gregtech.multiblock.network_switch.description=网络交换机是一种用于将多个算力源分发到多个算力靶的多方块结构，其中可以有任何数量的算力数据源仓或靶仓。对于需要更高算力的研究数据配方，网络交换机的存在是必要的，这是因为研究站只接受一个算力数据靶仓。当与HPCA连接时，HPCA必须具有桥接组件才可以令网络交换机接收其算力。

###  Power substation
gregtech.machine.power_substation.name=兰波顿电容库
gregtech.machine.power_substation.tooltip1=集中电网的核心
gregtech.machine.power_substation.tooltip2=所有 §f电容§7 不需要保持同一电压等级。
gregtech.machine.power_substation.tooltip3=最多容许 §f%d 层电容§7。
gregtech.machine.power_substation.tooltip4=每 §f24 小时§7损失相当于总能量的 §f1%%§7 的能量。
gregtech.machine.power_substation.tooltip5=每个电容上的损失上限为 §f%,d EU/t§7。 
gregtech.multiblock.power_substation.description=兰波顿电容库是一个用于储存大量能量的多方块结构，它最多可以容纳18层电容，每层都必须填充完整，这意味着你可以用空电容来填充空间。

###  Research station
gregtech.machine.research_station.name=研究站
gregtech.machine.research_station.tooltip.1=不仅仅是一个多方块扫描器
gregtech.machine.research_station.tooltip.2=用于扫描 §f数据球§7 或 §f数据模块§7。
gregtech.machine.research_station.tooltip.3=需要 §f算力§7 来进行工作。
gregtech.multiblock.research_station.description=研究站是一个用于研究复杂的研究数据的多方块结构。任何需要数据球或数据模的研究必须使用研究站而非扫描器来扫描。研究站需要计算工作单位（CWU/t）来进行工作，由高性能计算阵列（HPCA）提供。

recipemap.research_station.name=研究站

##  Pipes
tile.optical_pipe_normal.name=光缆
tile.optical_pipe_normal.tooltip1=传递 §f算力§7 或 §f研究数据§7
tile.laser_pipe_normal.name=激光传导线缆
tile.laser_pipe_normal.tooltip1=无线损地传递能量，只限直线摆放
gregtech.machine.ld_item_endpoint.name=长距离物品管道端点
gregtech.machine.ld_fluid_endpoint.name=长距离流体管道端点
gregtech.machine.endpoint.tooltip.min_length=§b最小端点距离： §f%d 块
gregtech.machine.endpoint.tooltip.1=使用 §f长距离管道§7 方块来创造一条管道。
gregtech.machine.endpoint.tooltip.2=管道必须具有 §f1 输入§7 与 §f1 输出§7 端点。
gregtech.machine.endpoint.tooltip.3=只有管道端点需要 §f区块加载§7。
tile.long_distance_item_pipeline.name=长距离物品管道
tile.long_distance_fluid_pipeline.name=长距离流体管道


##  Steam machines
gregtech.machine.steam_grinder.name=大型蒸汽研磨机

##  Voltage transformers
gregtech.machine.transformer.ulv.name=变压器（ULV）
gregtech.machine.transformer.hi_amp.ulv.name=高电流变压器（ULV）
gregtech.machine.transformer.adjustable.ulv.name=可调变压器（ULV）
gregtech.machine.transformer.lv.name=变压器（LV）
gregtech.machine.transformer.hi_amp.lv.name=高电流变压器（LV）
gregtech.machine.transformer.adjustable.lv.name=可调变压器（LV）
gregtech.machine.transformer.mv.name=变压器（MV）
gregtech.machine.transformer.hi_amp.mv.name=高电流变压器（MV）
gregtech.machine.transformer.adjustable.mv.name=可调变压器（MV）
gregtech.machine.transformer.hv.name=变压器（HV）
gregtech.machine.transformer.hi_amp.hv.name=高电流变压器（HV）
gregtech.machine.transformer.adjustable.hv.name=可调变压器（HV）
gregtech.machine.transformer.ev.name=变压器（EV）
gregtech.machine.transformer.hi_amp.ev.name=高电流变压器（EV）
gregtech.machine.transformer.adjustable.ev.name=可调变压器（EV）
gregtech.machine.transformer.iv.name=变压器（IV）
gregtech.machine.transformer.hi_amp.iv.name=高电流变压器（IV）
gregtech.machine.transformer.adjustable.iv.name=可调变压器（IV）
gregtech.machine.transformer.luv.name=变压器（LuV）
gregtech.machine.transformer.hi_amp.luv.name=高电流变压器（LuV）
gregtech.machine.transformer.adjustable.luv.name=可调变压器（LuV）
gregtech.machine.transformer.zpm.name=变压器（ZPM）
gregtech.machine.transformer.hi_amp.zpm.name=高电流变压器（ZPM）
gregtech.machine.transformer.adjustable.zpm.name=可调变压器（ZPM）
gregtech.machine.transformer.uv.name=变压器（UV）
gregtech.machine.transformer.hi_amp.uv.name=高电流变压器（UV）
gregtech.machine.transformer.adjustable.uv.name=可调变压器（UV）
gregtech.machine.transformer.uhv.name=变压器（UHV）
gregtech.machine.transformer.hi_amp.uhv.name=高电流变压器（UHV）
gregtech.machine.transformer.adjustable.uhv.name=可调变压器（UHV）
gregtech.machine.transformer.uev.name=变压器（UEV）
gregtech.machine.transformer.hi_amp.uev.name=高电流变压器（UEV）
gregtech.machine.transformer.adjustable.uev.name=可调变压器（UEV）
gregtech.machine.transformer.uiv.name=变压器（UIV）
gregtech.machine.transformer.hi_amp.uiv.name=高电流变压器（UIV）
gregtech.machine.transformer.adjustable.uiv.name=可调变压器（UIV）
gregtech.machine.transformer.uxv.name=变压器（UXV）
gregtech.machine.transformer.hi_amp.uxv.name=高电流变压器（UXV）
gregtech.machine.transformer.adjustable.uxv.name=可调变压器（UXV）
gregtech.machine.transformer.opv.name=变压器（OpV）
gregtech.machine.transformer.hi_amp.opv.name=高电流变压器（OpV）
gregtech.machine.transformer.adjustable.opv.name=可调变压器（OpV）

gregtech.machine.transformer.higher_amp.description=转换能量的电压等级，但是电流更高！

#  GCYS
gregtech.material.lithium_6=锂-6
gregtech.material.lithium_7=锂-7
gregtech.material.beryllium_7=铍-7
gregtech.material.orichalcum=山铜
gregtech.material.vibranium=振金
gregtech.material.adamantium=精金
gregtech.material.taranium=塔兰金属

##  First Degree Materials
gregtech.material.lanthanum_oxide=氧化镧
gregtech.material.praseodymium_oxide=氧化镨
gregtech.material.neodymium_oxide=氧化钕
gregtech.material.cerium_oxide=氧化铈
gregtech.material.scandium_oxide=氧化钪
gregtech.material.europium_oxide=氧化铕
gregtech.material.gadolinium_oxide=氧化钆
gregtech.material.samarium_oxide=氧化钐
gregtech.material.yttrium_oxide=氧化钇
gregtech.material.terbium_oxide=氧化铽
gregtech.material.dysprosium_oxide=氧化镝
gregtech.material.holmium_oxide=氧化钬
gregtech.material.erbium_oxide=氧化铒
gregtech.material.thulium_oxide=氧化铥
gregtech.material.ytterbium_oxide=氧化镱
gregtech.material.lutetium_oxide=氧化镥
gregtech.material.purified_platinum_group_concentrate=纯化铂族金属浓缩物
gregtech.material.ammonium_hexachloroplatinate=六氯合铂酸铵
gregtech.material.chloroplatinic_acid=六氯合铂酸
gregtech.material.ammonium_hexachloropalladate=六氯合钯酸铵
gregtech.material.sodium_nitrate=硝酸钠
gregtech.material.potassium_hydroxide=氢氧化钾
gregtech.material.carbon_tetrachloride=四氯化碳
gregtech.material.ruthenium_chloride=氯化钌
gregtech.material.sodium_peroxide=过氧化钠
gregtech.material.rhodium_oxide=氧化铑
gregtech.material.sodium_chlorate=氯酸钠
gregtech.material.sulfur_dichloride=二氯化硫
gregtech.material.thionyl_chloride=亚硫酰氯
gregtech.material.osmium_tetrachloride=四氯化锇
gregtech.material.potassium_bromate=溴酸钾
gregtech.material.tungsten_trioxide=三氧化钨
gregtech.material.hydrogen_peroxide=过氧化氢
gregtech.material.hydrazine=肼
gregtech.material.beryllium_oxide=氧化铍
gregtech.material.tantalum_pentoxide=五氧化二钽
gregtech.material.niobium_pentoxide=五氧化二铌
gregtech.material.calcium_difluoride=二氟化钙
gregtech.material.manganese_difluoride=氟化锰
gregtech.material.calcium_carbide=碳化钙
gregtech.material.calcium_hydroxide=氢氧化钙
gregtech.material.sodium_cyanide=氰化钠
gregtech.material.chlorosulfuric_acid=氯硫酸
gregtech.material.cubic_zirconia=立方氧化锆
gregtech.material.molybdenum_trioxide=三氧化钼
gregtech.material.lead_chloride=氯化铅
gregtech.material.sodium_tellurite=亚碲酸钠
gregtech.material.tellurium_dioxide=二氧化碲
gregtech.material.selenium_dioxide=二氧化硒
gregtech.material.selenous_acid=亚硒酸
gregtech.material.boric_acid=硼酸
gregtech.material.boron_trioxide=三氧化硼
gregtech.material.boron_trifluoride=三氟化硼
gregtech.material.lithium_tetrafluoroborate=四氟合硼酸锂
gregtech.material.diborane=乙硼烷
gregtech.material.borazine=环硼氮烷
gregtech.material.boron_trichloride=三氯化硼
gregtech.material.trichloroborazine=B-三氯环硼氮烷
gregtech.material.hexagonal_boron_nitride=六方氮化硼
gregtech.material.cubic_boron_nitride=立方氮化硼
gregtech.material.amorphous_boron_nitride=非晶氮化硼
gregtech.material.heterodiamond=杂金刚石
gregtech.material.cubic_heterodiamond=立方杂金刚石
gregtech.material.lithium_hydride=氢化锂
gregtech.material.hydrobromic_acid=氢溴酸
gregtech.material.white_phosphorus=白磷
gregtech.material.red_phosphorus=红磷
gregtech.material.violet_phosphorus=紫磷
gregtech.material.black_phosphorus=黑磷
gregtech.material.blue_phosphorus=蓝磷
gregtech.material.phosphorene=磷烯
gregtech.material.phosphorus_trichloride=三氯化磷
gregtech.material.phosphoryl_chloride=磷酰氯
gregtech.material.zinc_oxide=氧化锌
gregtech.material.germanium_tetrachloride=四氯化锗
gregtech.material.germanium_dioxide=二氧化锗
gregtech.material.silicon_tetrachloride=四氯化硅
gregtech.material.gst_glass=锗-锑-碲（GST）玻璃
gregtech.material.zblan_glass=氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.helium_neon=氦-氖混合气
gregtech.material.aluminium_hydroxide=氢氧化铝
gregtech.material.aluminium_trichloride=三氯化铝
gregtech.material.gallium_trichloride=三氯化镓
gregtech.material.gallium_trioxide=三氧化镓
gregtech.material.gallium_nitride=氮化镓
gregtech.material.cadmium_bromide=溴化镉
gregtech.material.magnesium_bromide=溴化镁
gregtech.material.cadmium_sulfide=硫化镉
gregtech.material.cadmium_selenide=硒化镉
gregtech.material.phosphine=磷化氢
gregtech.material.plutonium_trihydride=三氢化钚
gregtech.material.plutonium_phosphide=亚磷酸钚
gregtech.material.carbon_nanotube=碳纳米管
gregtech.item.carbon_nanotube.dustSmall=小堆碳纳米管
gregtech.item.carbon_nanotube.dustTiny=小撮碳纳米管
gregtech.material.lithium_amalgam=锂汞齐
gregtech.material.lithium_hydroxide=氢氧化锂
gregtech.material.lithium_7_hydroxide=氢氧化锂-7
gregtech.material.neptunium_aluminide=铝化镎
gregtech.material.bismuth_trioxide=三氧化二铋
gregtech.material.ferric_oxide=氧化铁
gregtech.material.bismuth_chalcogenide=铋-锑硫系化合物
gregtech.material.mercury_cadmium_telluride=碲化镉汞
gregtech.material.aluminium_selenide=硒化铝
gregtech.material.hydrogen_selenide=硒化氢
gregtech.material.palladium_nitrate=硝酸钯
gregtech.material.fullerene=富勒烯
gregtech.item.fullerene.ingot=富勒烯锭
gregtech.item.fullerene.dust=巴克敏斯特富勒烯
gregtech.item.fullerene.dustSmall=小堆巴克敏斯特富勒烯
gregtech.item.fullerene.dustTiny=小撮巴克敏斯特富勒烯
gregtech.material.thallium_copper_chloride=氯化铜铊
gregtech.material.perrhenic_acid=高铼酸
gregtech.material.ammonium_perrhenate=高铼酸铵
gregtech.material.thallium_sulfate=硫酸铊
gregtech.material.heavy_taranium_fuel=重塔兰金属燃料
gregtech.material.medium_taranium_fuel=塔兰金属燃料
gregtech.material.light_taranium_fuel=轻塔兰金属燃料
gregtech.material.heavy_enriched_taranium_fuel=重度精炼塔兰金属燃料
gregtech.material.medium_enriched_taranium_fuel=中度精炼塔兰金属燃料
gregtech.material.light_enriched_taranium_fuel=轻度精炼塔兰金属燃料
gregtech.material.adamantite=精金石
gregtech.material.adamantium_unstable=不稳定精金
gregtech.material.orichalcum_energized=充能山铜
gregtech.material.adamantium_enriched=富集精金
gregtech.material.deep_iron=深铁
gregtech.material.vibranium_unstable=不稳定振金
gregtech.material.silicon_carbide=碳化硅
gregtech.material.cgt=碲化锗铬
gregtech.material.kovar=柯瓦式铁-镍-钴合金
gregtech.material.stannic_chloride=氯化锡
gregtech.material.rubidium_chlorostannate=六氯合锡酸铷
gregtech.material.caesium_chlorostannate=六氯合锡酸铯
gregtech.material.hra_magnesium=高反应活化镁

##  Second Degree Materials
gregtech.material.la_pr_nd_ce_oxides_solution=镧-镨-钕-铈氧化物溶液
gregtech.material.sc_eu_gd_sm_oxides_solution=钪-铕-钆-钐氧化物溶液
gregtech.material.y_tb_dy_ho_oxides_solution=钇-铽-镝-钬氧化物溶液
gregtech.material.er_tm_yb_lu_oxides_solution=铒-铥-镱-镥氧化物溶液
gregtech.material.platinum_group_concentrate=铂族金属浓缩物
gregtech.material.platinum_group_residue=铂族金属残渣
gregtech.item.platinum_group_residue.dust=铂族金属残渣粉
gregtech.item.platinum_group_residue.dustSmall=小堆铂族金属残渣粉
gregtech.item.platinum_group_residue.dustTiny=小撮铂族金属残渣粉
gregtech.material.graphene_oxide=氧化石墨烯
gregtech.material.ammonium_nitrate=硝酸铵
gregtech.material.wollastonite=硅灰石
gregtech.material.roasted_sphalerite=焙烧闪锌矿
gregtech.material.waelz_oxide=威氏氧化物
gregtech.item.waelz_oxide.dust=威氏氧化物粉
gregtech.item.waelz_oxide.dustSmall=小堆威氏氧化物粉
gregtech.item.waelz_oxide.dustTiny=小撮威氏氧化物粉
gregtech.material.waelz_slag=威氏浸出渣
gregtech.item.waelz_slag.dust=威氏浸出渣粉
gregtech.item.waelz_slag.dustSmall=小堆威氏浸出渣粉
gregtech.item.waelz_slag.dustTiny=小撮威氏浸出渣粉
gregtech.material.impure_germanium_dioxide=含杂氧化锗
gregtech.material.erbium_doped_zblan_glass=掺铒的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.praseodymium_doped_zblan_glass=掺镨的氟化锆-钡-镧-铝-钠（ZBLAN）玻璃
gregtech.material.nd_yag=掺钕钇铝石榴石（Nd: YAG）
gregtech.material.bismuth_ferrite=铁酸铋
gregtech.material.cgt_magnetic=磁化铬锗碲化物
gregtech.material.heavy_alkali_chloride_solution=重碱氯化物溶液

##  Third Degree Materials
gregtech.material.zinc_rich_sphalerite=富锌闪锌矿

##  Organic Chemistry Materials
gregtech.material.tetrahydrofuran=四氢呋喃
gregtech.material.ethylhexanol=2-乙基己醇
gregtech.material.diethylhexyl_phosphoric_acid=二-(2-乙基己基)磷酸
gregtech.material.butanol=丁醇
gregtech.material.methyl_formate=甲酸甲酯
gregtech.material.formic_acid=甲酸
gregtech.material.phthalic_anhydride=邻苯二甲酸酐
gregtech.material.ethylanthraquinone=2-乙基蒽醌
gregtech.material.ethylanthrahydroquinone=2-乙基蒽氢醌
gregtech.material.formaldehyde=甲醛
gregtech.material.acetylene=乙炔
gregtech.material.turpentine=松香
gregtech.material.dichloroethane=1,2-二氯乙烷
gregtech.material.trichloroethylene=三氯乙烯
gregtech.material.chloroacetic_acid=氯乙酸
gregtech.material.ethylenediamine=乙二胺
gregtech.material.hydrogen_cyanide=氰化氢
gregtech.material.tetrasodium_edta=乙二胺四乙酸四钠
gregtech.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
gregtech.material.aniline=苯胺
gregtech.material.acetic_anhydride=乙酸酐
gregtech.material.para_xylene=对二甲苯
gregtech.material.durene=均四甲苯
gregtech.material.pyromellitic_dianhydride=均苯四酸二酐
gregtech.material.aminophenol=4-氨基苯酚
gregtech.material.dimethylformamide=二甲基甲酰胺
gregtech.material.oxydianiline=4,4'-二氨基二苯醚
gregtech.material.kapton_k=聚酰亚胺-K（PIK）
gregtech.material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
gregtech.material.nitroaniline=4-硝基苯胺
gregtech.material.para_phenylenediamine=对苯二胺
gregtech.material.kapton_e=聚酰亚胺-E（PIE）
gregtech.material.methylamine=甲胺
gregtech.material.trimethylamine=三甲胺
gregtech.material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
gregtech.material.tetrabromoethane=四溴乙烷
gregtech.material.terephthalic_acid=对苯二甲酸
gregtech.material.terephthaloyl_chloride=对苯二甲酰氯
gregtech.material.butanediol=1，4-丁二醇
gregtech.material.gamma_butyrolactone=γ-丁内酯
gregtech.material.n_methyl_pyrrolidone=N-甲基-2-吡咯烷酮
gregtech.material.kevlar=聚对苯二甲酰对苯二胺（PPT）
gregtech.material.malonic_acid=丙二酸
gregtech.material.tetramethylammonium_chloride=四甲基氯化铵
gregtech.material.tetramethylammonium_hydroxide=四甲基氢氧化铵
gregtech.material.pyrocatechol=邻苯二酚
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.ethylene_glycol=乙二醇
gregtech.material.diacetyl=丁二酮
gregtech.material.acetone_cyanohydrin=丙酮氰醇
gregtech.material.polymethylmethacrylate=聚甲基丙烯酸甲酯（PMMA）
gregtech.material.trimethylaluminium=三甲基铝
gregtech.material.trimethylgallium=三甲基镓
gregtech.material.ethylene_dibromide=1,2-二溴乙烷
gregtech.material.dimethylcadmium=二甲基镉
gregtech.material.grignard_reagent=格氏试剂
gregtech.material.diethyl_sulfide=二乙硫醚
gregtech.material.cycloparaphenylene=环对苯撑
gregtech.material.indene=茚
gregtech.material.indanone=1-茚酮
gregtech.material.truxene=三聚茚
gregtech.material.bromomethane=溴甲烷
gregtech.material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
gregtech.material.bromobutane=1-溴丁烷
gregtech.material.butyllithium=正丁基锂
gregtech.material.palladium_acetate=乙酸钯
gregtech.material.geodesic_polyarene=拱形芳烃聚合物
gregtech.material.edot=3,4-乙撑二氧噻吩（EDOT）
gregtech.material.polystyrene=聚苯乙烯（PS）
gregtech.material.polystyrene_sulfonate=聚苯乙烯磺酸（PSS）
gregtech.material.pedot_pss=PEDOT:PSS
gregtech.material.pedot_tma=PEDOT-TMA

##  Unknown Composition Materials
gregtech.material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
gregtech.material.rare_earth_chlorides_solution=稀土氯化物溶液
gregtech.material.leached_turpentine=浸出松香
gregtech.material.steamcracked_turpentine=蒸汽裂化松香
gregtech.material.bz_medium=别洛索夫-扎鲍京斯基振荡反应液
gregtech.material.rich_nitrogen_mixture=富氮混合物
gregtech.material.rich_ammonia_mixture=富氨混合物
gregtech.material.brine=盐水
gregtech.material.chlorinated_brine=氯化盐水
gregtech.material.chalcogen_anode_mud=硫系元素阳极泥
gregtech.item.chalcogen_anode_mud.dust=硫系元素阳极泥
gregtech.item.chalcogen_anode_mud.dustSmall=小堆硫系元素阳极泥
gregtech.item.chalcogen_anode_mud.dustTiny=小撮硫系元素阳极泥
gregtech.material.methylamine_mixture=甲基胺混合物
gregtech.material.edp=乙二胺-邻苯二酚（EDP）蚀刻液
gregtech.material.phosphorene_solution=磷烯剥离溶液
gregtech.material.sodio_indene=钠-茚
gregtech.material.steam_cracked_sodio_indene=蒸汽裂化钠-茚
gregtech.material.molybdenum_flue=钼烟气
gregtech.material.trace_rhenium_flue=微量铼烟气
gregtech.material.fracturing_fluid=压裂液
gregtech.material.bedrock_smoke=粗基岩烟
gregtech.material.bedrock=基岩
gregtech.material.bedrock_soot_solution=基岩烟灰溶液
gregtech.material.clean_bedrock_solution=洁净基岩烟灰溶液
gregtech.material.heavy_bedrock_smoke=重基岩烟
gregtech.material.medium_bedrock_smoke=基岩烟
gregtech.material.light_bedrock_smoke=轻基岩烟
gregtech.material.ultralight_bedrock_smoke=超轻基岩烟
gregtech.material.heavy_taranium_gas=重塔兰金属气
gregtech.material.medium_taranium_gas=塔兰金属气
gregtech.material.light_taranium_gas=轻塔兰金属气
gregtech.material.bedrock_gas=基岩气
gregtech.material.cracked_heavy_taranium=氟裂化重塔兰金属气
gregtech.material.cracked_medium_taranium=氟裂化塔兰金属气
gregtech.material.cracked_light_taranium=氟裂化轻塔兰金属气
gregtech.material.enriched_bedrock_soot_solution=富集基岩烟灰溶液
gregtech.material.clean_enriched_bedrock_solution=洁净的富集基岩烟灰溶液
gregtech.material.heavy_enriched_bedrock_smoke=重富集基岩烟
gregtech.material.medium_enriched_bedrock_smoke=富集基岩烟
gregtech.material.light_enriched_bedrock_smoke=轻富集基岩烟
gregtech.material.heavy_enriched_taranium_gas=重富集塔兰金属气
gregtech.material.medium_enriched_taranium_gas=富集塔兰金属气
gregtech.material.light_enriched_taranium_gas=轻富集塔兰金属气
gregtech.material.cracked_heavy_enriched_taranium=氡裂化重富集塔兰金属气
gregtech.material.cracked_medium_enriched_taranium=氡裂化富集塔兰金属气
gregtech.material.cracked_light_enriched_taranium=氡裂化轻富集塔兰金属气
gregtech.material.energetic_naquadria=充能超能硅岩
gregtech.material.light_hyper_fuel=轻超能燃料
gregtech.material.medium_hyper_fuel=超能燃料
gregtech.material.heavy_hyper_fuel=重超能燃料

#  Modpack additions
item.material.oreprefix.milled=碾磨%s粉

gregtech.material.pulsating_iron=脉冲铁
gregtech.material.conductive_iron=导电铁
gregtech.material.dark_steel=玄钢
gregtech.material.electrical_steel=磁钢
gregtech.material.energetic_alloy=充能合金
gregtech.material.vibrant_alloy=脉冲合金
gregtech.material.end_steel=末影钢
gregtech.material.lumium=流明
gregtech.material.ardite=阿迪特
gregtech.material.signalum=信素
gregtech.material.enderium=末影
gregtech.material.tungsten_carbide_titanium_naquadria_alloy=碳化钨-钛-超能硅岩合金
gregtech.material.mithril=秘银
gregtech.material.dragon_blood=龙血
gregtech.material.dragon_tear=龙泪
gregtech.material.sunnarium=日光金属
gregtech.material.aurorium=极光金属
gregtech.material.crystal_matrix=水晶矩阵
gregtech.material.infinity=无尽
gregtech.material.superheavy_element_mixture=超重元素混合物
gregtech.material.cosmic_computing_mixture=宇宙信息混合物
gregtech.material.heavy_lepton_mixture=重轻子混合物
gregtech.material.heavy_quark=重夸克
gregtech.material.gluon=胶子
gregtech.material.tachyon=速子
gregtech.material.instanton=瞬子
gregtech.material.higgs=希格斯玻色子
gregtech.material.quark_gluon_plasma=夸克-胶子等离子体
gregtech.material.thallium_copper_chloride_ndyag_mixture=氯化铜铊-掺钕钇铝榴石
gregtech.material.lepton_mixture=轻子等离子体聚合体
gregtech.material.sublight_plasma_jet=亚光速等离子体喷流
gregtech.material.neutron_plasma=中子等离子体
gregtech.material.lunarium=月光金属
gregtech.material.cosmic_neutronium=宇宙中子素

gregtech.material.polyetheretherketone=聚醚醚酮
gregtech.material.difluorobenzophenone=二氟二苯甲酮
gregtech.material.hydroquinone=对苯二酚
gregtech.material.resorcinol=间苯二酚
gregtech.material.sodium_fluoride=氟化钠
gregtech.material.fluorobenzene=氟苯
gregtech.material.benzyl_fluoride=氟甲苯
gregtech.material.znfealcl_catalyst=锌-铁-铝-氯联合催化剂
gregtech.material.yttrium_aluminum_garnet=钇铝榴石
gregtech.material.zylon=柴隆纤维
gregtech.material.prezylon=预处理柴隆纤维
gregtech.material.dinitrodipropanyloxybenzene=二硝基二丙氧基苯
gregtech.material.terephthalaldehyde=对苯二甲醛
gregtech.material.aupdc_catalyst=金-钯-碳联合催化剂
gregtech.material.benzal_bromide=二溴甲苯
gregtech.material.sodium_ethylate=乙醇钠
gregtech.material.sodium_ethylxanthate=乙基黄原酸钠
gregtech.material.potassium_ethylate=乙醇钾
gregtech.material.potassium_ethylxanthate=乙基黄原酸钾
gregtech.material.carbon_disulfide=二硫化碳
gregtech.material.pyrope_front=镁铝榴石悬浊液
gregtech.material.nickel_front=镍悬浊液
gregtech.material.almandine_front=铁铝榴石悬浊液
gregtech.material.redstone_front=红石悬浊液
gregtech.material.chalcopyrite_front=黄铜矿悬浊液
gregtech.material.grossular_front=钙铝榴石悬浊液
gregtech.material.spessartine_front=锰铝榴石悬浊液
gregtech.material.sphalerite_front=闪锌矿悬浊液
gregtech.material.platinum_front=铂悬浊液
gregtech.material.monazite_front=独居石悬浊液
gregtech.material.hexanitrohexaaxaisowurtzitane=六硝基六轴异伍兹烷
gregtech.material.crude_hexanitrohexaaxaisowurtzitane=粗制六硝基六氧杂纤锌烷
gregtech.material.tetraacetyldinitrosohexaazaisowurtzitane=四乙酰二硝基六氮杂异戊二烯
gregtech.material.dibenzyltetraacetylhexaazaisowurtzitane=二苄基四乙酰六氮杂异纤锌烷
gregtech.material.hexabenzylhexaazaisowurtzitane=六苄基六氮杂异伍兹烷
gregtech.material.nitronium_tetrafluoroborate=四氟硝铵
gregtech.material.nitrosonium_tetrafluoroborate=四氟合硼酸亚硝铵
gregtech.material.succinimidyl_acetate=琥珀酰亚胺基乙酸酯
gregtech.material.n_hydroxysuccinimide=N-羟基丁二酰亚胺

gregtech.material.hdcs=高强度复合钢
gregtech.material.magneto_resonatic=共振紫晶
gregtech.material.superconducting_magnet_mixture=超导磁体混合物
gregtech.material.austenite_steel=特种奥氏体复合钢