#  GregTech Lite Materials in CraftTweaker

##  First Degree Materials
gregtech.material.dark_steel=玄钢
gregtech.material.electrical_steel=磁钢
gregtech.material.energetic_alloy=充能合金
gregtech.material.vibrant_alloy=脉冲合金
gregtech.material.end_steel=末影钢
gregtech.material.redstone_alloy=红石合金
gregtech.material.conductive_iron=导电铁
gregtech.material.pulsating_iron=脉冲铁
gregtech.material.soularium=魂金
gregtech.material.crystalline_alloy=晶化合金
gregtech.material.melodic_alloy=旋律合金
gregtech.material.stellar_alloy=恒星合金
gregtech.material.crystalline_pink_slime=晶化粉红史莱姆
gregtech.material.energetic_silver=充能银
gregtech.material.vivid_alloy=生动合金
gregtech.material.construction_alloy=粗铁
gregtech.material.lumium=流明
gregtech.material.signalum=信素

#  GregTech Overrides

##  Personal translate by Magic_Sweepy [2023/12/25]
##! Some may not be effective

gregtech.machine.steam_grinder.name=大型蒸汽研磨机

gregtech.top.invalid_structure=结构不完整
gregtech.top.valid_structure=结构已成型
gregtech.top.obstructed_structure=结构部分被阻碍

gregtech.top.maintenance_fixed=无需维护
gregtech.top.maintenance_broken=需要维护
gregtech.top.maintenance.wrench=管道松动（扳手）
gregtech.top.maintenance.screwdriver=螺丝没拧紧（螺丝刀）
gregtech.top.maintenance.soft_mallet=一些东西卡住了（软锤）
gregtech.top.maintenance.hard_hammer=板材有些凹痕（锤）
gregtech.top.maintenance.wire_cutter=有几根线烧焦了（剪线钳）
gregtech.top.maintenance.crowbar=有些部件错位了（撬棍）

gregtech.tooltip.hold_shift=按住 SHIFT 获得更多信息
gregtech.tooltip.hold_ctrl=按住 CTRL 获得更多信息
gregtech.tooltip.fluid_pipe_hold_shift=按住 SHIFT 以查看流体容器详情
gregtech.tooltip.tool_fluid_hold_shift=按住 SHIFT 以查看流体容器及工具详情

metaitem.fluid_cell.empty=空
metaitem.fluid_cell.name=单元 - %s
metaitem.fluid_cell.universal.empty=空
metaitem.fluid_cell.universal.name=通用单元 - %s
metaitem.fluid_cell.glass_vial.name=管状玻璃瓶 - %s
metaitem.large_fluid_cell.steel.name=钢单元 - %s
metaitem.large_fluid_cell.aluminium.name=铝单元 - %s
metaitem.large_fluid_cell.stainless_steel.name=不锈钢单元 - %s
metaitem.large_fluid_cell.titanium.name=钛单元 - %s
metaitem.large_fluid_cell.tungstensteel.name=钨钢单元 - %s

metaitem.electric.motor.lv.name=电动马达（§7LV§r）
metaitem.electric.motor.mv.name=电动马达（§bMV§r）
metaitem.electric.motor.hv.name=电动马达（§6HV§r）
metaitem.electric.motor.ev.name=电动马达（§5EV§r）
metaitem.electric.motor.iv.name=电动马达（§1IV§r）
metaitem.electric.motor.luv.name=电动马达（§dLuV§r）
metaitem.electric.motor.zpm.name=电动马达（§cZPM§r）
metaitem.electric.motor.uv.name=电动马达（§3UV§r）
metaitem.electric.motor.uhv.name=电动马达（§4UHV§r）
metaitem.electric.motor.uev.name=电动马达（§aUEV§r）
metaitem.electric.motor.uiv.name=电动马达（§2UIV§r）
metaitem.electric.motor.uxv.name=电动马达（§eUXV§r）
metaitem.electric.motor.opv.name=电动马达（§9OpV§r）

metaitem.electric.pump.lv.name=电动泵（§7LV§r）
metaitem.electric.pump.mv.name=电动泵（§bMV§r）
metaitem.electric.pump.hv.name=电动泵（§6HV§r）
metaitem.electric.pump.ev.name=电动泵（§5EV§r）
metaitem.electric.pump.iv.name=电动泵（§1IV§r）
metaitem.electric.pump.luv.name=电动泵（§dLuV§r）
metaitem.electric.pump.zpm.name=电动泵（§cZPM§r）
metaitem.electric.pump.uv.name=电动泵（§3UV§r）
metaitem.electric.pump.uhv.name=电动泵（§4UHV§r）
metaitem.electric.pump.uev.name=电动泵（§aUEV§r）
metaitem.electric.pump.uiv.name=电动泵（§2UIV§r）
metaitem.electric.pump.uxv.name=电动泵（§eUXV§r）
metaitem.electric.pump.opv.name=电动泵（§9OpV§r）

metaitem.electric.pump.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。

metaitem.fluid.regulator.lv.name=流体校准器（§7LV§r）
metaitem.fluid.regulator.mv.name=流体校准器（§bMV§r）
metaitem.fluid.regulator.hv.name=流体校准器（§6HV§r）
metaitem.fluid.regulator.ev.name=流体校准器（§5EV§r）
metaitem.fluid.regulator.iv.name=流体校准器（§1IV§r）
metaitem.fluid.regulator.luv.name=流体校准器（§dLuV§r）
metaitem.fluid.regulator.zpm.name=流体校准器（§cZPM§r）
metaitem.fluid.regulator.uv.name=流体校准器（§3UV§r）

metaitem.fluid.regulator.tooltip=作§f覆盖板§7时对§f流体§7的量加以限制。

metaitem.conveyor.module.lv.name=传送带（§7LV§r）
metaitem.conveyor.module.mv.name=传送带（§bMV§r）
metaitem.conveyor.module.hv.name=传送带（§6HV§r）
metaitem.conveyor.module.ev.name=传送带（§5EV§r）
metaitem.conveyor.module.iv.name=传送带（§1IV§r）
metaitem.conveyor.module.luv.name=传送带（§dLuV§r）
metaitem.conveyor.module.zpm.name=传送带（§cZPM§r）
metaitem.conveyor.module.uv.name=传送带（§3UV§r）
metaitem.conveyor.module.uhv.name=传送带（§4UHV§r）
metaitem.conveyor.module.uev.name=传送带（§aUEV§r）
metaitem.conveyor.module.uiv.name=传送带（§2UIV§r）
metaitem.conveyor.module.uxv.name=传送带（§eUXV§r）
metaitem.conveyor.module.opv.name=传送带（§9OpV§r）

metaitem.conveyor.module.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。

metaitem.electric.piston.lv.name=电力活塞（§7LV§r）
metaitem.electric.piston.mv.name=电力活塞（§bMV§r）
metaitem.electric.piston.hv.name=电力活塞（§6HV§r）
metaitem.electric.piston.ev.name=电力活塞（§5EV§r）
metaitem.electric.piston.iv.name=电力活塞（§1IV§r）
metaitem.electric.piston.luv.name=电力活塞（§dLuV§r）
metaitem.electric.piston.zpm.name=电力活塞（§cZPM§r）
metaitem.electric.piston.uv.name=电力活塞（§3UV§r）
metaitem.electric.piston.uhv.name=电力活塞（§4UHV§r）
metaitem.electric.piston.uev.name=电力活塞（§aUEV§r）
metaitem.electric.piston.uiv.name=电力活塞（§2UIV§r）
metaitem.electric.piston.uxv.name=电力活塞（§eUXV§r）
metaitem.electric.piston.opv.name=电力活塞（§9OpV§r）

metaitem.robot.arm.lv.name=机械臂（§7LV§r）
metaitem.robot.arm.mv.name=机械臂（§bMV§r）
metaitem.robot.arm.hv.name=机械臂（§6HV§r）
metaitem.robot.arm.ev.name=机械臂（§5EV§r）
metaitem.robot.arm.iv.name=机械臂（§1IV§r）
metaitem.robot.arm.luv.name=机械臂（§dLuV§r）
metaitem.robot.arm.zpm.name=机械臂（§cZPM§r）
metaitem.robot.arm.uv.name=机械臂（§3UV§r）
metaitem.robot.arm.uhv.name=机械臂（§4UHV§r）
metaitem.robot.arm.uev.name=机械臂（§aUEV§r）
metaitem.robot.arm.uiv.name=机械臂（§2UIV§r）
metaitem.robot.arm.uxv.name=机械臂（§eUXV§r）
metaitem.robot.arm.opv.name=机械臂（§9OpV§r）

metaitem.robot.arm.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。

metaitem.field.generator.lv.name=力场发生器（§7LV§r）
metaitem.field.generator.mv.name=力场发生器（§bMV§r）
metaitem.field.generator.hv.name=力场发生器（§6HV§r）
metaitem.field.generator.ev.name=力场发生器（§5EV§r）
metaitem.field.generator.iv.name=力场发生器（§1IV§r）
metaitem.field.generator.luv.name=力场发生器（§dLuV§r）
metaitem.field.generator.zpm.name=力场发生器（§cZPM§r）
metaitem.field.generator.uv.name=力场发生器（§3UV§r）
metaitem.field.generator.uhv.name=力场发生器（§4UHV§r）
metaitem.field.generator.uev.name=力场发生器（§aUEV§r）
metaitem.field.generator.uiv.name=力场发生器（§2UIV§r）
metaitem.field.generator.uxv.name=力场发生器（§eUXV§r）
metaitem.field.generator.opv.name=力场发生器（§9OpV§r）

metaitem.emitter.lv.name=发射器（§7LV§r）
metaitem.emitter.mv.name=发射器（§bMV§r）
metaitem.emitter.hv.name=发射器（§6HV§r）
metaitem.emitter.ev.name=发射器（§5EV§r）
metaitem.emitter.iv.name=发射器（§1IV§r）
metaitem.emitter.luv.name=发射器（§dLuV§r）
metaitem.emitter.zpm.name=发射器（§cZPM§r）
metaitem.emitter.uv.name=发射器（§3UV§r）
metaitem.emitter.uhv.name=发射器（§4UHV§r）
metaitem.emitter.uev.name=发射器（§aUEV§r）
metaitem.emitter.uiv.name=发射器（§2UIV§r）
metaitem.emitter.uxv.name=发射器（§eUXV§r）
metaitem.emitter.opv.name=发射器（§9OpV§r）

metaitem.sensor.lv.name=传感器（§7LV§r）
metaitem.sensor.mv.name=传感器（§bMV§r）
metaitem.sensor.hv.name=传感器（§6HV§r）
metaitem.sensor.ev.name=传感器（§5EV§r）
metaitem.sensor.iv.name=传感器（§1IV§r）
metaitem.sensor.luv.name=传感器（§dLuV§r）
metaitem.sensor.zpm.name=传感器（§cZPM§r）
metaitem.sensor.uv.name=传感器（§3UV§r）
metaitem.sensor.uhv.name=传感器（§4UHV§r）
metaitem.sensor.uev.name=传感器（§aUEV§r）
metaitem.sensor.uiv.name=传感器（§2UIV§r）
metaitem.sensor.uxv.name=传感器（§eUXV§r）
metaitem.sensor.opv.name=传感器（§9OpV§r）

gregtech.machine.item_bus.import.ulv.name=输入总线（§8ULV§r）
gregtech.machine.item_bus.import.lv.name=输入总线（§7LV§r）
gregtech.machine.item_bus.import.mv.name=输入总线（§bMV§r）
gregtech.machine.item_bus.import.hv.name=输入总线（§6HV§r）
gregtech.machine.item_bus.import.ev.name=输入总线（§5EV§r）
gregtech.machine.item_bus.import.iv.name=输入总线（§1IV§r）
gregtech.machine.item_bus.import.luv.name=输入总线（§dLuV§r）
gregtech.machine.item_bus.import.zpm.name=输入总线（§cZPM§r）
gregtech.machine.item_bus.import.uv.name=输入总线（§3UV§r）
gregtech.machine.item_bus.import.uhv.name=输入总线（§4UHV§r）

gregtech.machine.item_bus.export.ulv.name=输出总线（§8ULV§r）
gregtech.machine.item_bus.export.lv.name=输出总线（§7LV§r）
gregtech.machine.item_bus.export.mv.name=输出总线（§bMV§r）
gregtech.machine.item_bus.export.hv.name=输出总线（§6HV§r）
gregtech.machine.item_bus.export.ev.name=输出总线（§5EV§r）
gregtech.machine.item_bus.export.iv.name=输出总线（§1IV§r）
gregtech.machine.item_bus.export.luv.name=输出总线（§dLuV§r）
gregtech.machine.item_bus.export.zpm.name=输出总线（§cZPM§r）
gregtech.machine.item_bus.export.uv.name=输出总线（§3UV§r）
gregtech.machine.item_bus.export.uhv.name=输出总线（§4UHV§r）

gregtech.machine.fluid_hatch.import.ulv.name=输入仓（§8ULV§r）
gregtech.machine.fluid_hatch.import.lv.name=输入仓（§7LV§r）
gregtech.machine.fluid_hatch.import.mv.name=输入仓（§bMV§r）
gregtech.machine.fluid_hatch.import.hv.name=输入仓（§6HV§r）
gregtech.machine.fluid_hatch.import.ev.name=输入仓（§5EV§r）
gregtech.machine.fluid_hatch.import.iv.name=输入仓（§1IV§r）
gregtech.machine.fluid_hatch.import.luv.name=输入仓（§dLuV§r）
gregtech.machine.fluid_hatch.import.zpm.name=输入仓（§cZPM§r）
gregtech.machine.fluid_hatch.import.uv.name=输入仓（§3UV§r）
gregtech.machine.fluid_hatch.import.uhv.name=输入仓（§4UHV§r）

gregtech.machine.fluid_hatch.export.ulv.name=输出仓（§8ULV§r）
gregtech.machine.fluid_hatch.export.lv.name=输出仓（§7LV§r）
gregtech.machine.fluid_hatch.export.mv.name=输出仓（§bMV§r）
gregtech.machine.fluid_hatch.export.hv.name=输出仓（§6HV§r）
gregtech.machine.fluid_hatch.export.ev.name=输出仓（§5EV§r）
gregtech.machine.fluid_hatch.export.iv.name=输出仓（§1IV§r）
gregtech.machine.fluid_hatch.export.luv.name=输出仓（§dLuV§r）
gregtech.machine.fluid_hatch.export.zpm.name=输出仓（§cZPM§r）
gregtech.machine.fluid_hatch.export.uv.name=输出仓（§3UV§r）
gregtech.machine.fluid_hatch.export.uhv.name=输出仓（§4UHV§r）

metaitem.tool.datastick.name=闪存
metaitem.tool.datastick.tooltip=一个小容量的数据存储器
metaitem.tool.dataorb.name=数据球
metaitem.tool.dataorb.tooltip=一个大容量的数据存储器
metaitem.tool.datamodule.name=数据模块
metaitem.tool.datamodule.tooltip=超复杂数据存储/n§c只能用数据库读取
metaitem.circuit.integrated.name=编程电路
metaitem.circuit.integrated.tooltip=右击以打开配置界面/n/n手持并潜行右击带有编程电路槽位的机器可应用相应配置。/n
metaitem.circuit.integrated.gui=编程电路配置
metaitem.circuit.integrated.jei_description=HEI将仅显示匹配当前编程电路配置的配方。\n\n在编程电路配置界面中调整配置以查看对应配方。

metaitem.board.coated.name=覆膜电路基板
metaitem.board.coated.tooltip=一块膜层包裹的电路基板
metaitem.board.phenolic.name=酚醛树脂电路基板
metaitem.board.phenolic.tooltip=更好的电路基板
metaitem.board.plastic.name=塑料电路基板
metaitem.board.plastic.tooltip=比酚醛树脂更好
metaitem.board.epoxy.name=环氧树脂电路基板
metaitem.board.epoxy.tooltip=进阶电路基板
metaitem.board.fiber_reinforced.name=纤维强化环氧树脂电路基板
metaitem.board.fiber_reinforced.tooltip=超级电路基板
metaitem.board.multilayer.fiber_reinforced.name=多层纤维强化环氧树脂电路基板
metaitem.board.multilayer.fiber_reinforced.tooltip=精英电路基板
metaitem.board.wetware.name=湿件有机电路基板
metaitem.board.wetware.tooltip=生命可存在于电路基板上

metaitem.circuit_board.basic.name=电路板
metaitem.circuit_board.basic.tooltip=基础电路板
metaitem.circuit_board.good.name=优质电路板
metaitem.circuit_board.good.tooltip=更好的电路板
metaitem.circuit_board.plastic.name=塑料电路板
metaitem.circuit_board.plastic.tooltip=比酚醛树脂更好
metaitem.circuit_board.advanced.name=进阶电路板
metaitem.circuit_board.advanced.tooltip=环氧树脂造就，品质优良
metaitem.circuit_board.extreme.name=超级电路板
metaitem.circuit_board.extreme.tooltip=更高级的电路板
metaitem.circuit_board.elite.name=精英电路板
metaitem.circuit_board.elite.tooltip=精英级电路板
metaitem.circuit_board.wetware.name=大师电路板
metaitem.circuit_board.wetware.tooltip=生命可存在于电路板上

metaitem.component.glass.tube.name=玻璃管
metaitem.circuit.vacuum_tube.name=真空管
metaitem.circuit.vacuum_tube.tooltip=技术上来说大抵也属于二极管/n§cULV-级电路

metaitem.component.diode.name=二极管
metaitem.component.diode.tooltip=基础电子元件
metaitem.component.resistor.name=电阻
metaitem.component.resistor.tooltip=基础电子元件
metaitem.component.transistor.name=晶体管
metaitem.component.transistor.tooltip=基础电子元件
metaitem.component.capacitor.name=电容
metaitem.component.capacitor.tooltip=基础电子元件

metaitem.component.inductor.name=电感
metaitem.component.inductor.tooltip=小小线圈

metaitem.component.smd.diode.name=贴片二极管
metaitem.component.smd.diode.tooltip=电子元件
metaitem.component.smd.capacitor.name=贴片电容
metaitem.component.smd.capacitor.tooltip=电子元件
metaitem.component.smd.transistor.name=贴片晶体管
metaitem.component.smd.transistor.tooltip=电子元件
metaitem.component.smd.resistor.name=贴片电阻
metaitem.component.smd.resistor.tooltip=电子元件
metaitem.component.smd.inductor.name=贴片电感
metaitem.component.smd.inductor.tooltip=电子元件

metaitem.component.advanced_smd.diode.name=高级贴片二极管
metaitem.component.advanced_smd.diode.tooltip=高级电子元件
metaitem.component.advanced_smd.capacitor.name=高级贴片电容
metaitem.component.advanced_smd.capacitor.tooltip=高级电子元件
metaitem.component.advanced_smd.transistor.name=高级贴片晶体管
metaitem.component.advanced_smd.transistor.tooltip=高级电子元件
metaitem.component.advanced_smd.resistor.name=高级贴片电阻
metaitem.component.advanced_smd.resistor.tooltip=高级电子元件
metaitem.component.advanced_smd.inductor.name=高级贴片电感
metaitem.component.advanced_smd.inductor.tooltip=高级电子元件

metaitem.wafer.highly_advanced_system_on_chip.name=超高级片上系统（HASoC）晶圆
metaitem.wafer.highly_advanced_system_on_chip.tooltip=待处理的超级电路
metaitem.wafer.advanced_system_on_chip.name=高级片上系统（ASoC）晶圆
metaitem.wafer.advanced_system_on_chip.tooltip=待处理的进阶电路
metaitem.wafer.integrated_logic_circuit.name=集成逻辑电路（ILC）晶圆
metaitem.wafer.integrated_logic_circuit.tooltip=待处理的集成逻辑电路
metaitem.wafer.central_processing_unit.name=中央处理器（CPU）晶圆
metaitem.wafer.central_processing_unit.tooltip=待处理的中央处理器
metaitem.wafer.high_power_integrated_circuit.name=高功率集成电路（HPIC）晶圆
metaitem.wafer.high_power_integrated_circuit.tooltip=待处理的高功率集成电路
metaitem.wafer.ultra_high_power_integrated_circuit.name=超高功率集成电路（UHPIC）晶圆
metaitem.wafer.ultra_high_power_integrated_circuit.tooltip=待处理的超高功率集成电路
metaitem.wafer.nand_memory_chip.name=与非逻辑门（NAND）晶圆
metaitem.wafer.nand_memory_chip.tooltip=待处理的与非逻辑门
metaitem.wafer.ultra_low_power_integrated_circuit.name=超低功率集成电路（ULPIC）晶圆
metaitem.wafer.ultra_low_power_integrated_circuit.tooltip=待处理的超低功率集成电路
metaitem.wafer.low_power_integrated_circuit.name=低功率集成电路（LPIC）晶圆
metaitem.wafer.low_power_integrated_circuit.tooltip=待处理的低功率集成电路
metaitem.wafer.power_integrated_circuit.name=功率集成电路（PIC）晶圆
metaitem.wafer.power_integrated_circuit.tooltip=待处理的功率集成电路
metaitem.wafer.nano_central_processing_unit.name=纳米中央处理器（Nano CPU）晶圆
metaitem.wafer.nano_central_processing_unit.tooltip=待处理的纳米中央处理器
metaitem.wafer.nor_memory_chip.name=或非逻辑门（NOR）晶圆
metaitem.wafer.nor_memory_chip.tooltip=待处理的或非逻辑门
metaitem.wafer.qbit_central_processing_unit.name=量子位中央处理器（Qubit CPU）晶圆
metaitem.wafer.qbit_central_processing_unit.tooltip=待处理的量子位中央处理器
metaitem.wafer.random_access_memory.name=随机存取存储器（RAM）晶圆
metaitem.wafer.random_access_memory.tooltip=待处理的随机存取存储器
metaitem.wafer.system_on_chip.name=片上系统（SoC）晶圆
metaitem.wafer.system_on_chip.tooltip=待处理的基础电路
metaitem.wafer.simple_system_on_chip.name=简易片上系统（SSoC）晶圆
metaitem.wafer.simple_system_on_chip.tooltip=待处理的简易电路
metaitem.engraved.crystal_chip.name=刻蚀水晶芯片
metaitem.engraved.crystal_chip.tooltip=电路的必需材料
metaitem.crystal.raw.name=待处理晶体芯片
metaitem.crystal.raw.tooltip=待处理的晶体处理器
metaitem.crystal.raw_chip.name=待处理晶体芯片部件
metaitem.crystal.raw_chip.tooltip=待处理的晶体处理器部件
metaitem.engraved.lapotron_chip.name=刻蚀兰波顿芯片

metaitem.crystal.central_processing_unit.name=晶体CPU
metaitem.crystal.central_processing_unit.tooltip=晶体处理器
metaitem.crystal.system_on_chip.name=晶体SoC
metaitem.crystal.system_on_chip.tooltip=晶体片上系统
metaitem.plate.advanced_system_on_chip.name=高级片上系统（ASoC）晶片
metaitem.plate.advanced_system_on_chip.tooltip=进阶芯片系统
metaitem.plate.highly_advanced_system_on_chip.name=超高级片上系统（HASoC）晶片
metaitem.plate.highly_advanced_system_on_chip.tooltip=高进阶芯片系统
metaitem.plate.integrated_logic_circuit.name=集成逻辑电路（ILC）晶片
metaitem.plate.integrated_logic_circuit.tooltip=集成逻辑电路
metaitem.plate.central_processing_unit.name=中央处理器（CPU）晶片
metaitem.plate.central_processing_unit.tooltip=中央处理器
metaitem.plate.high_power_integrated_circuit.name=高功率集成电路（HPIC）晶片
metaitem.plate.high_power_integrated_circuit.tooltip=高功率集成电路
metaitem.plate.ultra_high_power_integrated_circuit.name=超高功率集成电路（UHPIC）晶片
metaitem.plate.ultra_high_power_integrated_circuit.tooltip=超高功率集成电路
metaitem.plate.nand_memory_chip.name=与非逻辑门（NAND）晶片
metaitem.plate.nand_memory_chip.tooltip=与非逻辑门
metaitem.plate.nano_central_processing_unit.name=纳米中央处理器（Nano CPU）晶片
metaitem.plate.nano_central_processing_unit.tooltip=纳米中央处理器
metaitem.plate.nor_memory_chip.name=或非逻辑门（NOR）晶片
metaitem.plate.nor_memory_chip.tooltip=或非逻辑门
metaitem.plate.ultra_low_power_integrated_circuit.name=超低功率集成电路（ULPIC）晶片
metaitem.plate.ultra_low_power_integrated_circuit.tooltip=超低功率集成电路
metaitem.plate.low_power_integrated_circuit.name=低功率集成电路（LPIC）晶片
metaitem.plate.low_power_integrated_circuit.tooltip=低功率集成电路
metaitem.plate.power_integrated_circuit.name=功率集成电路（PIC）晶片
metaitem.plate.power_integrated_circuit.tooltip=功率集成电路
metaitem.plate.qbit_central_processing_unit.name=量子位中央处理器（Qubit CPU）晶片
metaitem.plate.qbit_central_processing_unit.tooltip=量子位中央处理器
metaitem.plate.random_access_memory.name=随机存取存储器（RAM）晶片
metaitem.plate.random_access_memory.tooltip=随机存取存储器
metaitem.plate.system_on_chip.name=片上系统（SoC）晶片
metaitem.plate.system_on_chip.tooltip=片上系统
metaitem.plate.simple_system_on_chip.name=简易片上系统（SSoC）晶片
metaitem.plate.simple_system_on_chip.tooltip=简易的片上系统

metaitem.circuit.electronic.name=电子电路
metaitem.circuit.electronic.tooltip=你的第一块电路/n§cLV级电路
metaitem.circuit.good_electronic.name=优质电子电路
metaitem.circuit.good_electronic.tooltip=你的第二块电路/n§cMV级电路

metaitem.circuit.basic_integrated.name=集成逻辑电路
metaitem.circuit.basic_integrated.tooltip=更小也更强/n§6LV级电路
metaitem.circuit.good_integrated.name=优质集成电路
metaitem.circuit.good_integrated.tooltip=更小也更强/n§6MV级电路
metaitem.circuit.advanced_integrated.name=高级集成电路
metaitem.circuit.advanced_integrated.tooltip=更小也更强/n§6HV级电路

metaitem.circuit.nand_chip.name=NAND芯片
metaitem.circuit.nand_chip.tooltip=卓越的简单电路/n§6ULV-级电路
metaitem.circuit.microprocessor.name=微型处理器
metaitem.circuit.microprocessor.tooltip=卓越的基础电路/n§eLV级电路
metaitem.circuit.processor.name=集成处理器
metaitem.circuit.processor.tooltip=惊人的计算速度！/n§eMV级电路
metaitem.circuit.assembly.name=集成处理器集群
metaitem.circuit.assembly.tooltip=惊人的计算速度！/n§eHV级电路
metaitem.circuit.workstation.name=工作站
metaitem.circuit.workstation.tooltip=惊人的计算速度！/n§eEV级电路
metaitem.circuit.mainframe.name=电脑主机
metaitem.circuit.mainframe.tooltip=惊人的计算速度！/n§eIV级电路

metaitem.circuit.nano_processor.name=纳米处理器
metaitem.circuit.nano_processor.tooltip=小到极限/n§bHV级电路
metaitem.circuit.nano_assembly.name=纳米处理器集群
metaitem.circuit.nano_assembly.tooltip=小到极限/n§bEV级电路
metaitem.circuit.nano_computer.name=纳米超级计算机
metaitem.circuit.nano_computer.tooltip=小到极限/n§bIV级电路
metaitem.circuit.nano_mainframe.name=纳米电脑主机
metaitem.circuit.nano_mainframe.tooltip=小到极限/n§bLuV级电路

metaitem.circuit.quantum_processor.name=量子处理器
metaitem.circuit.quantum_processor.tooltip=量子计算的时代到来了！/n§aEV级电路
metaitem.circuit.quantum_assembly.name=量子处理器集群
metaitem.circuit.quantum_assembly.tooltip=量子计算的时代到来了！/n§aIV级电路
metaitem.circuit.quantum_computer.name=量子超级计算机
metaitem.circuit.quantum_computer.tooltip=量子计算的时代到来了！/n§aLuV级电路
metaitem.circuit.quantum_mainframe.name=量子电脑主机
metaitem.circuit.quantum_mainframe.tooltip=量子计算的时代到来了！/n§aZPM级电路

metaitem.circuit.crystal_processor.name=晶体处理器
metaitem.circuit.crystal_processor.tooltip=得益于晶体蚀刻技术/n§9IV级电路
metaitem.circuit.crystal_assembly.name=晶体处理器集群
metaitem.circuit.crystal_assembly.tooltip=得益于晶体蚀刻技术/n§9LuV级电路
metaitem.circuit.crystal_computer.name=晶体超级计算机
metaitem.circuit.crystal_computer.tooltip=得益于晶体蚀刻技术/n§9ZPM级电路
metaitem.circuit.crystal_mainframe.name=晶体电脑主机
metaitem.circuit.crystal_mainframe.tooltip=得益于晶体蚀刻技术/n§9UV级电路

metaitem.circuit.wetware_processor.name=湿件处理器
metaitem.circuit.wetware_processor.tooltip=它似乎在盯着你看/n§4LuV级电路
metaitem.circuit.wetware_assembly.name=湿件处理器集群
metaitem.circuit.wetware_assembly.tooltip=可以用它来运行Minecraft/n§4ZPM级电路
metaitem.circuit.wetware_computer.name=湿件超级计算机
metaitem.circuit.wetware_computer.tooltip=肉体与机器的终极结合/n§4UV级电路
metaitem.circuit.wetware_mainframe.name=湿件电脑主机群
metaitem.circuit.wetware_mainframe.tooltip=有机与无机的统一/n§4UHV级电路

metaitem.stem_cells.name=干细胞
metaitem.stem_cells.tooltip=未经加工的智慧
metaitem.processor.neuro.name=神经处理单元
metaitem.processor.neuro.tooltip=神经 CPU
metaitem.petri_dish.name=培养皿
metaitem.petri_dish.tooltip=用以培育细胞
metaitem.bio_chaff.name=糠

metaitem.carbon.fibers.name=生碳纤维
metaitem.carbon.mesh.name=碳纤维网
metaitem.carbon.plate.name=碳板
metaitem.neutron_reflector.name=铱制中子反射板
metaitem.neutron_reflector.tooltip=坚不可摧
metaitem.duct_tape.name=大脑科技航空专用强化胶带 FAL-84 型
metaitem.duct_tape.tooltip=如果一卷修不好，那就再来一卷！

metaitem.component.grinder.diamond.name=钻石研磨头
metaitem.component.grinder.tungsten.name=钨研磨头

metaitem.quantumeye.name=量子之眼
metaitem.quantumeye.tooltip=改良的末影之眼
metaitem.quantumstar.name=量子之星
metaitem.quantumstar.tooltip=改良的下界之星
metaitem.gravistar.name=重力之星
metaitem.gravistar.tooltip=终极下界之星

metaitem.item_filter.name=物品过滤卡
metaitem.item_filter.tooltip=作§f覆盖板§7时过滤§f物品§7的输入/输出。/n亦可为§f运送模块§7和§f机械臂§7提供过滤功能。
metaitem.ore_dictionary_filter.name=矿物词典过滤卡
metaitem.ore_dictionary_filter.tooltip=作§f覆盖板§7时依照§f矿物词典§7过滤§f物品§7的输入/输出。/n亦可为§f运送模块§7和§f机械臂§7提供此种过滤功能。
metaitem.fluid_filter.name=流体过滤卡
metaitem.fluid_filter.tooltip=作§f覆盖板§7时过滤§f流体§7的输入/输出。/n亦可为§f电动泵§7和§f流体校准器§7提供过滤功能。
metaitem.smart_item_filter.name=智能物品过滤卡
metaitem.smart_item_filter.tooltip=作§f覆盖板§7时依照§f特定机器的配方§7过滤§f物品§7的输入/输出。/n亦可为§f运送模块§7和§f机械臂§7提供此种过滤功能。

metaitem.cover.controller.name=机器控制器
metaitem.cover.controller.tooltip=作§f覆盖板§7时提供§f开关§7机器功能。
metaitem.cover.activity.detector.name=活跃状态探测器
metaitem.cover.activity.detector.tooltip=作§f覆盖板§7时依照§f机器活跃状态§7发出红石信号。
metaitem.cover.activity.detector_advanced.name=进阶活跃状态探测器
metaitem.cover.activity.detector_advanced.tooltip=作§f覆盖板§7时依照§f机器处理进度§7发出红石信号。
metaitem.cover.fluid.detector.name=流体探测器
metaitem.cover.fluid.detector.tooltip=作§f覆盖板§7时依照§f流体储量§7发出红石信号。
metaitem.cover.fluid.detector.advanced.name=进阶流体探测器
metaitem.cover.fluid.detector.advanced.tooltip=作§f覆盖板§7时依照由 §fRS 锁存器§7控制的§f流体存储状态§7发出红石信号。
metaitem.cover.item.detector.name=物品探测器
metaitem.cover.item.detector.tooltip=作§f覆盖板§7时依照§f物品储量§7发出红石信号。
metaitem.cover.item.detector.advanced.name=进阶物品探测器
metaitem.cover.item.detector.advanced.tooltip=作§f覆盖板§7时依照由 §fRS 锁存器§7控制的§f物品存储状态§7发出红石信号。
metaitem.cover.energy.detector.name=能量探测器
metaitem.cover.energy.detector.tooltip=作§f覆盖板§7时依照§f能量储量§7发出红石信号。
metaitem.cover.energy.detector.advanced.name=进阶能量探测覆盖板
metaitem.cover.energy.detector.advanced.tooltip=作§f覆盖板§7时依照由 §fRS 锁存器§7控制的§f能量状态§7发出红石信号。
metaitem.cover.fluid.voiding.name=流体销毁覆盖板
metaitem.cover.fluid.voiding.tooltip=作§f覆盖板§7时销毁§f流体§7。/n加装后需手持§f软槌§7右击方可启用
metaitem.cover.fluid.voiding.advanced.name=进阶流体销毁覆盖板
metaitem.cover.fluid.voiding.advanced.tooltip=作§f覆盖板§7时销毁§f流体§7，兼有控量功能。/n加装后需手持§f软槌§7右击方可启用
metaitem.cover.item.voiding.name=物品销毁覆盖板
metaitem.cover.item.voiding.tooltip=作§f覆盖板§7时销毁物品。/n加装后需手持§f软槌§7右击方可启用
metaitem.cover.item.voiding.advanced.name=进阶物品销毁覆盖板
metaitem.cover.item.voiding.advanced.tooltip=作§f覆盖板§7时销毁物品，兼有控量功能。/n加装后需手持§f软槌§7右击方可启用
metaitem.cover.storage.name=存储覆盖板
metaitem.cover.storage.tooltip=给零碎的小玩意准备的小型存储空间

metaitem.cover.facade.name=%s伪装板
metaitem.cover.facade.tooltip=可作为§f覆盖板§7加装的装饰性套壳。

metaitem.cover.screen.name=电脑屏幕
metaitem.cover.screen.tooltip=作§f覆盖板§7时显示§f数据§7。
metaitem.cover.crafting.name=工作台覆盖板
metaitem.cover.crafting.tooltip=安装在机器侧面的§f覆盖板§7式§f高级工作台§7。
metaitem.cover.shutter.name=闭锁模块
metaitem.cover.shutter.tooltip=作§f覆盖板§7时§f阻止§7机器侧面的任何§f传输§7行为。

metaitem.cover.solar.panel.name=太阳能覆盖板
metaitem.cover.solar.panel.ulv.name=太阳能覆盖板（§8ULV§r）
metaitem.cover.solar.panel.lv.name=太阳能覆盖板（§7LV§r）
metaitem.cover.solar.panel.mv.name=太阳能覆盖板（§bMV§r）
metaitem.cover.solar.panel.hv.name=太阳能覆盖板（§6HV§r）
metaitem.cover.solar.panel.ev.name=太阳能覆盖板（§5EV§r）
metaitem.cover.solar.panel.iv.name=太阳能覆盖板（§1IV§r）
metaitem.cover.solar.panel.luv.name=太阳能覆盖板（§dLuV§r）
metaitem.cover.solar.panel.zpm.name=太阳能覆盖板（§cZPM§r）
metaitem.cover.solar.panel.uv.name=太阳能覆盖板（§3UV§r）

metaitem.cover.solar.panel.tooltip.1=愿太阳与你同在。
metaitem.cover.solar.panel.tooltip.2=作§f覆盖板§7时利用§e太阳§7产生§f能量§7。

metaitem.cover.infinite_water.name=无限水覆盖板
metaitem.cover.infinite_water.tooltip.1=作§f覆盖板§7时为所附着的容器供§9水§7。
metaitem.cover.ender_fluid_link.name=末影流体连接覆盖板
metaitem.cover.ender_fluid_link.tooltip=作§f覆盖板§7时利用一种§f无线§7的§d末影§f连接§7手段来传输流体。

metaitem.gelled_toluene.name=胶凝甲苯
metaitem.gelled_toluene.tooltip=粗制的爆炸物

metaitem.bottle.purple.drink.name=紫色饮料
metaitem.bottle.purple.drink.tooltip=来点柠檬汽水，还是冰红茶？我手里这瓶可是紫色饮料！

item.gt.tool.tooltip.repair_info=按住 SHIFT 以查看修复详情

metaitem.behavior.mode_switch.tooltip=按住 SHIFT 鼠标右击以切换模式

metaitem.voltage_coil.ulv.name=线圈（§8ULV§r）
metaitem.voltage_coil.ulv.tooltip=初级线圈
metaitem.voltage_coil.lv.name=线圈（§7LV§r）
metaitem.voltage_coil.lv.tooltip=基础线圈
metaitem.voltage_coil.mv.name=线圈（§bMV§r）
metaitem.voltage_coil.mv.tooltip=优质线圈
metaitem.voltage_coil.hv.name=线圈（§6HV§r）
metaitem.voltage_coil.hv.tooltip=高级线圈
metaitem.voltage_coil.ev.name=线圈（§5EV§r）
metaitem.voltage_coil.ev.tooltip=极限线圈
metaitem.voltage_coil.iv.name=线圈（§1IV§r）
metaitem.voltage_coil.iv.tooltip=精英线圈
metaitem.voltage_coil.luv.name=线圈（§dLuV§r）
metaitem.voltage_coil.luv.tooltip=大师线圈
metaitem.voltage_coil.zpm.name=线圈（§cZPM§r）
metaitem.voltage_coil.zpm.tooltip=超级线圈
metaitem.voltage_coil.uv.name=线圈（§3UV§r）
metaitem.voltage_coil.uv.tooltip=终极线圈
metaitem.voltage_coil.uhv.name=线圈（§4UHV§r）
metaitem.voltage_coil.uhv.tooltip=极致线圈
metaitem.voltage_coil.uev.name=线圈（§aUEV§r）
metaitem.voltage_coil.uev.tooltip=超凡线圈
metaitem.voltage_coil.uiv.name=线圈（§2UIV§r）
metaitem.voltage_coil.uiv.tooltip=疯狂线圈
metaitem.voltage_coil.uxv.name=线圈（§eUXV§r）
metaitem.voltage_coil.uxv.tooltip=史诗线圈
metaitem.voltage_coil.opv.name=线圈（§9OpV§r）
metaitem.voltage_coil.opv.tooltip=传奇线圈
metaitem.voltage_coil.max.name=线圈（§c§lMAX§r）
metaitem.voltage_coil.max.tooltip=至高线圈

tile.machine_casing.ultra_low_voltage.name=§8ULV§r机器外壳
tile.machine_casing.low_voltage.name=§7LV§r机器外壳
tile.machine_casing.medium_voltage.name=§bMV§r机器外壳
tile.machine_casing.high_voltage.name=§6HV§r机器外壳
tile.machine_casing.extreme_voltage.name=§5EV§r机器外壳
tile.machine_casing.insane_voltage.name=§1IV§r机器外壳
tile.machine_casing.ludicrous_voltage.name=§dLuV§r机器外壳
tile.machine_casing.zpm_voltage.name=§cZPM§r机器外壳
tile.machine_casing.ultimate_voltage.name=§3UV§r机器外壳
tile.machine_casing.ultra_high_voltage.name=§4UHV§r机器外壳
tile.machine_casing.ultra_excessive_voltage.name=§aUEV§r机器外壳
tile.machine_casing.ultra_immense_voltage.name=§2UIV§r机器外壳
tile.machine_casing.ultra_extreme_voltage.name=§eUXV§r机器外壳
tile.machine_casing.overpowered_voltage.name=§9OpV§r机器外壳
tile.machine_casing.maximum_voltage.name=§c§lMAX§r机器外壳

gregtech.machine.hull.ulv.name=§8ULV§r机身
gregtech.machine.hull.lv.name=§7LV§r机身
gregtech.machine.hull.mv.name=§bMV§r机身
gregtech.machine.hull.hv.name=§6HV§r机身
gregtech.machine.hull.ev.name=§5EV§r机身
gregtech.machine.hull.iv.name=§1IV§r机身
gregtech.machine.hull.luv.name=§dLuV§r机身
gregtech.machine.hull.zpm.name=§cZPM§r机身
gregtech.machine.hull.uv.name=§3UV§r机身
gregtech.machine.hull.uhv.name=§4UHV§r机身
gregtech.machine.hull.uev.name=§aUEV§r机身
gregtech.machine.hull.uiv.name=§2UIV§r机身
gregtech.machine.hull.uxv.name=§eUXV§r机身
gregtech.machine.hull.opv.name=§9OpV§r机身
gregtech.machine.hull.max.name=§c§lMAX§r机身

gregtech.machine.battery_buffer.ulv.4.name=4安电池箱（§8ULV§r）
gregtech.machine.battery_buffer.ulv.8.name=8安电池箱（§8ULV§r）
gregtech.machine.battery_buffer.ulv.16.name=16安电池箱（§8ULV§r）
gregtech.machine.battery_buffer.lv.4.name=4安电池箱（§7LV§r）
gregtech.machine.battery_buffer.lv.8.name=8安电池箱（§7LV§r）
gregtech.machine.battery_buffer.lv.16.name=16安电池箱（§7LV§r）
gregtech.machine.battery_buffer.mv.4.name=4安电池箱（§bMV§r）
gregtech.machine.battery_buffer.mv.8.name=8安电池箱（§bMV§r）
gregtech.machine.battery_buffer.mv.16.name=16安电池箱（§bMV§r）
gregtech.machine.battery_buffer.hv.4.name=4安电池箱（§6HV§r）
gregtech.machine.battery_buffer.hv.8.name=8安电池箱（§6HV§r）
gregtech.machine.battery_buffer.hv.16.name=16安电池箱（§6HV§r）
gregtech.machine.battery_buffer.ev.4.name=4安电池箱（§5EV§r）
gregtech.machine.battery_buffer.ev.8.name=8安电池箱（§5EV§r）
gregtech.machine.battery_buffer.ev.16.name=16安电池箱（§5EV§r）
gregtech.machine.battery_buffer.iv.4.name=4安电池箱（§1IV§r）
gregtech.machine.battery_buffer.iv.8.name=8安电池箱（§1IV§r）
gregtech.machine.battery_buffer.iv.16.name=16安电池箱（§1IV§r）
gregtech.machine.battery_buffer.luv.4.name=4安电池箱（§dLuV§r）
gregtech.machine.battery_buffer.luv.8.name=8安电池箱（§dLuV§r）
gregtech.machine.battery_buffer.luv.16.name=16安电池箱（§dLuV§r）
gregtech.machine.battery_buffer.zpm.4.name=4安电池箱（§cZPM§r）
gregtech.machine.battery_buffer.zpm.8.name=8安电池箱（§cZPM§r）
gregtech.machine.battery_buffer.zpm.16.name=16安电池箱（§cZPM§r）
gregtech.machine.battery_buffer.uv.4.name=4安电池箱（§3UV§r）
gregtech.machine.battery_buffer.uv.8.name=8安电池箱（§3UV§r）
gregtech.machine.battery_buffer.uv.16.name=16安电池箱（§3UV§r）
gregtech.machine.battery_buffer.uhv.4.name=4安电池箱（§4UHV§r）
gregtech.machine.battery_buffer.uhv.8.name=8安电池箱（§4UHV§r）
gregtech.machine.battery_buffer.uhv.16.name=16安电池箱（§4UHV§r）
gregtech.machine.battery_buffer.uev.4.name=4安电池箱（§aUEV§r）
gregtech.machine.battery_buffer.uev.8.name=8安电池箱（§aUEV§r）
gregtech.machine.battery_buffer.uev.16.name=16安电池箱（§aUEV§r）
gregtech.machine.battery_buffer.uiv.4.name=4安电池箱（§2UIV§r）
gregtech.machine.battery_buffer.uiv.8.name=8安电池箱（§2UIV§r）
gregtech.machine.battery_buffer.uiv.16.name=16安电池箱（§2UIV§r）
gregtech.machine.battery_buffer.uxv.4.name=4安电池箱（§eUXV§r）
gregtech.machine.battery_buffer.uxv.8.name=8安电池箱（§eUXV§r）
gregtech.machine.battery_buffer.uxv.16.name=16安电池箱（§eUXV§r）
gregtech.machine.battery_buffer.opv.4.name=4安电池箱（§9OpV§r）
gregtech.machine.battery_buffer.opv.8.name=8安电池箱（§9OpV§r）
gregtech.machine.battery_buffer.opv.16.name=16安电池箱（§9OpV§r）
gregtech.machine.battery_buffer.max.4.name=4安电池箱（§c§lMAX§r）
gregtech.machine.battery_buffer.max.8.name=8安电池箱（§c§lMAX§r）
gregtech.machine.battery_buffer.max.16.name=16安电池箱（§c§lMAX§r）

gregtech.recipe.category.arc_furnace_recycling=电弧炉回收
gregtech.recipe.category.macerator_recycling=研磨机回收
gregtech.recipe.category.extractor_recycling=提取机回收

gregtech.machine.charger.ulv.name=涡轮充电箱（§8ULV§r）
gregtech.machine.charger.lv.name=涡轮充电箱（§7LV§r）
gregtech.machine.charger.mv.name=涡轮充电箱（§bMV§r）
gregtech.machine.charger.hv.name=涡轮充电箱（§6HV§r）
gregtech.machine.charger.ev.name=涡轮充电箱（§5EV§r）
gregtech.machine.charger.iv.name=涡轮充电箱（§1IV§r）
gregtech.machine.charger.luv.name=涡轮充电箱（§dLuV§r）
gregtech.machine.charger.zpm.name=涡轮充电箱（§cZPM§r）
gregtech.machine.charger.uv.name=涡轮充电箱（§3UV§r）
gregtech.machine.charger.uhv.name=涡轮充电箱（§4UHV§r）
gregtech.machine.charger.uev.name=涡轮充电箱（§aUEV§r）
gregtech.machine.charger.uiv.name=涡轮充电箱（§2UIV§r）
gregtech.machine.charger.uxv.name=涡轮充电箱（§eUXV§r）
gregtech.machine.charger.opv.name=涡轮充电箱（§9OpV§r）
gregtech.machine.charger.max.name=涡轮充电箱（§c§lMAX§r）

gregtech.machine.infinite_energy.name=创造模式能量单元
gregtech.machine.creative_chest.name=创造模式量子箱
gregtech.machine.creative_tank.name=创造模式量子缸

gregtech.machine.diode.ulv.name=二极管（§8ULV§r）
gregtech.machine.diode.lv.name=二极管（§7LV§r）
gregtech.machine.diode.mv.name=二极管（§bMV§r）
gregtech.machine.diode.hv.name=二极管（§6HV§r）
gregtech.machine.diode.ev.name=二极管（§5EV§r）
gregtech.machine.diode.iv.name=二极管（§1IV§r）
gregtech.machine.diode.luv.name=二极管（§dLuV§r）
gregtech.machine.diode.zpm.name=二极管（§cZPM§r）
gregtech.machine.diode.uv.name=二极管（§3UV§r）
gregtech.machine.diode.uhv.name=二极管（§4UHV§r）
gregtech.machine.diode.uev.name=二极管（§aUEV§r）
gregtech.machine.diode.uiv.name=二极管（§2UIV§r）
gregtech.machine.diode.uxv.name=二极管（§eUXV§r）
gregtech.machine.diode.opv.name=二极管（§9OpV§r）
gregtech.machine.diode.max.name=二极管（§c§lMAX§r）

gregtech.machine.drum.gold.name=金桶

gregtech.machine.energy_hatch.output.ulv.name=动力仓（§8ULV§r）
gregtech.machine.energy_hatch.output.lv.name=动力仓（§7LV§r）
gregtech.machine.energy_hatch.output.mv.name=动力仓（§bMV§r）
gregtech.machine.energy_hatch.output.hv.name=动力仓（§6HV§r）
gregtech.machine.energy_hatch.output.ev.name=动力仓（§5EV§r）
gregtech.machine.energy_hatch.output_4a.ev.name=4安动力仓（§5EV§r）
gregtech.machine.energy_hatch.output.iv.name=动力仓（§1IV§r）
gregtech.machine.energy_hatch.output_4a.iv.name=4安动力仓（§1IV§r）
gregtech.machine.energy_hatch.output_16a.iv.name=16安动力仓（§1IV§r）
gregtech.machine.energy_hatch.output.luv.name=动力仓（§dLuV§r）
gregtech.machine.energy_hatch.output_4a.luv.name=4安动力仓（§dLuV§r）
gregtech.machine.energy_hatch.output_16a.luv.name=16安动力仓（§dLuV§r）
gregtech.machine.energy_hatch.output.zpm.name=动力仓（§cZPM§r）
gregtech.machine.energy_hatch.output_4a.zpm.name=4安动力仓（§cZPM§r）
gregtech.machine.energy_hatch.output_16a.zpm.name=16安动力仓（§cZPM§r）
gregtech.machine.energy_hatch.output.uv.name=动力仓（§3UV§r）
gregtech.machine.energy_hatch.output_4a.uv.name=4安动力仓（§3UV§r）
gregtech.machine.energy_hatch.output_16a.uv.name=16安动力仓（§3UV§r）
gregtech.machine.energy_hatch.output.uhv.name=动力仓（§4UHV§r）
gregtech.machine.energy_hatch.output_4a.uhv.name=4安动力仓（§4UHV§r）
gregtech.machine.energy_hatch.output_16a.uhv.name=16安动力仓（§4UHV§r）
gregtech.machine.energy_hatch.output.uev.name=动力仓（§aUEV§r）
gregtech.machine.energy_hatch.output.uiv.name=动力仓（§2UIV§r）
gregtech.machine.energy_hatch.output.uxv.name=动力仓（§eUXV§r）
gregtech.machine.energy_hatch.output.opv.name=动力仓（§9OpV§r）
gregtech.machine.energy_hatch.output.max.name=动力仓（§c§lMAX§r）

gregtech.machine.substation_hatch.output_64a.iv.name=64安变电动力仓（§1IV§r）
gregtech.machine.substation_hatch.output_64a.luv.name=64安变电动力仓（§dLuV§r）
gregtech.machine.substation_hatch.output_64a.zpm.name=64安变电动力仓（§cZPM§r）
gregtech.machine.substation_hatch.output_64a.uv.name=64安变电动力仓（§3UV§r）
gregtech.machine.substation_hatch.output_64a.uhv.name=64安变电动力仓（§4UHV§r）

gregtech.machine.substation_hatch.output.tooltip=兰波顿电容库的动力仓

gregtech.machine.energy_converter.ulv.1.name=1安能源转换器（§8ULV§r）
gregtech.machine.energy_converter.ulv.4.name=4安能源转换器（§8ULV§r）
gregtech.machine.energy_converter.ulv.8.name=8安能源转换器（§8ULV§r）
gregtech.machine.energy_converter.ulv.16.name=16安能源转换器（§8ULV§r）
gregtech.machine.energy_converter.lv.1.name=1安能源转换器（§7LV§r）
gregtech.machine.energy_converter.lv.4.name=4安能源转换器（§7LV§r）
gregtech.machine.energy_converter.lv.8.name=8安安能源转换器（§7LV§r）
gregtech.machine.energy_converter.lv.16.name=16安安能源转换器（§7LV§r）
gregtech.machine.energy_converter.mv.1.name=1安能源转换器（§bMV§r）
gregtech.machine.energy_converter.mv.4.name=4安能源转换器（§bMV§r）
gregtech.machine.energy_converter.mv.8.name=8安能源转换器（§bMV§r）
gregtech.machine.energy_converter.mv.16.name=16安能源转换器（§bMV§r）
gregtech.machine.energy_converter.hv.1.name=1安能源转换器（§6HV§r）
gregtech.machine.energy_converter.hv.4.name=4安能源转换器（§6HV§r）
gregtech.machine.energy_converter.hv.8.name=8安能源转换器（§6HV§r）
gregtech.machine.energy_converter.hv.16.name=16安能源转换器（§6HV§r）
gregtech.machine.energy_converter.ev.1.name=1安能源转换器（§5EV§r）
gregtech.machine.energy_converter.ev.4.name=4安能源转换器（§5EV§r）
gregtech.machine.energy_converter.ev.8.name=8安能源转换器（§5EV§r）
gregtech.machine.energy_converter.ev.16.name=16安能源转换器（§5EV§r）
gregtech.machine.energy_converter.iv.1.name=1安能源转换器（§1IV§r）
gregtech.machine.energy_converter.iv.4.name=4安能源转换器（§1IV§r）
gregtech.machine.energy_converter.iv.8.name=8安能源转换器（§1IV§r）
gregtech.machine.energy_converter.iv.16.name=16安能源转换器（§1IV§r）
gregtech.machine.energy_converter.luv.1.name=1安能源转换器（§dLuV§r）
gregtech.machine.energy_converter.luv.4.name=4安能源转换器（§dLuV§r）
gregtech.machine.energy_converter.luv.8.name=8安能源转换器（§dLuV§r）
gregtech.machine.energy_converter.luv.16.name=16安能源转换器（§dLuV§r）
gregtech.machine.energy_converter.zpm.1.name=1安能源转换器（§cZPM§r）
gregtech.machine.energy_converter.zpm.4.name=4安能源转换器（§cZPM§r）
gregtech.machine.energy_converter.zpm.8.name=8安能源转换器（§cZPM§r）
gregtech.machine.energy_converter.zpm.16.name=16安能源转换器（§cZPM§r）
gregtech.machine.energy_converter.uv.1.name=1安能源转换器（§3UV§r）
gregtech.machine.energy_converter.uv.4.name=4安能源转换器（§3UV§r）
gregtech.machine.energy_converter.uv.8.name=8安能源转换器（§3UV§r）
gregtech.machine.energy_converter.uv.16.name=16安能源转换器（§3UV§r）
gregtech.machine.energy_converter.uhv.1.name=1安能源转换器（§4UHV§r）
gregtech.machine.energy_converter.uhv.4.name=4安能源转换器（§4UHV§r）
gregtech.machine.energy_converter.uhv.8.name=8安能源转换器（§4UHV§r）
gregtech.machine.energy_converter.uhv.16.name=16安能源转换器（§4UHV§r）
gregtech.machine.energy_converter.uev.1.name=1安能源转换器（§aUEV§r）
gregtech.machine.energy_converter.uev.4.name=4安能源转换器（§aUEV§r）
gregtech.machine.energy_converter.uev.8.name=8安能源转换器（§aUEV§r）
gregtech.machine.energy_converter.uev.16.name=16安能源转换器（§aUEV§r）
gregtech.machine.energy_converter.uiv.1.name=1安能源转换器（§2UIV§r）
gregtech.machine.energy_converter.uiv.4.name=4安能源转换器（§2UIV§r）
gregtech.machine.energy_converter.uiv.8.name=8安能源转换器（§2UIV§r）
gregtech.machine.energy_converter.uiv.16.name=16安能源转换器（§2UIV§r）
gregtech.machine.energy_converter.uxv.1.name=1安能源转换器（§eUXV§r）
gregtech.machine.energy_converter.uxv.4.name=4安能源转换器（§eUXV§r）
gregtech.machine.energy_converter.uxv.8.name=8安能源转换器（§eUXV§r）
gregtech.machine.energy_converter.uxv.16.name=16安能源转换器（§eUXV§r）
gregtech.machine.energy_converter.opv.1.name=1安能源转换器（§9OpV§r）
gregtech.machine.energy_converter.opv.4.name=4安能源转换器（§9OpV§r）
gregtech.machine.energy_converter.opv.8.name=8安能源转换器（§9OpV§r）
gregtech.machine.energy_converter.opv.16.name=16安能源转换器（§9OpV§r）
gregtech.machine.energy_converter.max.1.name=1安能源转换器（§c§lMAX§r）
gregtech.machine.energy_converter.max.4.name=4安能源转换器（§c§lMAX§r）
gregtech.machine.energy_converter.max.8.name=8安能源转换器（§c§lMAX§r）
gregtech.machine.energy_converter.max.16.name=16安能源转换器（§c§lMAX§r）

gregtech.machine.energy_hatch.input.ulv.name=能源仓（§8ULV§r）
gregtech.machine.energy_hatch.input.lv.name=能源仓（§7LV§r）
gregtech.machine.energy_hatch.input.mv.name=能源仓（§bMV§r）
gregtech.machine.energy_hatch.input.hv.name=能源仓（§6HV§r）
gregtech.machine.energy_hatch.input.ev.name=能源仓（§5EV§r）
gregtech.machine.energy_hatch.input_4a.ev.name=4安能源仓（§5EV§r）
gregtech.machine.energy_hatch.input.iv.name=能源仓（§1IV§r）
gregtech.machine.energy_hatch.input_4a.iv.name=4安能源仓（§1IV§r）
gregtech.machine.energy_hatch.input_16a.iv.name=16安能源仓（§1IV§r）
gregtech.machine.energy_hatch.input.luv.name=能源仓（§dLuV§r）
gregtech.machine.energy_hatch.input_4a.luv.name=4安能源仓（§dLuV§r）
gregtech.machine.energy_hatch.input_16a.luv.name=16安能源仓（§dLuV§r）
gregtech.machine.energy_hatch.input.zpm.name=能源仓（§cZPM§r）
gregtech.machine.energy_hatch.input_4a.zpm.name=4安能源仓（§cZPM§r）
gregtech.machine.energy_hatch.input_16a.zpm.name=16安能源仓（§cZPM§r）
gregtech.machine.energy_hatch.input.uv.name=能源仓（§3UV§r）
gregtech.machine.energy_hatch.input_4a.uv.name=4安能源仓（§3UV§r）
gregtech.machine.energy_hatch.input_16a.uv.name=16安能源仓（§3UV§r）
gregtech.machine.energy_hatch.input.uhv.name=能源仓（§4UHV§r）
gregtech.machine.energy_hatch.input_4a.uhv.name=4安能源仓（§4UHV§r）
gregtech.machine.energy_hatch.input_16a.uhv.name=16安能源仓（§4UHV§r）
gregtech.machine.energy_hatch.input.uev.name=能源仓（§aUEV§r）
gregtech.machine.energy_hatch.input.uiv.name=能源仓（§2UIV§r）
gregtech.machine.energy_hatch.input.uxv.name=能源仓（§eUXV§r）
gregtech.machine.energy_hatch.input.opv.name=能源仓（§9OpV§r）
gregtech.machine.energy_hatch.input.max.name=能源仓（§c§lMAX§r）

gregtech.machine.substation_hatch.input_64a.iv.name=64安变电能源仓（§1IV§r）
gregtech.machine.substation_hatch.input_64a.luv.name=64安变电能源仓（§dLuV§r）
gregtech.machine.substation_hatch.input_64a.zpm.name=64安变电能源仓（§cZPM§r）
gregtech.machine.substation_hatch.input_64a.uv.name=64安变电能源仓（§3UV§r）
gregtech.machine.substation_hatch.input_64a.uhv.name=64安变电能源仓（§4UHV§r）

metaitem.power_unit.lv.name=能量单元（§7LV§r）
metaitem.power_unit.mv.name=能量单元（§bMV§r）
metaitem.power_unit.hv.name=能量单元（§6HV§r）
metaitem.power_unit.ev.name=能量单元（§5EV§r）
metaitem.power_unit.iv.name=能量单元（§1IV§r）

gregtech.machine.laser_hatch.source.name=激光源仓
gregtech.machine.laser_hatch.source.tooltip1=远距离发射能量
gregtech.machine.laser_hatch.source.tooltip2=§c光缆必须呈直线！§7
gregtech.machine.laser_hatch.target.name=激光靶仓
gregtech.machine.laser_hatch.target.tooltip1=远距离接收能量
gregtech.machine.laser_hatch.target.tooltip2=§c光缆必须呈直线！§7

gregtech.machine.fusion_reactor.luv.name=核聚变反应堆控制电脑Mk I
gregtech.machine.fusion_reactor.zpm.name=核聚变反应堆控制电脑Mk II
gregtech.machine.fusion_reactor.uv.name=核聚变反应堆控制电脑Mk III

tile.fusion_casing.fusion_casing.name=聚变机器外壳Mk I
tile.fusion_casing.fusion_casing_mk2.name=聚变机器外壳Mk II
tile.fusion_casing.fusion_casing_mk3.name=聚变机器外壳Mk III

tile.transparent_casing.tempered_glass.name=强化玻璃

gregtech.material.reinforced_epoxy_resin=纤维强化环氧树脂片

gregtech.machine.me_export_fluid_hatch.name=ME输出仓
gregtech.machine.me_export_item_bus.name=ME输出总线
gregtech.machine.me_import_fluid_hatch.name=ME输入仓
gregtech.machine.me_import_item_bus.name=ME输入总线
gregtech.machine.me.fluid_export.tooltip=将流体直接存储到ME网络中。
gregtech.machine.me.item_export.tooltip=将物品直接存储到ME网络中。
gregtech.machine.me.fluid_import.tooltip=自动从ME网络获取流体。
gregtech.machine.me.item_import.tooltip=自动从ME网络获取物品。

gregtech.machine.data_bank.name=数据库
gregtech.machine.data_bank.tooltip.1=你的个人网络存储器
gregtech.machine.data_bank.tooltip.2=大容量数据存储，使用光缆传输。
gregtech.machine.data_bank.tooltip.3=数据库间可以相互连接。
gregtech.machine.data_bank.tooltip.4=每个数据/光学仓耗能为 §f%s EU/t§7 。
gregtech.machine.data_bank.tooltip.5=每个已连接的数据/光学仓耗能为 §f%s EU/t§7 。
gregtech.multiblock.data_bank.description=数据库是一个用于在多个装配线间分享研究数据的多方块结构。此外，它也能让装配线读取数据模块里更复杂的研究数据。

gregtech.machine.power_substation.name=兰波顿电容库
gregtech.machine.power_substation.tooltip1=集中电网的核心
gregtech.machine.power_substation.tooltip2=所有§f电容§7不需要保持同一电压等级。
gregtech.machine.power_substation.tooltip3=最多容许§f%d层电容§7。
gregtech.machine.power_substation.tooltip4=每§f24小时§7损失相当于总容量的§f1%%§7的能量。
gregtech.machine.power_substation.tooltip5=每个电容的损失上限为§f%,d EU/t§7。
gregtech.machine.power_substation.tooltip6=允许使用
gregtech.machine.power_substation.tooltip6.5= 激光仓§7。
gregtech.multiblock.power_substation.description=兰波顿电容库是一个用于储存大量能量的多方块结构，它最多可以容纳18层电容，每层都必须填充完整，这意味着你可以用空电容来填充空间。

gregtech.machine.active_transformer.name=有源变压器
gregtech.machine.active_transformer.tooltip1=变形金刚：伪装的激光
gregtech.machine.active_transformer.tooltip2=可以将任意数量的能量§f输入§7整合为任意数量的能量§f输出§7。
gregtech.machine.active_transformer.tooltip3=当你使用§d激光§7进行能量传输时，拥有惊人的传输距离。
gregtech.machine.active_transformer.tooltip3.5=
gregtech.multiblock.active_transformer.description=有源变压器是一种可以容纳任意数量与能量等级的多方块变压器，并且可以使用任意数量与能量等级的动力仓进行能量输出。有源变压器容许使用激光仓进行能量传输，这种长距离能量传输没有任何线损，但激光传导线缆必须位于一条直线上，否则不能传递能量。
gregtech.machine.active_transformer.routing=路由模式

gregtech.machine.research_station.name=研究站
gregtech.machine.research_station.tooltip.1=不仅仅是一个多方块扫描仪
gregtech.machine.research_station.tooltip.2=用于扫描§f数据球§7和§f数据模块§7。
gregtech.machine.research_station.tooltip.3=需要§f算力§7来进行工作。
gregtech.machine.research_station.tooltip.4=提供更多的算力可以使研究进展的更快。
gregtech.multiblock.research_station.description=研究站是个多方块结构，用于研究更复杂的装配线研究数据。任何需要数据球或数据模块的研究必须使用研究站而非扫描仪来扫描。研究站需要计算工作单位（CWU/t）来进行工作，这由高性能计算阵列（HPCA）提供。
gregtech.machine.research_station.researching=研究中。

gregtech.machine.network_switch.name=网络交换机
gregtech.machine.network_switch.tooltip.1=以太网集线器
gregtech.machine.network_switch.tooltip.2=用于路由与分发§f算力§7。
gregtech.machine.network_switch.tooltip.3=可以将任意数量的算力§f输入§7整合为为任意数量的算力§f输出§7。
gregtech.machine.network_switch.tooltip.4=每个算力数据仓使用§f%s EU/t§7。
gregtech.multiblock.network_switch.description=网络交换机是个多方块结构，可以接受任意数量的算力数据靶仓输入，并从任意数量的算力数据源仓输出。对于需要更高算力的研究数据配方，网络交换机的存在是必要的，这是因为研究站只接受一个算力数据靶仓。当与HPCA连接时，HPCA必须具有桥接组件才可以令网络交换机接收其算力。

gregtech.machine.high_performance_computing_array.name=高性能计算阵列
gregtech.machine.high_performance_computing_array.tooltip.1=只是普通的超级计算机
gregtech.machine.high_performance_computing_array.tooltip.2=用于生产§f算力§7（同时会产生热量）。
gregtech.machine.high_performance_computing_array.tooltip.3=需要HPCA组件来生产计算工作单元（§fCWU§7）。
gregtech.multiblock.high_performance_computing_array.description=高性能计算阵列（HPCA）是一种用于为更复杂的研究数据的扫描提供计算工作单元（CWU/t）的多方块结构。该结构中有3×3的区域可以以任意方式填充HPCA组件，不同的组件提供不同数量的算力，冷却与能源成本，并且影响热量的产出与冷却液的消耗。当存在桥接组件时，HPCA可以连接入网络交换机，这用于将算力从多个产生源合并入一个或多个消耗算力的靶上。

gregtech.machine.fusion_reactor.zpm.tooltip=一轮红日落大地
gregtech.machine.fusion_reactor.uv.tooltip=化作白矮星砸向你 

gregtech.machine.assembly_line.tooltip_ordered_items=§f物品§7必须有序输入
gregtech.machine.assembly_line.tooltip_ordered_fluids=§f流体§7必须有序输入
gregtech.machine.assembly_line.tooltip_ordered_both=§f物品§7与§f流体§7均必须有序输入

tile.optical_pipe_normal.name=光缆
tile.optical_pipe_normal.tooltip1=传递 §f算力§7 或 §f研究数据§7
tile.laser_pipe_normal.name=激光传导线缆
tile.laser_pipe_normal.tooltip1=无线损地传递能量，只限直线摆放
gregtech.machine.ld_item_endpoint.name=长距离物品管道端点
gregtech.machine.ld_fluid_endpoint.name=长距离流体管道端点
gregtech.machine.endpoint.tooltip.min_length=§b最小端点距离： §f%d 块
gregtech.machine.endpoint.tooltip.1=使用 §f长距离管道§7 方块来创造一条管道。
gregtech.machine.endpoint.tooltip.2=管道必须具有 §f1 输入§7 与 §f1 输出§7 端点。
gregtech.machine.endpoint.tooltip.3=只有管道端点需要 §f区块加载§7。
tile.long_distance_item_pipeline.name=长距离物品管道
tile.long_distance_fluid_pipeline.name=长距离流体管道

gregtech.machine.transformer.ulv.name=变压器（§8ULV§r）
gregtech.machine.transformer.hi_amp.ulv.name=高电流变压器（§8ULV§r）
gregtech.machine.transformer.adjustable.ulv.name=可调变压器（§8ULV§r）
gregtech.machine.transformer.lv.name=变压器（§7LV§r）
gregtech.machine.transformer.hi_amp.lv.name=高电流变压器（§7LV§r）
gregtech.machine.transformer.adjustable.lv.name=可调变压器（§7LV§r）
gregtech.machine.transformer.mv.name=变压器（§bMV§r）
gregtech.machine.transformer.hi_amp.mv.name=高电流变压器（§bMV§r）
gregtech.machine.transformer.adjustable.mv.name=可调变压器（§bMV§r）
gregtech.machine.transformer.hv.name=变压器（§6HV§r）
gregtech.machine.transformer.hi_amp.hv.name=高电流变压器（§6HV§r）
gregtech.machine.transformer.adjustable.hv.name=可调变压器（§6HV§r）
gregtech.machine.transformer.ev.name=变压器（§5EV§r）
gregtech.machine.transformer.hi_amp.ev.name=高电流变压器（§5EV§r）
gregtech.machine.transformer.adjustable.ev.name=可调变压器（§5EV§r）
gregtech.machine.transformer.iv.name=变压器（§1IV§r）
gregtech.machine.transformer.hi_amp.iv.name=高电流变压器（§1IV§r）
gregtech.machine.transformer.adjustable.iv.name=可调变压器（§1IV§r）
gregtech.machine.transformer.luv.name=变压器（§dLuV§r）
gregtech.machine.transformer.hi_amp.luv.name=高电流变压器（§dLuV§r）
gregtech.machine.transformer.adjustable.luv.name=可调变压器（§dLuV§r）
gregtech.machine.transformer.zpm.name=变压器（§cZPM§r）
gregtech.machine.transformer.hi_amp.zpm.name=高电流变压器（§cZPM§r）
gregtech.machine.transformer.adjustable.zpm.name=可调变压器（§cZPM§r）
gregtech.machine.transformer.uv.name=变压器（§3UV§r）
gregtech.machine.transformer.hi_amp.uv.name=高电流变压器（§3UV§r）
gregtech.machine.transformer.adjustable.uv.name=可调变压器（§3UV§r）
gregtech.machine.transformer.uhv.name=变压器（§4UHV§r）
gregtech.machine.transformer.hi_amp.uhv.name=高电流变压器（§4UHV§r）
gregtech.machine.transformer.adjustable.uhv.name=可调变压器（§4UHV§r）
gregtech.machine.transformer.uev.name=变压器（§aUEV§r）
gregtech.machine.transformer.hi_amp.uev.name=高电流变压器（§aUEV§r）
gregtech.machine.transformer.adjustable.uev.name=可调变压器（§aUEV§r）
gregtech.machine.transformer.uiv.name=变压器（§2UIV§r）
gregtech.machine.transformer.hi_amp.uiv.name=高电流变压器（§2UIV§r）
gregtech.machine.transformer.adjustable.uiv.name=可调变压器（§2UIV§r）
gregtech.machine.transformer.uxv.name=变压器（§eUXV§r）
gregtech.machine.transformer.hi_amp.uxv.name=高电流变压器（§eUXV§r）
gregtech.machine.transformer.adjustable.uxv.name=可调变压器（§eUXV§r）
gregtech.machine.transformer.opv.name=变压器（§9OpV§r）
gregtech.machine.transformer.hi_amp.opv.name=高电流变压器（§9OpV§r）
gregtech.machine.transformer.adjustable.opv.name=可调变压器（§9OpV§r）

gregtech.machine.transformer.higher_amp.description=转换能量的电压等级，但是电流更高！

gregtech.machine.rotor_holder.hv.name=转子支架（§6HV§r）
gregtech.machine.rotor_holder.ev.name=转子支架（§5EV§r）
gregtech.machine.rotor_holder.iv.name=转子支架（§1IV§r）
gregtech.machine.rotor_holder.luv.name=转子支架（§dLuV§r）
gregtech.machine.rotor_holder.zpm.name=转子支架（§cZPM§r）
gregtech.machine.rotor_holder.uv.name=转子支架（§3UV§r）

gregtech.machine.muffler_hatch.ulv.name=消声仓（§8ULV§r）
gregtech.machine.muffler_hatch.lv.name=消声仓（§7LV§r）
gregtech.machine.muffler_hatch.mv.name=消声仓（§bMV§r）
gregtech.machine.muffler_hatch.hv.name=消声仓（§6HV§r）
gregtech.machine.muffler_hatch.ev.name=消声仓（§5EV§r）
gregtech.machine.muffler_hatch.iv.name=消声仓（§1IV§r）
gregtech.machine.muffler_hatch.luv.name=消声仓（§dLuV§r）
gregtech.machine.muffler_hatch.zpm.name=消声仓（§cZPM§r）
gregtech.machine.muffler_hatch.uv.name=消声仓（§3UV§r）
gregtech.machine.muffler_hatch.uhv.name=消声仓（§4UHV§r）
gregtech.machine.muffler_hatch.uev.name=消声仓（§aUEV§r）
gregtech.machine.muffler_hatch.uiv.name=消声仓（§2UIV§r）
gregtech.machine.muffler_hatch.uxv.name=消声仓（§eUXV§r）
gregtech.machine.muffler_hatch.opv.name=消声仓（§9OpV§r）
gregtech.machine.muffler_hatch.max.name=消声仓（§c§lMAX§r）

tile.metal_casing.palladium_substation.name=镀钯铱制电容库机器外壳

gregtech.material.biphenyl=联苯
gregtech.material.polychlorinated_biphenyl=多氯联苯
gregtech.material.pcb_coolant=电介质多氯联苯冷却液

metaitem.cover.maintenance.detector.name=故障覆盖板
metaitem.cover.maintenance.detector.tooltip=作§f覆盖板§7时接收红石信号使得机器出现§f维修问题§7

gregtech.machine.fluid_hatch.import_4x.name=四重输入仓（§5EV§r）
gregtech.machine.fluid_hatch.import_4x.iv.name=四重输入仓（§1IV§r）
gregtech.machine.fluid_hatch.import_4x.luv.name=四重输入仓（§dLuV§r）
gregtech.machine.fluid_hatch.import_4x.zpm.name=四重输入仓（§cZPM§r）
gregtech.machine.fluid_hatch.import_4x.uv.name=四重输入仓（§3UV§r）
gregtech.machine.fluid_hatch.import_4x.uhv.name=四重输入仓（§4UHV§r）

gregtech.machine.fluid_hatch.import_9x.name=九重输入仓（§5EV§r）
gregtech.machine.fluid_hatch.import_9x.iv.name=九重输入仓（§1IV§r）
gregtech.machine.fluid_hatch.import_9x.luv.name=九重输入仓（§dLuV§r）
gregtech.machine.fluid_hatch.import_9x.zpm.name=九重输入仓（§cZPM§r）
gregtech.machine.fluid_hatch.import_9x.uv.name=九重输入仓（§3UV§r）
gregtech.machine.fluid_hatch.import_9x.uhv.name=九重输入仓（§4UHV§r）

gregtech.machine.fluid_hatch.export_4x.name=四重输出仓（§5EV§r）
gregtech.machine.fluid_hatch.export_4x.iv.name=四重输出仓（§1IV§r）
gregtech.machine.fluid_hatch.export_4x.luv.name=四重输出仓（§dLuV§r）
gregtech.machine.fluid_hatch.export_4x.zpm.name=四重输出仓（§cZPM§r）
gregtech.machine.fluid_hatch.export_4x.uv.name=四重输出仓（§3UV§r）
gregtech.machine.fluid_hatch.export_4x.uhv.name=四重输出仓（§4UHV§r）

gregtech.machine.fluid_hatch.export_9x.name=九重输出仓（§5EV§r）
gregtech.machine.fluid_hatch.export_9x.iv.name=九重输出仓（§1IV§r）
gregtech.machine.fluid_hatch.export_9x.luv.name=九重输出仓（§dLuV§r）
gregtech.machine.fluid_hatch.export_9x.zpm.name=九重输出仓（§cZPM§r）
gregtech.machine.fluid_hatch.export_9x.uv.name=九重输出仓（§3UV§r）
gregtech.machine.fluid_hatch.export_9x.uhv.name=九重输出仓（§4UHV§r）

metaitem.max.battery.name=终极电池 Mk I

tile.gt_explosive.breaking_tooltip=直接破坏会导致其爆炸，按住SHIFT键破坏以回收它
tile.gt_explosive.lighting_tooltip=不能使用红石引燃

tile.powderbarrel.name=火药桶
tile.powderbarrel.drops_tooltip=威力略大于原版TNT，所有被爆炸摧毁的方块将以物品形式掉落
entity.Powderbarrel.name=火药桶

tile.itnt.name=工业TNT
tile.itnt.drops_tooltip=威力比原版TNT大得多，所有被爆炸摧毁的方块将以物品形式掉落
entity.ITNT.name=工业TNT