import mods.gregtech.recipe.RecipeMap;

#  MV
tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log> * 16,
              <minecraft:leaves> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:1>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log:1> * 16,
              <minecraft:leaves:1> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:2>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log:2> * 16,
              <minecraft:leaves:2> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:3>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log:3> * 16,
              <minecraft:leaves:3> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:4>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log2> * 16,
              <minecraft:leaves2> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:5>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<minecraft:log2:1> * 16,
              <minecraft:leaves2:1> * 8,
              <minecraft:apple> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<gregtech:rubber_sapling>])
    .fluidInputs([<liquid:water> * 100])
    .outputs([<gregtech:rubber_log> * 16,
              <gregtech:meta_item_1:438> * 8,
              <gregtech:rubber_leaves> * 4])
    .EUt(80)
    .duration(20)
    .buildAndRegister();

##  HV
tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log> * 32,
              <minecraft:leaves> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:1>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log:1> * 32,
              <minecraft:leaves:1> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:2>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log:2> * 32,
              <minecraft:leaves:2> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:3>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log:3> * 32,
              <minecraft:leaves:3> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:4>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log2> * 32,
              <minecraft:leaves2> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:5>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<minecraft:log2:1> * 32,
              <minecraft:leaves2:1> * 16,
              <minecraft:apple> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<gregtech:rubber_sapling>])
    .fluidInputs([<liquid:distilled_water> * 100])
    .outputs([<gregtech:rubber_log> * 32,
              <gregtech:meta_item_1:438> * 16,
              <gregtech:rubber_leaves> * 8])
    .EUt(400)
    .duration(20)
    .buildAndRegister();

#  EV
tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log> * 64,
              <minecraft:leaves> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:1>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log:1> * 64,
              <minecraft:leaves:1> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:2>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log:2> * 64,
              <minecraft:leaves:2> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:3>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log:3> * 64,
              <minecraft:leaves:3> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:4>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log2> * 64,
              <minecraft:leaves2> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<minecraft:sapling:5>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<minecraft:log2:1> * 64,
              <minecraft:leaves2:1> * 32,
              <minecraft:apple> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();

tree_factory.recipeBuilder()
    .notConsumable([<gregtech:rubber_sapling>])
    .fluidInputs([<liquid:biomass> * 100])
    .outputs([<gregtech:rubber_log> * 64,
              <gregtech:meta_item_1:438> * 32,
              <gregtech:rubber_leaves> * 16])
    .EUt(2000)
    .duration(10)
    .buildAndRegister();