import mods.gregtech.recipe.RecipeMap;

#  Ore

##  Nickel
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_nickel_0> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_nickel_0:1> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_nickel_0:2> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Garnierite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_garnierite_0> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_garnierite_0:1> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_garnierite_0:2> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Pentlandite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pentlandite_0> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pentlandite_0:1> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();
    
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pentlandite_0:2> * 16])
    .outputs([<devtech:meta_milled:69> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Platinum
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_platinum_0> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_platinum_0:1> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_platinum_0:2> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Cooperite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_cooperite_0> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_cooperite_0:1> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_cooperite_0:2> * 16])
    .outputs([<devtech:meta_milled:80> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Almandine
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_almandine_0> * 16])
    .outputs([<devtech:meta_milled:250> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_almandine_0:1> * 16])
    .outputs([<devtech:meta_milled:250> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_almandine_0:2> * 16])
    .outputs([<devtech:meta_milled:250> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Chalcopyrite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_chalcopyrite_0> * 16])
    .outputs([<devtech:meta_milled:265> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_chalcopyrite_0:1> * 16])
    .outputs([<devtech:meta_milled:265> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_chalcopyrite_0:2> * 16])
    .outputs([<devtech:meta_milled:265> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Grossular
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_grossular_0> * 16])
    .outputs([<devtech:meta_milled:282> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_grossular_0:1> * 16])
    .outputs([<devtech:meta_milled:282> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_grossular_0:2> * 16])
    .outputs([<devtech:meta_milled:282> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Pyrope
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pyrope_0> * 16])
    .outputs([<devtech:meta_milled:308> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pyrope_0:1> * 16])
    .outputs([<devtech:meta_milled:308> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_pyrope_0:2> * 16])
    .outputs([<devtech:meta_milled:308> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Spessartine
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_spessartine_0> * 16])
    .outputs([<devtech:meta_milled:321> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_spessartine_0:1> * 16])
    .outputs([<devtech:meta_milled:321> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_spessartine_0:2> * 16])
    .outputs([<devtech:meta_milled:321> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Sphalerite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_sphalerite_0> * 16])
    .outputs([<devtech:meta_milled:322> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_sphalerite_0:1> * 16])
    .outputs([<devtech:meta_milled:322> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_sphalerite_0:2> * 16])
    .outputs([<devtech:meta_milled:322> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Monazite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_monazite_0> * 16])
    .outputs([<devtech:meta_milled:2029> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_monazite_0:1> * 16])
    .outputs([<devtech:meta_milled:2029> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_monazite_0:2> * 16])
    .outputs([<devtech:meta_milled:2029> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Redstone
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_redstone_0> * 16])
    .outputs([<devtech:meta_milled:2064> * 64,
              <gregtech:meta_dust:1599> * 32,
              <gregtech:meta_dust:376> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_redstone_0:1> * 16])
    .outputs([<devtech:meta_milled:2064> * 64,
              <gregtech:meta_dust:1604> * 32,
              <gregtech:meta_dust:103> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<gregtech:ore_redstone_0:2> * 16])
    .outputs([<devtech:meta_milled:2064> * 64,
              <gregtech:meta_dust:1603> * 32,
              <gregtech:meta_dust:330> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

#  Crushed

##  Nickel
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedNickel> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:51> * 16,
              <gregtech:meta_dust:372> * 8])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Garnierite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedGarnierite> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:99> * 16,
              <gregtech:meta_dust:356> * 8])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Pentlandite

##  Platinum

##  Cooperite

##  Almandine

##  Chalcopyrite

##  Grossular

##  Pyrope

##  Spessartine

##  Sphalerite

##  Monazite

##  Redstone

#  Purified

##  Nickel
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedPurifiedNickel> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:23> * 16,
              <gregtech:meta_dust:299> * 8])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Garnierite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedPurifiedGarnierite> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:51> * 16,
              <gregtech:meta_dust:55> * 8])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Pentlandite

##  Platinum

##  Cooperite

##  Almandine

##  Chalcopyrite

##  Grossular

##  Pyrope

##  Spessartine

##  Sphalerite

##  Monazite

##  Redstone

#  Centrifuged

##  Nickel
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedCentrifugedNickel> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:3524> * 16,
              <gregtech:meta_dust:435> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Garnierite
isa_mill.recipeBuilder()
    .notConsumable([<ore:roundHsss>])
    .inputs([<ore:crushedCentrifugedGarnierite> * 16])
    .outputs([<devtech:meta_milled:69> * 32,
              <gregtech:meta_dust:19> * 16,
              <gregtech:meta_dust:13> * 16])
    .EUt(7680)
    .duration(1200)
    .buildAndRegister();

##  Pentlandite

##  Platinum

##  Cooperite

##  Almandine

##  Chalcopyrite

##  Grossular

##  Pyrope

##  Spessartine

##  Sphalerite

##  Monazite

##  Redstone