import mods.gregtech.recipe.RecipeMap;

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .outputs([<gcys:meta_item_1:20>])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .outputs([<gcys:meta_item_1:21>])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .outputs([<gcys:meta_item_1:22>])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .outputs([<gcys:meta_item_1:23>])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .outputs([<gcys:meta_item_1:24>])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .outputs([<gcys:meta_item_1:25>])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .outputs([<gcys:meta_item_1:26>])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .outputs([<gcys:meta_item_1:27>])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .outputs([<gcys:meta_item_1:28>])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .outputs([<gcys:meta_item_1:29>])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .outputs([<gcys:meta_item_1:30>])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .outputs([<gcys:meta_item_1:31>])
    .EUt(536870912)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .outputs([<gcys:meta_item_1:32>])
    .EUt(536870912)
    .duration(3200)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .outputs([<gcys:meta_item_1:33>])
    .EUt(536870912)
    .duration(6400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .outputs([<gcys:meta_item_1:34>])
    .EUt(536870912)
    .duration(12800)
    .buildAndRegister();

#  Hyperdimensional Residue
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(0)
    .outputs([<gcys:meta_item_1:20> * 2])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(1)
    .outputs([<gcys:meta_item_1:21> * 2])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(2)
    .outputs([<gcys:meta_item_1:22> * 2])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(3)
    .outputs([<gcys:meta_item_1:23> * 2])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(4)
    .outputs([<gcys:meta_item_1:24> * 2])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(5)
    .outputs([<gcys:meta_item_1:25> * 2])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(6)
    .outputs([<gcys:meta_item_1:26> * 2])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(7)
    .outputs([<gcys:meta_item_1:27> * 2])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(8)
    .outputs([<gcys:meta_item_1:28> * 2])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(9)
    .outputs([<gcys:meta_item_1:29> * 2])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(10)
    .outputs([<gcys:meta_item_1:30> * 2])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(11)
    .outputs([<gcys:meta_item_1:31> * 2])
    .EUt(536870912)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(12)
    .outputs([<gcys:meta_item_1:32> * 2])
    .EUt(536870912)
    .duration(3200)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(13)
    .outputs([<gcys:meta_item_1:33> * 2])
    .EUt(536870912)
    .duration(6400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:hyperdimensional_residue> * 16000])
    .circuit(14)
    .outputs([<gcys:meta_item_1:34> * 2])
    .EUt(536870912)
    .duration(12800)
    .buildAndRegister();

#  Cosmic Neutronium
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(0)
    .outputs([<gcys:meta_item_1:20> * 4])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(1)
    .outputs([<gcys:meta_item_1:21> * 4])
    .EUt(536870912)
    .duration(1.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(2)
    .outputs([<gcys:meta_item_1:22> * 4])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(3)
    .outputs([<gcys:meta_item_1:23> * 4])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(4)
    .outputs([<gcys:meta_item_1:24> * 4])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(5)
    .outputs([<gcys:meta_item_1:25> * 4])
    .EUt(536870912)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(6)
    .outputs([<gcys:meta_item_1:26> * 4])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(7)
    .outputs([<gcys:meta_item_1:27> * 4])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(8)
    .outputs([<gcys:meta_item_1:28> * 4])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(9)
    .outputs([<gcys:meta_item_1:29> * 4])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(10)
    .outputs([<gcys:meta_item_1:30> * 4])
    .EUt(536870912)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(11)
    .outputs([<gcys:meta_item_1:31> * 4])
    .EUt(536870912)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(12)
    .outputs([<gcys:meta_item_1:32> * 4])
    .EUt(536870912)
    .duration(3200)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(13)
    .outputs([<gcys:meta_item_1:33> * 4])
    .EUt(536870912)
    .duration(6400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .fluidInputs([<liquid:cosmic_neutronium> * 16000])
    .circuit(14)
    .outputs([<gcys:meta_item_1:34> * 4])
    .EUt(536870912)
    .duration(12800)
    .buildAndRegister();