import mods.gregtech.recipe.RecipeMap;

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:pyrope_front> * 4000])
    .outputs([<gregtech:meta_dust:59> * 64,
              <gregtech:meta_dust:59> * 46,
              <gregtech:meta_dust:61> * 64,
              <gregtech:meta_dust:61> * 6,
              <gregtech:meta_dust:2002> * 60,
              <gregtech:meta_dust:89> * 20,
              <gregtech:meta_dust:123> * 10])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(7680)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:redstone_front> * 4000])
    .outputs([<minecraft:redstone> * 64,
              <minecraft:redstone> * 64,
              <minecraft:redstone> * 64,
              <minecraft:redstone> * 64,
              <minecraft:redstone> * 44,
              <gregtech:meta_dust:22> * 60,
              <gregtech:meta_dust:30> * 16])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(7680)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:chalcopyrite_front> * 4000])
    .outputs([<gregtech:meta_dust:25> * 64,
              <gregtech:meta_dust:25> * 64,
              <gregtech:meta_dust:25> * 52,
              <gregtech:meta_dust:51> * 64,
              <gregtech:meta_dust:51> * 44,
              <gregtech:meta_dust:19> * 50,
              <gregtech:meta_dust:48> * 10])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(7680)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:nickel_front> * 4000])
    .outputs([<gregtech:meta_dust:69> * 64,
              <gregtech:meta_dust:69> * 64,
              <gregtech:meta_dust:69> * 22,
              <gregtech:meta_dust:23> * 64,
              <gregtech:meta_dust:23> * 56,
              <gregtech:meta_dust:90> * 32,
              <gregtech:meta_dust:93> * 16])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(7680)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:almandine_front> * 4000])
    .outputs([<gregtech:meta_dust:2> * 64,
              <gregtech:meta_dust:2> * 64,
              <gregtech:meta_dust:2> * 22,
              <gregtech:meta_dust:61> * 64,
              <gregtech:meta_dust:61> * 26,
              <gregtech:meta_dust:121> * 25,
              <gregtech:meta_dust:120> * 15])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(30720)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:grossular_front> * 4000])
    .outputs([<gregtech:meta_dust:16> * 64,
              <gregtech:meta_dust:16> * 64,
              <gregtech:meta_dust:16> * 52,
              <gregtech:meta_dust:2> * 46,
              <gregtech:meta_dust:115> * 60,
              <gregtech:meta_dust:110> * 15,
              <gregtech:meta_dust:64> * 15])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(30720)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:sphalerite_front> * 4000])
    .outputs([<gregtech:meta_dust:61> * 64,
              <gregtech:meta_dust:61> * 64,
              <gregtech:meta_dust:61> * 22,
              <gregtech:meta_dust:2> * 64,
              <gregtech:meta_dust:2> * 26,
              <gregtech:meta_dust:2059> * 30,
              <gregtech:meta_dust:71> * 15])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(30720)
    .duration(24000)
    .buildAndRegister();   

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:platinum_front> * 4000])
    .outputs([<gregtech:meta_dust:80> * 64,
              <gregtech:meta_dust:80> * 64,
              <gregtech:meta_dust:90> * 40,
              <gregtech:meta_dust:98> * 40,
              <gregtech:meta_dust:106> * 20,
              <gregtech:meta_dust:6> * 20,
              <gregtech:meta_dust:92> * 10])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(30720)
    .duration(24000)
    .buildAndRegister();

vacuum_drying_furnace.recipeBuilder()
    .fluidInputs([<liquid:monazite_front> * 4000])
    .outputs([<gregtech:meta_dust:32> * 64,
              <gregtech:meta_dust:32> * 64,
              <gregtech:meta_dust:111> * 64,
              <gregtech:meta_dust:111> * 60,
              <gregtech:meta_dust:53> * 30,
              <gregtech:meta_dust:58> * 20,
              <gregtech:meta_dust:33> * 10])
    .fluidOutputs([<liquid:water> * 2000])
    .EUt(122880)
    .duration(24000)
    .buildAndRegister();