import mods.gregtech.recipe.RecipeMap;

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(16000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(160000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(1600000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(16000000)
    .buildAndRegister();

#  He
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.helium> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(9.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.helium> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(9.6)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.helium> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(144)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.helium> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(144)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.helium> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(144)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.helium> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(144)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.helium> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(1440)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.helium> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(1440)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.helium> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(1440)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.helium> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(1440)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.helium> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(1440)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.helium> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(14400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.helium> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(144000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.helium> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(1440000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.helium> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(16000000)
    .buildAndRegister();

#  Ar
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.argon> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.argon> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.argon> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.argon> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.argon> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.argon> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.argon> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.argon> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.argon> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.argon> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.argon> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.argon> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(2000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.argon> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(20000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.argon> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(200000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.argon> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(2000000)
    .buildAndRegister();

#  N
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.nitrogen> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.nitrogen> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.nitrogen> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.nitrogen> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.nitrogen> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.nitrogen> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.nitrogen> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.nitrogen> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.nitrogen> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.nitrogen> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.nitrogen> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.nitrogen> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(2000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.nitrogen> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(20000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.nitrogen> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(200000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.nitrogen> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(2000000)
    .buildAndRegister();

#  O
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.oxygen> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.oxygen> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(2)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.oxygen> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.oxygen> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.oxygen> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.oxygen> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(20)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.oxygen> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.oxygen> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.oxygen> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.oxygen> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.oxygen> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(200)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.oxygen> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(2000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.oxygen> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(20000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.oxygen> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(200000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.oxygen> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(2000000)
    .buildAndRegister();

#  Fe
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.iron> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(4)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.iron> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(4)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.iron> * 144])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.iron> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.iron> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.iron> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.iron> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.iron> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.iron> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.iron> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.iron> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.iron> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(4000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.iron> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(40000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.iron> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(400000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.iron> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(4000000)
    .buildAndRegister();

#  Ni
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.nickel> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(4)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.nickel> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(4)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.nickel> * 144])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.nickel> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.nickel> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.nickel> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(40)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.nickel> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.nickel> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.nickel> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.nickel> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.nickel> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(400)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.nickel> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(4000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.nickel> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(40000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.nickel> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(400000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.nickel> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(4000000)
    .buildAndRegister();

#  Ad
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.adamantium> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(8)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.adamantium> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(8)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.adamantium> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.adamantium> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.adamantium> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.adamantium> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.adamantium> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.adamantium> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.adamantium> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.adamantium> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.adamantium> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.adamantium> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(8000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.adamantium> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(80000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.adamantium> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(800000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.adamantium> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(8000000)
    .buildAndRegister();

#  Vb
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:plasma.vibranium> * 144])
    .outputs([<gcys:meta_item_1:20>])
    .EUt(2147483647)
    .duration(8)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:plasma.vibranium> * 144])
    .outputs([<gcys:meta_item_1:21>])
    .EUt(2147483647)
    .duration(8)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:plasma.vibranium> * 288])
    .outputs([<gcys:meta_item_1:22>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:plasma.vibranium> * 288])
    .outputs([<gcys:meta_item_1:23>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:plasma.vibranium> * 288])
    .outputs([<gcys:meta_item_1:24>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:plasma.vibranium> * 288])
    .outputs([<gcys:meta_item_1:25>])
    .EUt(2147483647)
    .duration(80)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:plasma.vibranium> * 432])
    .outputs([<gcys:meta_item_1:26>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:plasma.vibranium> * 432])
    .outputs([<gcys:meta_item_1:27>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:plasma.vibranium> * 432])
    .outputs([<gcys:meta_item_1:28>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:plasma.vibranium> * 432])
    .outputs([<gcys:meta_item_1:29>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:plasma.vibranium> * 432])
    .outputs([<gcys:meta_item_1:30>])
    .EUt(2147483647)
    .duration(800)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:plasma.vibranium> * 576])
    .outputs([<gcys:meta_item_1:31>])
    .EUt(2147483647)
    .duration(8000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:plasma.vibranium> * 720])
    .outputs([<gcys:meta_item_1:32>])
    .EUt(2147483647)
    .duration(80000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:plasma.vibranium> * 864])
    .outputs([<gcys:meta_item_1:33>])
    .EUt(2147483647)
    .duration(800000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:plasma.vibranium> * 1008])
    .outputs([<gcys:meta_item_1:34>])
    .EUt(2147483647)
    .duration(8000000)
    .buildAndRegister();

#  Eu
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:europium> * 100])
    .outputs([<gcys:meta_item_1:20> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:europium> * 100])
    .outputs([<gcys:meta_item_1:21> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:europium> * 200])
    .outputs([<gcys:meta_item_1:22> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:europium> * 200])
    .outputs([<gcys:meta_item_1:23> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:europium> * 200])
    .outputs([<gcys:meta_item_1:24> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:europium> * 200])
    .outputs([<gcys:meta_item_1:25> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:europium> * 300])
    .outputs([<gcys:meta_item_1:26> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:europium> * 300])
    .outputs([<gcys:meta_item_1:27> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:europium> * 300])
    .outputs([<gcys:meta_item_1:28> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:europium> * 400])
    .outputs([<gcys:meta_item_1:29> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:europium> * 400])
    .outputs([<gcys:meta_item_1:30> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:europium> * 500])
    .outputs([<gcys:meta_item_1:31> * 2])
    .EUt(2147483647)
    .duration(16000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:europium> * 600])
    .outputs([<gcys:meta_item_1:32> * 2])
    .EUt(2147483647)
    .duration(160000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:europium> * 700])
    .outputs([<gcys:meta_item_1:33> * 2])
    .EUt(2147483647)
    .duration(1600000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:europium> * 800])
    .outputs([<gcys:meta_item_1:34> * 2])
    .EUt(2147483647)
    .duration(16000000)
    .buildAndRegister();

#  Lu
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:lutetium> * 100])
    .outputs([<gcys:meta_item_1:20> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:lutetium> * 100])
    .outputs([<gcys:meta_item_1:21> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:lutetium> * 200])
    .outputs([<gcys:meta_item_1:22> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:lutetium> * 200])
    .outputs([<gcys:meta_item_1:23> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:lutetium> * 200])
    .outputs([<gcys:meta_item_1:24> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:lutetium> * 200])
    .outputs([<gcys:meta_item_1:25> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:lutetium> * 300])
    .outputs([<gcys:meta_item_1:26> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:lutetium> * 300])
    .outputs([<gcys:meta_item_1:27> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:lutetium> * 300])
    .outputs([<gcys:meta_item_1:28> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:lutetium> * 400])
    .outputs([<gcys:meta_item_1:29> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:lutetium> * 400])
    .outputs([<gcys:meta_item_1:30> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:lutetium> * 500])
    .outputs([<gcys:meta_item_1:31> * 2])
    .EUt(2147483647)
    .duration(16000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:lutetium> * 600])
    .outputs([<gcys:meta_item_1:32> * 2])
    .EUt(2147483647)
    .duration(160000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:lutetium> * 700])
    .outputs([<gcys:meta_item_1:33> * 2])
    .EUt(2147483647)
    .duration(1600000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:lutetium> * 800])
    .outputs([<gcys:meta_item_1:34> * 2])
    .EUt(2147483647)
    .duration(16000000)
    .buildAndRegister();

#  Dr
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(0)
    .fluidInputs([<liquid:duranium> * 100])
    .outputs([<gcys:meta_item_1:20> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(1)
    .fluidInputs([<liquid:duranium> * 100])
    .outputs([<gcys:meta_item_1:21> * 2])
    .EUt(2147483647)
    .duration(16)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(2)
    .fluidInputs([<liquid:duranium> * 200])
    .outputs([<gcys:meta_item_1:22> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(3)
    .fluidInputs([<liquid:duranium> * 200])
    .outputs([<gcys:meta_item_1:23> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(4)
    .fluidInputs([<liquid:duranium> * 200])
    .outputs([<gcys:meta_item_1:24> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(5)
    .fluidInputs([<liquid:duranium> * 200])
    .outputs([<gcys:meta_item_1:25> * 2])
    .EUt(2147483647)
    .duration(160)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(6)
    .fluidInputs([<liquid:duranium> * 300])
    .outputs([<gcys:meta_item_1:26> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(7)
    .fluidInputs([<liquid:duranium> * 300])
    .outputs([<gcys:meta_item_1:27> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(8)
    .fluidInputs([<liquid:duranium> * 300])
    .outputs([<gcys:meta_item_1:28> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(9)
    .fluidInputs([<liquid:duranium> * 400])
    .outputs([<gcys:meta_item_1:29> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(10)
    .fluidInputs([<liquid:duranium> * 400])
    .outputs([<gcys:meta_item_1:30> * 2])
    .EUt(2147483647)
    .duration(1600)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(11)
    .fluidInputs([<liquid:duranium> * 500])
    .outputs([<gcys:meta_item_1:31> * 2])
    .EUt(2147483647)
    .duration(16000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(12)
    .fluidInputs([<liquid:duranium> * 600])
    .outputs([<gcys:meta_item_1:32> * 2])
    .EUt(2147483647)
    .duration(160000)
    .buildAndRegister();
    
suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(13)
    .fluidInputs([<liquid:duranium> * 700])
    .outputs([<gcys:meta_item_1:33> * 2])
    .EUt(2147483647)
    .duration(1600000)
    .buildAndRegister();

suprachronal_assembly_line.recipeBuilder()
    .notConsumable(<contenttweaker:hyperdimensional_oscillating_matter>)
    .circuit(14)
    .fluidInputs([<liquid:duranium> * 800])
    .outputs([<gcys:meta_item_1:34> * 2])
    .EUt(2147483647)
    .duration(16000000)
    .buildAndRegister();