#priority 997

import mods.gregtech.recipe.RecipeMap;

#  Endgame items
<contenttweaker:singularity_of_universe>.addTooltip("§b§l宇宙的全部物质汇聚于此");
<contenttweaker:heart_container>.addTooltip("§b§l一张小小的内存卡");
<contenttweaker:heart_of_universe>.addTooltip("§b§l一张包含着宇宙全部信息的内存卡");

#  Machines

##  Virtual cosmos mk1
<gregtech:machine:32000>.addTooltip("微缩银河");
<gregtech:machine:32000>.addTooltip("通过§e火箭燃料§7换取一些资源");

##  Virtual cosmos mk2
<gregtech:machine:32001>.addTooltip("微缩银河");
<gregtech:machine:32001>.addTooltip("通过§e火箭燃料§7换取一些资源");

##  Virtual cosmos mk3
<gregtech:machine:32002>.addTooltip("微缩银河");
<gregtech:machine:32002>.addTooltip("通过§e火箭燃料§7换取一些资源");

##  Naquadah reactor
<gregtech:machine:32003>.addTooltip("利用§d硅岩燃料棒§7发电，恒定输出ZPM级电压，不可超频。");

##  Particle collide
<gregtech:machine:32004>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32004>.addTooltip("积累并加速相继向这台多方块结构的环形区域内的前级加速器注入的两束粒子流，");
<gregtech:machine:32004>.addTooltip("并使之对撞以产生足够高的反应能量，以此来窥探微观粒子的宏观机制。");
<gregtech:machine:32004>.addTooltip("用于生产OpV级以上的材料。");

##  Component assembly line
<gregtech:machine:32005>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32005>.addTooltip("大规模生产各个电压等级部件并减少材料的消耗。");

##  Guzzler
<gregtech:machine:32006>.addTooltip("使用蒸汽，半流质燃料，等离子体或燃料棒产生能量，");
<gregtech:machine:32006>.addTooltip("恒定输出UEV级电压，不可超频。");

##  Fuel refine factory
<gregtech:machine:32007>.addTooltip("巨型燃料生产基地！");
<gregtech:machine:32007>.addTooltip("用于生产超能燃料。");

##  Chemical plant
<gregtech:machine:32008>.addTooltip("可以完全替代化学气相沉积（CVD）单元，同时具有一些化学反应釜的功能。");

##  Stellar furnace
<gregtech:machine:32009>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");

##  Suprachronal assembly line
<gregtech:machine:32010>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32010>.addTooltip("使用§b超维度时空振荡物质§7生产特殊的超时空电路，最多使用一种催化剂。");

##  Isa Mill
<gregtech:machine:32012>.addTooltip("一台大型艾萨研磨机。");
<gregtech:machine:32012>.addTooltip("将矿物或矿粉精磨为碾磨矿粉。");

##  Industrial Flotator
<gregtech:machine:32013>.addTooltip("工业级浮游选矿机。");
<gregtech:machine:32013>.addTooltip("从碾磨矿粉中提取可利用的矿物资源。");

##  Tree Factory
<gregtech:machine:32014>.addTooltip("无穷无尽的树木资源。");
<gregtech:machine:32014>.addTooltip("需要额外提供§b水§7，§9蒸馏水§7或§a生物质§7才能运行。");

##  PCB Factory
<gregtech:machine:32015>.addTooltip("电路板制作：从入门到精通。");
<gregtech:machine:32015>.addTooltip("大规模生产各类电路基板与电路板并减少材料的消耗。");

##  Vacuum Drying Furnace
<gregtech:machine:32016>.addTooltip("超级烘干机。");
<gregtech:machine:32016>.addTooltip("将§6工业浮选机§7生产的§5悬浊液§7烘干以获取相应的矿物资源。");

##  Fusion Reactor Mk IV
<gregtech:machine:32017>.addTooltip("银河泻落九天。");
<gregtech:machine:32017>.addTooltip("某种意义上，它就是核聚变反应堆控制电脑 Mk IV！");

##  Fusion Reactor Mk V
<gregtech:machine:32018>.addTooltip("白矮星之力。");
<gregtech:machine:32018>.addTooltip("某种意义上，它就是核聚变反应堆控制电脑 Mk V！");

##  Fusion Reactor Mk VI
<gregtech:machine:32019>.addTooltip("家用中子星。");
<gregtech:machine:32019>.addTooltip("某种意义上，它就是核聚变反应堆控制电脑 Mk VI！");

##  Mega Alloy Blast Smelter
<gregtech:machine:32020>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32020>.addTooltip("更大的合金冶炼炉！");

##  Plasma Condenser
<gregtech:machine:32021>.addTooltip("用于冷却等离子体。");

##  Space Elevator
<gregtech:machine:32022>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32022>.addTooltip("你的资源收集技术的顶端，终极的资源提取设备。");
<gregtech:machine:32022>.addTooltip("需要放置对应等级的§a超维度采矿无人机§7才可以工作。");
<gregtech:machine:32022>.addTooltip("放入§9电力活塞§7以使用矿物采掘模式，放入§9电动泵§7以使用流体钻取模式");
<gregtech:machine:32022>.addTooltip("需要提供额外的§e火箭燃料§7来进行工作。");

##  Compressed Fusion reactor Mk I
<gregtech:machine:32023>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32023>.addTooltip("百万核弹。");

##  Compressed Fusion reactor Mk II
<gregtech:machine:32024>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32024>.addTooltip("超新星爆发。");

##  Compressed Fusion reactor Mk III
<gregtech:machine:32025>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32025>.addTooltip("御星天炉。");

##  Cosmic Ray Detector
<gregtech:machine:32026>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32026>.addTooltip("并不是电视天线锅盖。");

##  Mass Fabricator Computer
<gregtech:machine:32027>.addTooltip("结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");

#  Circuits
<contenttweaker:control_circuit_luv>.addTooltip("用于制作一些特殊机器");
<contenttweaker:control_circuit_luv>.addTooltip("§4LuV级控制电路");

<contenttweaker:control_circuit_zpm>.addTooltip("用于制作一些特殊机器");
<contenttweaker:control_circuit_zpm>.addTooltip("§bZPM级控制电路");

<contenttweaker:control_circuit_uv>.addTooltip("用于制作一些特殊机器");
<contenttweaker:control_circuit_uv>.addTooltip("§cUV级控制电路");

<contenttweaker:magneto_resonatic_circuit_ulv>.addTooltip("§dULV级电路");
<contenttweaker:magneto_resonatic_circuit_lv>.addTooltip("§dLV级电路");
<contenttweaker:magneto_resonatic_circuit_mv>.addTooltip("§dMV级电路");
<contenttweaker:magneto_resonatic_circuit_hv>.addTooltip("§dHV级电路");
<contenttweaker:magneto_resonatic_circuit_ev>.addTooltip("§dEV级电路");
<contenttweaker:magneto_resonatic_circuit_iv>.addTooltip("§dIV级电路");
<contenttweaker:magneto_resonatic_circuit_luv>.addTooltip("§dLuV级电路");
<contenttweaker:magneto_resonatic_circuit_zpm>.addTooltip("§dZPM级电路");
<contenttweaker:magneto_resonatic_circuit_uv>.addTooltip("§dUV级电路");
<contenttweaker:magneto_resonatic_circuit_uhv>.addTooltip("§dUHV级电路");
<contenttweaker:magneto_resonatic_circuit_uev>.addTooltip("§dUEV级电路");

<ore:circuitUlv>.add(<contenttweaker:magneto_resonatic_circuit_ulv>);
<ore:circuitLv>.add(<contenttweaker:magneto_resonatic_circuit_lv>);
<ore:circuitMv>.add(<contenttweaker:magneto_resonatic_circuit_mv>);
<ore:circuitHv>.add(<contenttweaker:magneto_resonatic_circuit_hv>);
<ore:circuitEv>.add(<contenttweaker:magneto_resonatic_circuit_ev>);
<ore:circuitIv>.add(<contenttweaker:magneto_resonatic_circuit_iv>);
<ore:circuitLuv>.add(<contenttweaker:magneto_resonatic_circuit_luv>);
<ore:circuitZpm>.add(<contenttweaker:magneto_resonatic_circuit_zpm>);
<ore:circuitUv>.add(<contenttweaker:magneto_resonatic_circuit_uv>);
<ore:circuitUhv>.add(<contenttweaker:magneto_resonatic_circuit_uhv>);
<ore:circuitUev>.add(<contenttweaker:magneto_resonatic_circuit_uev>);

<contenttweaker:cosmic_capacitor>.addTooltip("寰宇电容");
<contenttweaker:cosmic_diode>.addTooltip("寰宇二极管");
<contenttweaker:cosmic_resistor>.addTooltip("寰宇电阻");
<contenttweaker:cosmic_transistor>.addTooltip("寰宇晶体管");
<contenttweaker:cosmic_inductor>.addTooltip("寰宇电感");

<contenttweaker:supracausal_capacitor>.addTooltip("超因果电容");
<contenttweaker:supracausal_diode>.addTooltip("超因果二极管");
<contenttweaker:supracausal_resistor>.addTooltip("超因果电阻");
<contenttweaker:supracausal_transistor>.addTooltip("超因果晶体管");
<contenttweaker:supracausal_inductor>.addTooltip("超因果电感");

#  Wire coils
<contenttweaker:machine_coil_adamantium>.addTooltip("§c基础热容：§713501 K");
<contenttweaker:machine_coil_sunnarium>.addTooltip("§c基础热容：§716600 K");
<contenttweaker:machine_coil_deep_ocean_silver>.addTooltip("§c基础热容：§718800 K");