#priority 997

import mods.gregtech.recipe.RecipeMap;

#  Endgame items
<contenttweaker:singularity_of_universe>.addTooltip("§b§l宇宙的全部物质汇聚于此");
<contenttweaker:heart_container>.addTooltip("§b§l一张小小的内存卡");
<contenttweaker:heart_of_universe>.addTooltip("§b§l一张包含着宇宙全部信息的内存卡");

#  Machines

##  Virtual cosmos mk1
<gregtech:machine:32000>.addTooltip("§1§l微缩银河");
<gregtech:machine:32000>.addTooltip("§7通过火箭燃料换取一些资源");

##  Virtual cosmos mk2
<gregtech:machine:32001>.addTooltip("§1§l微缩银河");
<gregtech:machine:32001>.addTooltip("§7通过火箭燃料换取一些资源");

##  Virtual cosmos mk3
<gregtech:machine:32002>.addTooltip("§1§l微缩银河");
<gregtech:machine:32002>.addTooltip("§7通过火箭燃料换取一些资源");

##  Naquadah reactor
<gregtech:machine:32003>.addTooltip("§7利用硅岩燃料棒发电，恒定输出ZPM级电压，不可超频。");

##  Particle collide
<gregtech:machine:32004>.addTooltip("§7结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32004>.addTooltip("§7积累并加速相继向这台多方块结构的环形区域内的前级加速器注入的两束粒子流，并使之对撞以产生足够高的反应能量，以此来窥探微观粒子的宏观机制。");
<gregtech:machine:32004>.addTooltip("§7用于生产OpV级以上的材料。");

##  Component assembly line
<gregtech:machine:32005>.addTooltip("§7结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32005>.addTooltip("§7大规模生产各个电压等级部件并减少材料的消耗。");

##  Guzzler
<gregtech:machine:32006>.addTooltip("§7使用蒸汽，半流质燃料，等离子体或燃料棒产生能量，恒定输出UEV级电压，不可超频。");

##  Fuel refine factory
<gregtech:machine:32007>.addTooltip("§7生产供§b化学能吞噬者§7使用的特殊燃料");

##  Chemical plant
<gregtech:machine:32008>.addTooltip("可以完全替代化学气相沉积（CVD）单元，同时具有一些化学反应釜的功能。");

##  Stellar furnace
<gregtech:machine:32009>.addTooltip("§7结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");

##  Suprachronal assembly line
<gregtech:machine:32010>.addTooltip("§7结构太复杂了！使用§b多方块构建器§7来建筑这个超大的多方块结构吧。");
<gregtech:machine:32010>.addTooltip("使用§b超维度时空振荡物质§7生产特殊的超时空电路，最多使用一种催化剂。");
<gregtech:machine:32010>.addTooltip("使用§e氦等离子体§7使得配方时间减少1/10。");
<gregtech:machine:32010>.addTooltip("使用§a氩等离子体§7使得配方时间减少1/8。");
<gregtech:machine:32010>.addTooltip("使用§a氮等离子体§7使得配方时间减少1/8。");
<gregtech:machine:32010>.addTooltip("使用§a氧等离子体§7使得配方时间减少1/8。");
<gregtech:machine:32010>.addTooltip("使用§c铁等离子体§7使得配方时间减少1/4。");
<gregtech:machine:32010>.addTooltip("使用§c镍等离子体§7使得配方时间减少1/4。");
<gregtech:machine:32010>.addTooltip("使用§d精金等离子体§7使得配方时间减少1/2。");
<gregtech:machine:32010>.addTooltip("使用§d振金等离子体§7使得配方时间减少1/2。");
<gregtech:machine:32010>.addTooltip("使用§b铕§7使得配方产出×2");
<gregtech:machine:32010>.addTooltip("使用§b镥§7使得配方产出×2");
<gregtech:machine:32010>.addTooltip("使用§b铿铀§7使得配方产出×2");
<gregtech:machine:32010>.addTooltip("使用§2镅§7使得配方产出×4");
<gregtech:machine:32010>.addTooltip("使用§2三钛合金§7使得配方产出×4");
<gregtech:machine:32010>.addTooltip("使用§2钅达§7使得配方产出×4");
<gregtech:machine:32010>.addTooltip("使用§4超能硅岩§7使得配方产出×8");
<gregtech:machine:32010>.addTooltip("使用§4山铜§7使得配方产出×8");
<gregtech:machine:32010>.addTooltip("使用§d秘银§7使得配方产出×16");
<gregtech:machine:32010>.addTooltip("使用§d日光金属§7使得配方产出×16");
<gregtech:machine:32010>.addTooltip("使用§d极光金属§7使得配方产出×16");
<gregtech:machine:32010>.addTooltip("使用§9水晶矩阵§7使得配方产出×32");
<gregtech:machine:32010>.addTooltip("使用§3无尽§7使得配方产出×64");

##  Industrial Chemical Reactor
<gregtech:machine:32011>.addTooltip("§b更大的化学反应釜！");
<gregtech:machine:32011>.addTooltip("§7同时具有以下机器的功能：");
<gregtech:machine:32011>.addTooltip("化学反应釜");
<gregtech:machine:32011>.addTooltip("大型化学反应釜");
<gregtech:machine:32011>.addTooltip("低温反应室");
<gregtech:machine:32011>.addTooltip("燃烧反应室");
<gregtech:machine:32011>.addTooltip("化学气相沉积单元");
<gregtech:machine:32011>.addTooltip("并且可以以更快的速度运行对应的配方。");