crafttweaker.info.login.0=§l当前游戏为§c测试版本§r§l或§c预览版本§r§l，在游玩过程中若遇到问题请及时反馈
crafttweaker.info.login.1=该版本中出现的一切内容仅供预览，不保证能够按照正常的生存模式流程进行游戏
crafttweaker.info.login.2=反馈渠道：§dhttps://gitlab.com/sweep_tosho/gregtech-lite-core/-/issues

crafttweaker.tips.test.bar=§r-------------------------------------------------------------------------§7
crafttweaker.tips.test.1=这台机器已被标记为§c§l测试§7状态
crafttweaker.tips.test.2=这意味着这台机器目前阶段仅供参考，不保证能够正常运行。
crafttweaker.tips.test.3=在制作这台机器先请先考虑这些因素，而后决定是否制作。

crafttweaker.tips.deprecated.bar=§r-------------------------------------------------------------------------§7
crafttweaker.tips.deprecated.1=这台机器已被标记为§c§l弃用§7状态
crafttweaker.tips.deprecated.2=这意味着这台机器将在未来版本被移除。
crafttweaker.tips.deprecated.3=在制作这台机器先请先考虑这些因素，而后决定是否制作。