#  Modpack additions

#! Some textures from GT5u, GT++, and Gregicality (Legacy), thanks for authors of these mods.
#! Sort by first letter (A-Z) for every class
#! Some may not be effective or no recipes

#  Common blocks
tile.contenttweaker.dust_block.name=Dust Block

#  Circuits
item.contenttweaker.control_circuit_luv.name=Ludicrous Voltage Control Circuit
item.contenttweaker.control_circuit_zpm.name=ZPM VoltageControl Circuit
item.contenttweaker.control_circuit_uv.name=Ultimate Voltage Control Circuit

#  Circuit Components
item.contenttweaker.untreated_flexible_pezoelectric_cpu.name=Untreated FPCPU Wafer
item.contenttweaker.flexible_piezoelectric_cpu.name=FPCPU Wafer
item.contenttweaker.flexible_piezoelectric_cpu_chip.name=FPCPU Chip
item.contenttweaker.cosmic_cpu.name=Cosmic CPU
item.contenttweaker.cosmic_cpu_unit.name=Cosmic Circuit Board
item.contenttweaker.cosmic_capacitor.name=Cosmic Capacitor
item.contenttweaker.cosmic_diode.name=Cosmic Diode
item.contenttweaker.cosmic_resistor.name=Cosmic Resistor
item.contenttweaker.cosmic_transistor.name=Cosmic Transistor
item.contenttweaker.cosmic_inductor.name=Cosmic Inductor
item.contenttweaker.supracausal_cpu.name=Supracausal CPU
item.contenttweaker.supracausal_cpu_unit.name=Supracausal Circuit Board
item.contenttweaker.supracausal_capacitor.name=Supracausal Capacitor
item.contenttweaker.supracausal_diode.name=Supracausal Diode
item.contenttweaker.supracausal_resistor.name=Supracausal Resistor
item.contenttweaker.supracausal_transistor.name=Supracausal Transistor
item.contenttweaker.supracausal_inductor.name=Supracausal Inductor
item.contenttweaker.nuclear_clock.name=Nuclear clock
item.contenttweaker.ultrashort_pulse_laser.name=Ultrashort Pulse Laser
item.contenttweaker.high_frequency_laser.name=High Frequency Laser
item.contenttweaker.diffractor_grating_mirror.name=Diffractor Grating Mirror
item.contenttweaker.photocoated_wafer.name=Photocoated Wafer
item.contenttweaker.scintillator.name=Scintillator
item.contenttweaker.scintillator_crystal.name=Scintillator Crystal
item.contenttweaker.separation_electromagnet.name=Separation Electromagnet
item.contenttweaker.time_dilation_containment_unit.name=Time Dilation Containment Unit
item.contenttweaker.contained_kerr_newmann_singularity.name=Containmented Kerr-Newmann Singularity
item.contenttweaker.contained_reissner_nordstrom_singularity.name=Containmented Reissner-Nordstrom Singularity
item.contenttweaker.contained_kerr_singularity.name=Containmented Kerr Singularity
item.contenttweaker.contained_schwarzschild_singularity.name=Containmented Schwarzschild Singularity
item.contenttweaker.relativistic_spinorial_memory_system.name=Relativistic Spinorial Memory System
item.contenttweaker.topological_manipulator_unit.name=Superspace Topological Manipulator Unit
item.contenttweaker.graviton_transducer.name=Graviton Transducer
item.contenttweaker.stabilized_wormhole_generator.name=Stabilized Wormhole Generator
item.contenttweaker.macrowormhole_generator.name=Macrowormhole Generator
item.contenttweaker.microwormhole_generator.name=Microwormhole Generator
item.contenttweaker.recursively_folded_negative_space.name=Recursively Folded Negative Space
item.contenttweaker.manifold_oscillatory_power_cell.name=Manifold Oscillatory Power Cell

#  Endgame
item.contenttweaker.singularity_of_universe.name=Singularity of Universe
item.contenttweaker.heart_container.name=Heart Container
item.contenttweaker.heart_of_universe.name=Heart of Universe
item.contenttweaker.hyperdimensional_oscillating_matter.name=Hyperdimensional Oscillating Matter
item.contenttweaker.ultimate_nether_star.name=Ultimate Nether Star

#  Fuel rods
item.contenttweaker.empty_fuel_rod.name=Fuel rod (Empty)
item.contenttweaker.naquadah_fuel_rod.name=Fuel rod (Naquadah)
item.contenttweaker.dual_naquadah_fuel_rod.name=Dual Fuel rod (Naquadah)
item.contenttweaker.quad_naquadah_fuel_rod.name=Quad Fuel rod (Naquadah)
item.contenttweaker.depleted_naquadah_fuel_rod.name=Fuel rod (Depleted Naquadah)
item.contenttweaker.depleted_dual_naquadah_fuel_rod.name=Dual Fuel rod (Depleted Naquadah)
item.contenttweaker.depleted_quad_naquadah_fuel_rod.name=Quad Fuel rod (Depleted Naquadah)
item.contenttweaker.thorium_fuel_rod.name=Fuel rod (Thorium)
item.contenttweaker.dual_thorium_fuel_rod.name=Dual Fuel rod (Thorium)
item.contenttweaker.quad_thorium_fuel_rod.name=Quad Fuel rod (Thorium)
item.contenttweaker.depleted_thorium_fuel_rod.name=Fuel rod (Depleted Thorium)
item.contenttweaker.depleted_dual_thorium_fuel_rod.name=Dual Fuel rod (Depleted Thorium)
item.contenttweaker.depleted_quad_thorium_fuel_rod.name=Quad Fuel Fuel rod (Depleted Thorium)
item.contenttweaker.uranium_fuel_rod.name=Fuel rod (Uranium)
item.contenttweaker.dual_uranium_fuel_rod.name=Dual Fuel rod (Uranium)
item.contenttweaker.quad_uranium_fuel_rod.name=Quad Fuel rod (Uranium)
item.contenttweaker.depleted_uranium_fuel_rod.name=Fuel rod (Depleted Uranium)
item.contenttweaker.depleted_dual_uranium_fuel_rod.name=Dual Fuel rod (Depleted Uranium)
item.contenttweaker.depleted_quad_uranium_fuel_rod.name=Quad Fuel rod (Depleted Uranium)
item.contenttweaker.mox_fuel_rod.name=Fuel rod (MOX)
item.contenttweaker.dual_mox_fuel_rod.name=Dual Fuel rod (MOX)
item.contenttweaker.quad_mox_fuel_rod.name=Quad Fuel rod (MOX)
item.contenttweaker.depleted_mox_fuel_rod.name=Fuel rod (Depleted MOX)
item.contenttweaker.depleted_dual_mox_fuel_rod.name=Dual Fuel rod (Depleted MOX)
item.contenttweaker.depleted_quad_mox_fuel_rod.name=Quad Fuel rod (Depleted MOX)

#  Multiblocks
tile.contenttweaker.cosmic_microwave_background_radiation_absorber.name=Cosmic Microwave Background Radiation (CMBR) Absorber
tile.contenttweaker.virtual_cosmos_casing.name=Virtual Cosmos Machine Casing
tile.contenttweaker.high_density_radiation_resistant_casing.name=High-density Radiation resistant Machine Casing
tile.contenttweaker.naquadah_fusion_binding_unit.name=Naquadah Fusion binding unit
tile.contenttweaker.ultimate_fusion_binding_unit.name=Ultimate fusion binding unit
tile.contenttweaker.particle_collider_casing.name=High energy Particle collider beam Machine Casing
tile.contenttweaker.qcd_lattice_design.name=Quantum Chromodynamics Lattice design unit
tile.contenttweaker.naquadria_neutron_reflection_casing.name=Naquadria Neutron reflection Machine Casing
tile.contenttweaker.extremely_dense_carbon_nanotube_casing.name=Extremely Dense Carbon nanotube Machine Casing
tile.contenttweaker.stellar_containment_casing.name=Stellar Containment Casing
tile.contenttweaker.suprachronal_assembler_casing.name=Suprachronal Assembler Casing
tile.contenttweaker.vibrant_alloy_casing.name=Vibrant alloy Machine Casing
tile.contenttweaker.hss_s_casing.name=Sturdy HSS-S Machine Casing
tile.contenttweaker.indium_gallium_phosphide_casing.name=Heatproof Indium gallium phosphide Machine Casing
tile.contenttweaker.fusion_machine_casing_mk_iv.name=Fusion Machine Casing MK IV
tile.contenttweaker.fusion_coil_block_mk_i.name=Fusion Coil Block MK II
tile.contenttweaker.fusion_coil_block_mk_ii.name=Fusion Coil Block MK III
tile.contenttweaker.fusion_coil_block_mk_iii.name=Fusion Coil Block MK IV
tile.contenttweaker.fusion_coil_block_mk_iv.name=Fusion Coil Block MK V
tile.contenttweaker.fusion_coil_block_mk_v.name=Fusion Coil Block MK VI
tile.contenttweaker.space_elevator_support_structure.name=Space Elevator External Support Casing
tile.contenttweaker.space_elevator_internal_support_structure.name=Space Elevator Internal Support Casing
tile.contenttweaker.space_elevator_floor.name=Space Elevator Bottom Support Casing
tile.contenttweaker.space_elevator_casing.name=Space Elevator Machine Casing
tile.contenttweaker.space_elevator_motor_casing.name=Space Elevator Motor Casing
tile.contenttweaker.space_elevator_core.name=Space Elevator Dynamic Core
tile.contenttweaker.phantasium_casing.name=Phantasium Machine Casing
tile.contenttweaker.cladded_reactor_casing.name=Shielded Reactor Casing
tile.contenttweaker.reactor_core_casing.name=Thorium Reactor Core

#  Others
tile.contenttweaker.qcd_charge.name=Quantum Chromodynamics Charge
item.contenttweaker.plasma_containment_cell.name=Plasma Containment Cell
item.contenttweaker.neutron_plasma_containment_cell.name=Neutron Plasma Containment Cell
item.contenttweaker.tachyon_plasma_containment_cell.name=Tachyon Plasma Containment Cell
item.contenttweaker.raw_imprinted_resonatic_circuit_board.name=Raw Imprinted Resonatic Circuit Board
item.contenttweaker.imprinted_resonatic_circuit_board.name=Imprinted Resonatic Circuit Board
item.contenttweaker.magneto_resonatic_circuit_ulv.name=Ultra Low Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_lv.name=Low Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_mv.name=Medium Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_hv.name=High Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_ev.name=Extreme Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_iv.name=Insane Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_luv.name=Ludicrous Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_zpm.name=ZPM Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_uv.name=Ultimate Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_uhv.name=Ultra High Voltage Magneto Resonatic Circuit
item.contenttweaker.magneto_resonatic_circuit_uev.name=Ultra Excessive Voltage Magneto Resonatic Circuit
item.contenttweaker.mining_drone_lv.name=Low Voltage Mining Drone
item.contenttweaker.mining_drone_mv.name=Medium Voltage Mining Drone
item.contenttweaker.mining_drone_hv.name=High Voltage Mining Drone
item.contenttweaker.mining_drone_ev.name=Extreme Voltage Mining Drone
item.contenttweaker.mining_drone_iv.name=Insane Voltage Mining Drone
item.contenttweaker.mining_drone_luv.name=Ludicrous Voltage Mining Drone
item.contenttweaker.mining_drone_zpm.name=ZPM Voltage Mining Drone
item.contenttweaker.mining_drone_uv.name=Ultimate Voltage Mining Drone
item.contenttweaker.mining_drone_uhv.name=Ultra High Voltage Mining Drone
item.contenttweaker.mining_drone_uev.name=Ultra Excessive Voltage Mining Drone
item.contenttweaker.mining_drone_uiv.name=Ultra Immense Voltage Mining Drone
item.contenttweaker.mining_drone_uxv.name=Ultra Extreme Voltage Mining Drone
item.contenttweaker.mining_drone_opv.name=Overpowered Voltage Mining Drone
item.contenttweaker.mining_drone_max.name=Maximum Voltage Mining Drone
item.contenttweaker.protonated_fullerene_sieving_matrix.name=Protonated Fullerene Sieving Matrix
item.contenttweaker.saturated_fullerene_sieving_matrix.name=Saturated Fullerene Sieving Matrix

#  Wire coils
tile.contenttweaker.machine_coil_adamantium.name=Adamantium Coil Block
tile.contenttweaker.machine_coil_sunnarium.name=Sunnarium Coil Block
tile.contenttweaker.machine_coil_deep_ocean_silver.name=Deep Ocean Silver Coil Block